<?php

return [
    'you_dont_remind' => 'Withdrawal Notification will no longer be displayed',
    
    'landing_offText' => ' P2P floor space<br /><strong>CIRCLE</strong>',
    'landing_offText1' => 'Project Start in <mark class="gradient_box">Live</mark> mode',
    'landing_btn_register' => 'Registration',
    'landing_btn_signin' => 'Log in to your account',
    'landing_recieve' => 'We accept:',
    'landing_modReg_title' => 'Registration in Circle',
    'landing_modReg_text' => 'Welcome dear friends! Registration is not currently active. There is very little time left before the launch! Watch us.',
    'landing_rights' => 'All rights reserved',
    'langing_btn_signin_short' => 'Sign in',
    
    'landing_head_btn_home' => 'Home',
    'landing_head_btn_services' => 'Services',
    'landing_head_btn_about' => 'About us',
    'landing_head_btn_features' => 'Features',
    'landing_head_btn_map' => 'Road map',
    'landing_head_btn_contact' => 'Contacts',
    'landing_message_legal' => 'Legality',
    'landing_message_opac' => 'Transparency',
    'landing_message_open' => 'Openness',
    'landing_btn_present' => 'Presentation',

    'landing_text_new_1' => ' circle platform asset (CP)',
    'landing_text_new_2' => 'products and services of all directions, both platform developers and partners of this aggregator',
    'landing_text_new_3' => 'Location',
    'landing_text_new_4' => ' location of the mtab apartment of the company\'s financial and mridic division: Czech Republic (Prague)',
    'landing_text_new_5' => 'Experience',
    'landing_text_new_6' => 'Successful 25 years of commercial experience in investment and Finance',
    'landing_text_new_7' => 'Developers',
    'landing_text_new_8' => 'developer team Location: Spain, Czech Republic',
    'landing_text_new_9' => 'Command',
    'landing_text_new_10' => 'A team with more than 10 years of successful experience in implementing numerous projects in the field of blockchain and Internet technologies, developing and implementing financial instruments and services, collaborating and launching several areas in the field of e-Commerce',
    'landing_text_new_11' => 'Legality',
    'landing_text_new_12' => 'Availability of official registration and permits for the company to operate in the European Union',
    'landing_text_new_13' => 'Security',
    'landing_text_new_14' => 'We took into account all the advantages and disadvantages of such trends and implemented a number of technical improvements, financial security and used more effective solutions in the marketing system, including a well-implemented PRESALE of our asset',
    'landing_text_new_15' => 'Unique mathematical model',
    'landing_text_new_16' => 'From the start of our platform, we begin to popularize the platform asset (CP), using a unique mathematical model in which each transaction that takes place on the exchange from person to person increases the value of the CIRCLE asset by 0.1%',
    'landing_text_new_17' => 'the Platform provides three main functions: <br><i class="fa fa-user" aria-hidden="true"></i> Administrative<br><i class="fa fa-usd" aria-hidden="true"></i> Financial<br><i class="fa fa-globe" aria-hidden="true"></i> IT segments and blockchain technologies',
    'landing_text_new_18' => 'the CIRCLE (CP) Asset is provided with real application and real traffic',
    'landing_text_new_19' => 'Open presentation',
    'landing_text_new_20' => 'ways to generate revenue',
    'landing_text_new_21'=> ' On the growth of the CIRCLE asset (CP)',
    'landing_text_new_22' => 'on building a partner network',
    'landing_text_new_23' => 'On using the asset in partner projects',
    'landing_text_new_24' => ' Build a partner network once and for all! < Br>Automatic participation of Your team in all projects on the Aggregator.',
    'landing_text_new_25' => 'Referral program',
    'landing_text_new_26'=> ' Levels:',
    'landing_text_new_27' => ' Purchasing a status:',
    'landing_text_new_28' => 'When purchasing the status of 50% reward in the network',
    'landing_text_new_29'=> 'Purchasing CP:</strong> When purchasing, 15% of CP is deducted for rewards <i><strong><br>Example:</strong> Bought 1000 CP - received 850 CP on the balance',
    'landing_text_new_30' => 'Open presentation',
    'landing_text_new_31' => 'Statuses',
    'landing_text_new_32' => ' upgrade of the status to a higher level is based on the principle of additional payment for the difference in exchange. Purchase of the status for 1 year ',
    'landing_text_new_33' => ' C1-Free :',
    'landing_text_new_34'=> ' Buy coins for $ 30 <br>
        Marketing level 1 <br>
        Withdrawal 1 time a week 10$ <br>',
    'landing_text_new_35' => ' C2 - $100 ',
    'landing_text_new_36' => ' Buy $ 300 coins <br>
        Level 3 marketing <br>
        Withdrawal 2 times a week 100$ <br>',
    'landing_text_new_37' => 'C3 - $500',
    'landing_text_new_38' => ' Purchase of an asset up to $ 1,500 <br>
        Marketing level 4 <br>
        Withdrawal 2 times a week 500 $ <br>',
    'landing_text_new_39' => 'project Start',
    'landing_text_new_40' => 'Starting the project',
    'landing_text_new_41'=> 'Log in to your personal account',
    'landing_text_new_42' => ' C4 - $1000 :',
    'landing_text_new_43'=> ' Buying coins for $ 3,000 <br>
        Level 5 marketing <br>
        Withdrawal 2 times a week 1000 $ <br>',
    'landing_text_new_44' => 'C5 - $5000',
    'landing_text_new_45' => ' Purchase of an asset up to $ 10,000 <br>
        Level 7 marketing <br>
        Withdrawal 1 time a day 1000 $ <br>',
    'landing_text_new_46'=> ' Status C6 / C7:',
    'landing_text_new_47' => ' Coming Soon...',
    'landing_text_new_48' => 'Road map',
    'landing_text_new_49' => ' Circle Promo is our road map, we are rapidly reaching the shoals as a team!',
    'landing_text_new_50' => '01.06.2020',
    'landing_text_new_51' => 'Opening Presale',
    'landing_text_new_52' => '02.06.2020',
    'landing_text_new_53' => 'Adding payment acceptance and withdrawal',
    'landing_text_new_54' => '10.06.2020',
    'landing_text_new_55' => 'Opening the timer before start',
    'landing_text_new_56' => '15.06.2020',
    'landing_text_new_57' => 'Adding POS cryptocurrency + accepting and withdrawing payments',
    'landing_text_new_58' => '1.07.2020',
    'landing_text_new_59' => 'Launching a P2P platform',
    'landing_text_new_60' => '+ 1.07.2020',
    'landing_text_new_61' => ' Placement of marketing materials (Presentation, video, social medianetworks, road map)',
    'landing_text_new_62' => 'Until 31.07.2020',
    'landing_text_new_63' => 'Launch Telegram bot, Lottery, CP market place',
    'landing_text_new_64' => 'Until 31.08.2020',
    'landing_text_new_65' => 'IT market place',
    'landing_text_new_66' => 'Until 31.09.2020',
    'landing_text_new_67' => 'mobile app financial services Aggregator, Mobile app personal account',
    'landing_text_new_68' => 'Until 31.10.2020',
    'landing_text_new_69' => 'IT market place',
    'landing_text_new_70' => 'Until 31.11.2020',
    'landing_text_new_71' => 'AD place',
    'landing_text_new_72' => 'Until 31.12.2020',
    'landing_text_new_73' => 'Payment mluz',
    'landing_text_new_74' => 'Our contacts',
    'landing_text_new_75' => 'mridic address: on smelters 581/1, Dejvice, 160 00 Praha 6 Czech Republic',
    'landing_text_new_76' => ' office Address:',
    'landing_text_new_77' => 'Wenceslas Square 21, Praha 1, 110 00 Czech Republic',
    'landing_text_new_78' => 'Phone',
    'landing_text_new_79' => ' social networks and messengers:',
    
    'maintenance_offText' => 'Maintenance',
    'maintenance_offText1' => 'We are temporarily closed for scheduled work',
    'maintenance_features' => ' Now:',
    'maintenance_features_3' => ' Deleting users without purchasing. (They will be able to register at the third stage, get the C1 status and purchase an asset for $ 0.02)',
    'maintenance_features_4'=> 'This is planned work, which was warned in advance',
    
    
    'dashboard_index_title' => 'Infopanel',
    'dashboard_index_lbl_balance' => 'Balance',
    'dashboard_index_lbl_balance_outs_freeze' => '<span class="small text-right text-danger">Waiting for output: #summ$</span>',
    'dashboard_index_lbl_balance_coinsBuy_freeze' => '<span class="small text-right text-danger">Application for purchase: #summ$</span>',
    'dashboard_index_lbl_activ' => 'Asset',
    'dashboard_index_lbl_activ_profit' => '<span class="small text-muted text-right">Earned #count CP</span>',
    'dashboard_index_lbl_activ_buy' => '<span class="small text-muted text-right">Purchase #count CP</span>',
    'dashboard_index_lbl_activ_sell' => '<span class="small text-muted text-right">Sale #count CP</span>',
    'dashboard_index_lbl_activ_freeze' => '<span class="small text-right text-danger">На продаже #count CP</span>',
    'dashboard_index_lbl_coinCourse' => 'Assets exchange rate',
    'dashboard_index_lbl_rActiv' => 'Partners',
    'dashboard_index_lbl_partnerOnDay' => '<span class="text-muted font-size-60">(Today: +#count)</span>',
    'dashboard_index_lbl_deposit' => 'Deposit',
    'dashboard_index_lbl_freeze' => 'In the sale',
    'dashboard_index_lbl_coins' => 'Assets',
    'dashboard_index_btn_pay' => 'To fill up',
    'dashboard_index_btn_deposit' => 'To fill up',
    'dashboard_index_btn_out' => 'Output',
    'dashboard_index_btn_buyCoin' => 'Buy',
    'dashboard_index_btn_buyStatus' => '<span class= "badge badge-danger rounded ml-2"> #Increase status</span>',
    'dashboard_index_lbl_opportunities' => 'Features',
    'dashboard_index_lbl_incompletePays' => 'Pending payments',
    'dashboard_index_lbl_incompleteOuts' => 'withdrawal Requests <span class= "text-danger small">#pending</span>',
    'dashboard_index_lbl_confirmCancOrder' => 'are you sure you want to cancel the request?',
    'dashboard_index_lbl_hystoryBalance' => 'operation History',
    'dashboard_index_lbl_bonus' => 'Bonuses',
    'dashboard_index_lbl_yourStatus' => 'Your status<br />#status',
    'dashboard_index_lbl_yourProfits' => ' Profit<br />#summ$',
    'dashboard_historyOperation_lbl_today' => 'Today',
    'dashboard_historyOperation_lbl_yesterday' => 'Yesterday',
    'dashboard_historyOperation_lbl_last7day' => 'In 7 days',
    'dashboard_historyOperation_lbl_last30day' => 'In 30 days',
    'dashboard_historyOperation_lbl_thismonth' => 'this month',
    'dashboard_historyOperation_lbl_thisyear' => 'this year',
    'dashboard_historyOperation_lbl_mainperiod' => 'Your period',
    'dashboard_index_lbl_summForm' => 'Amount from',
    'dashboard_index_lbl_summTo' => 'Amount to',
    'dashboard_index_lbl_chooseActionType' => 'Select an operation',
    'dashboard_operatrionInfo_lbl_timeOperation' => '#date in #time',
    'dashboard_operatrionInfo_lbl_sumAll' => 'Total balance: #summ$',
    'dashboard_operatrionInfo_lbl_countAll' => 'Total count: #countCP',
    'dashboard_operatrionInfo_lbl_user_ip' => 'IP address: <span class= "text-dark">#ip</span>',
    'dashboard_operatrionInfo_lbl_number' => 'operation Number: <span class= "text-dark">#number</span>',
    'dashboard_operatrionInfo_lbl_system' => 'Payment system: <span class= "text-dark">#system</span>',
    'dashboard_index_lbl_forDay' => 'For days + #price%',
    'dashboard_index_lbl_invest' => 'Purchased',
    'dashboard_index_lbl_invest_status' => 'Statuses: <strong>#summ</strong>$',
    'dashboard_index_lbl_invest_coins' => 'Buying assets: <strong>#summ</strong>$',
    'dashboard_index_lbl_profit' => 'Profit',
    'dashboard_index_lbl_profit_refs' => 'From partners: <strong>#summ</strong>$',
    'dashboard_index_lbl_profit_coins' => 'Asset sale: <strong>#summ</strong>$',
    'dashboard_index_lbl_outs' => 'Output',
    'dashboard_index_lbl_outs_desc' => 'Approved applications Only',
    'dashboard_index_lbl_soon' => ' Coming soon...',
    'dashboard_index_lbl_soon2' => 'Cryptocurrency with PoS algorithm',
    'dashboard_index_btn_sell' => 'Sell',
    'dashboard_index_btn_sell50' => 'To sell 50%',
    'dashboard_index_btn_sell50_success' => 'Application submitted',
    'dashboard_index_btn_sell50_success_close' => 'Request closed',
    'dashboard_index_ntf_sellOrder50error' => 'You have already applied for withdrawal',
    'dashboard_index_youHaveSellOrder' => 'You have submitted an application to sell an asset. Application number: #number. Total asset: #count (remaining on sale: #count_now)',
    'dashboard_index_btn_sellCoinsConfirm' => 'Are you sure that you want to put 50% of the asset you bought on sale?',
    
    'finance_index_confirmOut' => 'Your withdrawal request has been successfully confirmed',
    'finance_index_title' => 'Finance Management',
    'finance_index_lbl_incompletePays' => 'pending payments',
    'finance_index_lbl_pays' => 'Credited payments',
    'finance_index_lbl_profits' => 'Profit',
    'finance_index_lbl_outs' => 'Withdrawal Requests',
    'finance_index_lbl_coins' => 'CP Operations',
    'finance_pay_plsSendPrice' => 'Please translate #priceBTC to the address:',
    'finance_pay_bitcoinInvoiceStatus' => 'payment Status # # invoice_id',
    'finance_pay_bitcoinInvoiceAmount' => 'Amount',
    'finance_pay_bitcoinInvoicePending' => 'pending',
    'finance_pay_bitcoinInvoiceConfirmed' => 'Confirmed',
    'finance_pay_bitcoininvoicepay_notreciated' => 'Not accepted',
    'finance_pay_bitcoinInvoicePay_waiting' => 'Awaiting confirmation',
    'finance_pay_bitcoinInvoicePay_success' => 'Payment accepted and approved',
    'finance_pay_plsSendPricePrizm' => 'Please translate #pricePZN to the address:',
    'finance_pay_plsSendPricePrizmMessage' => 'make sure to include "#message" in the payment message',
    'finance_pay_prizmStatus' => 'payment Status # # invoice_id',
    'finance_pay_prizmStatusNotComplete' => 'payment confirmation is Expected from PRIZM noda',
    'finance_pay_prizmStatusComplete' => 'Payment, for the amount of #summPZM, successfully confirmed #date',
    'finance_btn_deleteConfirm' => 'are you sure you want to delete the payment?',
    'finance_index_btn_pay' => 'Purchase',
    'finance_index_btn_deposit'=> 'Top up',
    'finance_index_btn_out'=> 'Output',
    'finance_index_btn_buyCoin' => 'Buy',
    'finance_prfMoney_ntf_success' => 'Payment successfully approved',
    'finance_prfMoney_ntf_fail' => 'An error occurred when making the payment. The payment has been rejected',
    'finance_prfMoney_ntf_conf' => 'You refused to pay, try again later',
    'finance_coinsPay_nt_success' => 'You successfully made the payment. Funds will be credited to Your balance when you receive a notification from Coinpayments',
    'finance_coinsPay_ntf_cancel' => 'You refused to pay. However, if you decide to repeat the payment, we have saved it in Your history',
    'finance_index_lbl_confirmCancOrder' => 'Are you sure you want to cancel your withdrawal?',

    'finance_out_ntf_outSuccess' => 'the Request for withdrawal of funds was. Number #operation_number. A confirmation email has been sent To your Email address',
    'finance_deposit_ntf_successOn' => 'Funds have been successfully credited to Your Deposit',
    'finance_deposit_ntf_successOff'=> 'Withdrawal of funds from the Deposit is completed',
    'finance_buyCoins_ntf_successBuy' => 'You have successfully purchased #countCP',
    'finance_depositFreezeView_btn_why' => '<span class= "text-info"><span class= "icon-question"></span> Why are funds frozen?</span>',
    'finance_buyStatus_ntf_success' => 'Your status has been updated successfully!',
    'finance_confirm_buyCoins' => 'Are you sure you want to buy an asset?',
    'finance_confirm_buyStatus' => 'Are you sure you want to upgrade your status?',
    'finance_confirm_invest' => 'Are you sure you want to make a payment?',

    'rnetwork_index_title' => 'Partners network',
    'rnetwork_index_lbl_personalLink' => 'Your personal pertner link',
    'rnetwork_index_lbl_status' => 'Your status: <span class= "text-primary" style= "text-transform: uppercase">#status</span> #link',
    'rnetwork_index_lbl_countRefs' => 'Partners',
    'rnetwork_index_lbl_countRefsBalance' => 'Network Balance',
    'rnetwork_index_lbl_countRefsCoins' => 'Assets in the network',
    'rnetwork_index_lbl_inviteRefs' => 'Invited',
    'rnetwork_index_ntf_linkCopied' => 'The link was successfully copied to the clipboard',
    'rnetwork_index_lbl_countRefsOnLevel' => '<span class="font-small font-weight-bold"> # Total: #count</span>',
    'rnetwork_index_lbl_countRefsOnLevel2' => '<span class="font-small font-weight-bold">Total: #count</span>',
    'rnetwork_mainRegister_lbl_countExceed' => 'Registration limit reached',
    'rnetwork_index_lbl_userStat' => 'Assets: #coinsCP. Balance: #balance$',
    
    
    'rnetwork_index_lbl_stat' => 'You',
    'rnetwork_index_lbl_refAll' => 'Total partne',
    'rnetwork_index_lbl_refAll_short' => ' partne,',
    'rnetwork_index_lbl_balanceAll_short' => 'with shared balance',
    'rnetwork_index_lbl_invite_short' => '<span class= "inform-text">invitations sent Out:</span> <span class= "font-large font-weight-bold">#count</span>',
    'rnetwork_index_lbl_inviteOut_short' => '<span class="inform-text">registration is expected by</span> <span class= "font-large font-weight-bold">#count</span> <span class= "inform-text">from them</span>',
    'rnetwork_index_lbl_refOut_short' => '<span class="text-danger">Partne are not available:</span> <span class= "font-large font-weight-bold text-danger">#count</span>',
    'rnetwork_index_lbl_balanceOut_short' => 'with shared balance',
    'rnetwork_index_lbl_refOut' => 'No partne Available #help',
    'rnetwork_index_lbl_refOut_tooltip' => 'The list of unavailable partners is constantly changing.
        from Your current account status. The account status determines how many partner levels are available to You. If the maximum levels available to You are less than,
        the higher the nesting level of Your partner, You stop getting profit from it',
    'rnetwork_index_lbl_inviteOutList' => 'List of invited but not registered',
    'rnetwork_index_lbl_relationList' => 'Partners network',
    'rnetwork_index_lbl_relationList2' => 'Partners network. List',
    'rnetwork_index_lbl_relationList_empty' => 'You don\'t have a partner network',
    'rnetwork_index_lbl_relationOutList' => 'Partner network that is unavailable #help',
    'rnetwork_index_btn_statusUp' => 'Raise status',
    'rnetwork_index_btn_statusInfo' => 'Statuses',
    'rnetwork_index_btn_levelInfo' => 'Levels',
    'rnetwork_index_btn_invite' => 'Send an invitation',
    'rnetwork_index_btn_mainReg' => 'Register new',
    'rnetwork_index_btn_needStatus' => ' (status #status)<br />',
    'rnetwork_levelInfo_title' => 'Available levels in the system',
    'rnetwork_statusInfo_title' => 'member Statuses',
    'rnetwork_invite_title' => 'Inviting a new member',
    'rnetwork_inviteSuccess' => 'The invitation with your personal registration link has been sent!',
    'rnetwork_index_ntf_repeatInviteSuccess' => 'Re-invitation successfully sent',
    'rnetwork_index_lbl_refInvite' => 'invitation Sent',
    'rnetwork_index_lbl_refInviteOut' => 'Invitation not accepted',
    'rnetwork_mainRegister_title' => 'Manual participant registration',
    'rnetwork_mainRegister_success' => 'You have successfully registered a new member. Login and activation details are sent to his Email',
    'rnetwork_index_btn_showRnetwork' => 'Show network',
    'rnetwork_index_btn_showRnetworkOut' => 'Show unavailable network',
    'rnetwork_invite_btn_invite' => 'Invite',
    'rnetwork_mainRegister_btn_register' => 'Register',


    'user_login_login_title' => 'Sign in',
    'user_login_checkGoogle_title' => 'Checking the login',
    'user_login_btn_signin' => 'Sign in',
    'user_login_btn_confirm' => 'Confirm',
    'user_login_btn_register' => 'Don\'t have an account? Create!',
    'user_login_btn_recovery' => 'Forgot your username or password?',

    'user_register_register_title' => 'Creating a new account',
    'user_register_refError' => 'Partner link is incorrect, or the Trustee code is incorrect',
    'user_register_success' => 'an email has been sent to your email address with instructions on how to activate your account',
    'user_register_success_withOutActive' => 'You have registered successfully!',
    'user_register_error' => ' Registration Error. Please try again later, or contact the administration',
    'user_register_error_register_on_login' => 'You are already registered as a member. Log in',
    'user_register_btn_login' => 'Return to sign in',
    'user_register_btn_recovery' => ' Forgot your username or password?',
    
    'user_activate_success_withoutLogin' => 'Your email has been successfully confirmed',
    'user_activate_success' => ' Activation successful. You can log in with your username and password',
    'user_activate_Fail' => 'Invalid activation key',

    'user_recovery_title' => 'restore access',
    'user_reovery_passwordChangeSuccess' => 'Password changed successfully',
    'user_recovery_recovery_title' => 'change password',
    'user_recovery_incorrectLink' => 'Invalid recovery link',
    'user_recovery_successSendLink' => 'instructions for restoring access were sent to Your email',
    'user_recovery_btn_recovery' => 'Restore',

    'user_profile_index_title' => 'user Profile',
    'user_profile_index_titleHead' => '<span class= "block">Profile</span> <h3 class= "text-primary small">Your ID #referral_id</h3>',
    'user_profile_index_lbl_statusBlock' => ' Account blocked!',
    'user_profile_index_lbl_contact' => 'Contact information',
    'user_profile_index_lbl_finance' => 'Specified financial accounts for displaying cross-sections',
    'user_profile_index_lbl_other' => 'Subscriptions and settings',
    'user_profile_index_lbl_historyLogin' => 'login History',
    'user_profile_index_lbl_enterGooglecode' => 'verification Code',
    'user_profile_index_lbl_errorCheckcode' => 'code verification Error',
    'user_profile_index_btn_deleteAccount' => 'Delete account',
    'user_profile_index_btn_deleteAccountconfirm' => 'Your account will be frozen for a period of 30 days, during which you can restore it',
    'user_profile_index_btnUploadPhoto' => 'Update photo',
    
    'news_index_title' => 'News',
    'news_index_lbl_emptyNews' => 'No news yet',
    
    
    'feedback_mainMessages' => 'My requests',
    'feedback_messagesEmpty' => 'You haven\'t contacted the support service yet',
    'feedback_messageSuccess' => 'Your request was successfully sent to the technical support service. In the near future we will contact You!',
    'feedback_btn_openMessage' => 'Open',
    'feedback_btn_cancelMessage' => 'Cancel request',
    'feedback_btn_cancelMessageConfirm' => 'are you sure about this?',
    'feedback_messageInfo_title' => 'Request #number',
    'feedback_messageInfo_cat' => 'Category',
    'feedback_messageInfo_date' => 'date and time',
    'feedback_messageInfo_status' => 'Status',
    'feedback_messageInfo_newMessage' => 'Reply',
    'feedback_messageAnswerSuccess' => 'Your request extension is accepted',
    'support_index_title' => 'Support',
    'support_index_lbl_messageAddSuccess' => 'Your request has been accepted and will be reviewed in the near future',
    'support_index_lbl_faq' => 'Questions and answers',
    'support_index_faqEmpty' => 'No one has asked interesting questions about the system yet',
    'support_index_btn_addMessage' => 'New request',
    'support_index_btn_listMessages' => 'List of requests',
    
    'exchange_index_title' => 'Exchange',
    'exchange_index_lbl_orders' => 'Requests for sale and purchase of an asset',
    'exchange_index_lbl_coinsBuy' => 'asset sale and purchase History',
    'exchange_index_lbl_coinsProfit' => 'asset profit History from partners',
    'exchange_index_ntf_cancOrderSuccess' => 'You successfully canceled the asset purchase request',

    'exchange_index_lbl_ordersBuy' => 'Purchase of an asset',
    'exchange_index_lbl_ordersSell' => 'Asset sale',
    'exchange_index_emptyOrderBuy' => 'no purchase Requests',
    'exchange_index_emptyOrderSell' => 'There are no offers for sale',
    'exchange_index_btn_order' => 'Submit a request',
    'exchange_buy_lbl_percent_count' => 'Specify % of the asset to be put up for sale',
    'exchange_buy_lbl_countActivAll' => 'Quantity Of your asset: <strong>#countCP</strong>',
    'exchange_buy_lbl_countActivAllTobuy' => 'Number of assets to sell: ',
    'exchange_buy_btn_order_confirm' => 'are you sure you want to put the asset up for sale?',
    'exchange_index_lbl_coinCourse' => 'Asset Rate',
    'exchange_index_lbl_coinCourseEnd' => 'Last order',
    'exchange_index_lbl_emission' => 'Emission',
    'exchange_index_lbl_coinCourseChart' => 'Asset growth for the current month',
    'exchange_index_lbl_countBuy' => 'Ready to buy on',
    'exchange_index_lbl_countSell' => 'For sale',
    'exchange_index_lbl_countOrders' => 'Closed transactions',
    'exchange_index_lbl_countSellClosed' => 'Sale orders closed',
    'exchange_index_lbl_countBuyClosed' => 'Purchase orders closed',
    'exchange_orderBuy_success' => 'Your request is accepted. Number #order_number',
    'exchange_orderSell_success' => 'Your request was accepted with the #order_number number. Closed off automatically',
    'exchange_orderSell_success_part' => 'Your request was accepted with the #order_number number. Partially closed automatically',
    'exchange_orderSell_success_none' => 'Your request was accepted with the #order_number number. Waiting for closure',
    'exchange_buy_success' => 'You have successfully purchased #countCP',
    'exchange_sell_success' => 'Sale of an asset in the amount of #sum$ completed successfully',
    'exchange_orderwork_buyCoins_success' => 'You successfully purchased CP',
    'exchange_orderwork_buyCoins_success' => 'You successfully sold CP',
    'exchange_buy_lbl_noCancOrder' => 'this request cannot be canceled!',
    
    'exchange_index_lbl_countOrdersNeedBuy' => 'Buy orders',
    'exchange_index_lbl_countOrdersNeedSell' => 'Sell orders',
];
