<?php

return [
    'btn_pay' => 'Purchase',
    'btn_ok' => 'OK',
    'btn_cancel' => 'Cancel',
    'btn_back' => 'Back',
    'btn_add' => 'Add',
    'btn_create' => 'Create',
    'btn_save' =>'Save',
    'btn_update' => 'Update',
    'btn_delete' => 'Delete',
    'btn_edit' => 'Change',
    'btn_view' => 'Viewing',
    'btn_viewReferal' => 'Viewing a partner',
    'btn_open' => 'Open',
    'btn_getView' => 'Show',
    'btn_close' => 'Close',
    'btn_closeModal' => 'Close window',
    'btn_agree' => 'Agree',
    'btn_yes' => 'Yes',
    'btn_no' => 'None',
    'btn_send' => 'Send',
    'btn_buy' => 'Buy',
    'btn_pay' => 'Deposit funds',
    'btn_change' => 'Change',
    'btn_invite' => 'Invite',
    'btn_mainReg' => 'Manual registration',
    'btn_refuse' => 'Refuse',
    'btn_active' => 'Make active',
    'btn_archive' => 'make archived',
    'btn_publish' => 'Publish',
    'btn_cpass' => 'Change password',
    'btn_cemail' => 'Change email',
    'btn_invest' => 'Top up your balance',
    'btn_investShort' => 'Top up',
    'btn_repeat' => 'Repeat',
    'btn_settings' => 'Settings',
    'btn_fastAccess' => 'Quick access',
    'btn_lang' => 'Language',
    'btn_notify' => 'Notifications',
    'btn_summOut' => 'Withdraw funds from your balance',
    'btn_summOutShort' => 'Output',
    'btn_formPay' => 'Generate payouts',
    'btn_confirmOut' => 'Confirm output',
    'bnt_register' => 'Registration',
    'btn_enroll' => 'Enroll',
    'btn_coreAt' => ' + #sum$',
    'btn_login' => 'Log in',
    'btn_login_big' => 'Log in',
    'btn_logout' => 'Log out',
    'btn_changePassword' => 'Change password',
    'btn_registerLink' => 'Create account',
    'btn_forgotPassword' => 'Restore password',
    'btn_addWight' => 'Add production metrics',
    'btn_addProfit' => 'Add sales indicators',
    'btn_setProfitToAll' => ' Charge % on Deposit!',
    'btn_newMessage' => 'Write',
    'btn_payeer' => 'Payeer',
    'btn_bitcoin' => 'direct Bitcoin investment',
    'btn_more' => "<span class='fas fa-chevron-down' style='vertical-align: middle;'></span> more information",
    'btn_less' => "<span class='fas fa-chevron-up' style='vertical-align: middle;'></span> hide",
    'btn_confirmEmail' => 'Confirm Email',
    'btn_payContribution_short' => 'Contribute',
    'btn_confirmEmail_short' => 'Confirm',
    'btn_recovery_short' => 'Restore access',
    'btn_info' => 'Information',
    'btn_signUp' => ' Register!',
    'btn_forward' => 'Open in WEB',
    'btn_upStatus' => 'Upgrade status',
    'btn_sell' => 'Sell',
    'btn_sell50' => 'Продать 50%',
    'btn_sell50_success' => 'Заявка подана',
    'btn_copyClipboard' => 'Copy to clipboard',
    'btn_changeEmail_short' => 'Change email',
    'btn_exchange' => 'Exchange',
    'btn_order' => 'Submit an application',
    'btn_work' => 'Work',
    'btn_notRemind' => 'Not reming',
    
    'menu_head_btn_profile' => 'Profile',
    'menu_head_btn_finance' => 'Finance',
    'menu_head_btn_rnetwork' => 'Network',
    'menu_head_btn_logout' => '<i class="mdi mdi-logout mr-2 text-primary"></i> Exit',

    'menu_left_dashboard' => 'Infopanel',
    'menu_left_finance' => 'Finance',
    'menu_left_rnetwork' => 'Parnter network',
    'menu_left_exchange' => 'Exchange',
    'menu_left_activities' => 'Indicators',
    'menu_left_newsAndMedia' => 'news and media',
    'menu_left_support' => 'Support',
    'menu_left_profile' => 'Profile',
    'menu_left_youID_text' => 'Your ID:',
    'menu_left_youID' => '#id',


    'modal_changePassword_title' => 'Change password',
    'modal_changeEmail_title' => 'Changing your Email address',
    'modal_headFormPaySumm' => 'Balance replenishment',
    'modal_headFormOutSumm' => 'Withdrawal of funds',
    'modal_headFormBuyCoins' => 'Buying coins',
    'modal_headFormDeposit' => 'Working with a Deposit <span class= "text-muted small">##type</span>',
    'modal_headGridDepositFreeze' => 'Frozen deposits',
    'modal_headFormBuyStatus' => 'account status Upgrade',
    'modal_headFormReferralInvite' => 'The invitation of the party',
    'modal_headFormReferralMainReg' => 'Manual participant registration',
    'modal_headFeedbackMessage' => 'Viewing a message in support of ##number',
    'modal_shortInfo_title' => 'Quick view of partner ##referral_id',
    'modal_showGoogle_title' => 'Two-Factor Google authorization',
    'modal_profileCheck_title' => 'Profile filling Errors',
    'modal_headFormOrderBuy' => 'Submission of an application for the purchase of a CP',
    'modal_headFormOrderSell' => 'Applying for the sale of CP',
    'modal_headFormOrderWork' => 'Processing of the application. <span class="text-muted small">Number #order_number ##type</span>',
    'modal_warning Out_title' => 'Withdrawal of funds',
    'modal_watringOut_text_noWallet' => '
        <hr />
        <h5>Процент за вывод денежных средств</h5>
        <ul>
            <li class="mb-2">PerfectMoney: <span class="text-primary" style="font-weight: bold;">2%</span></li>
            <li class="mb-2">PAYEER: <span class="text-primary" style="font-weight: bold;">2%</span></li>
            <li class="mb-2">Credit/Debet card: <span class="text-primary" style="font-weight: bold;">5%</span></li>
            <li>USDT.ERC20: <span class="text-primary" style="font-weight: bold;">2%</span></li>
        </ul>
        <h3 class="text-center text-danger mt-3">Fill in your financial accounts for withdrawal in your profile!</h3>
    ',
    'modal_watrinпOut_text'=> '
        <hr />
        <h5>Percentage for withdrawal of funds</h5>
        <ul>
            <li class="mb-2">PerfectMoney: <span class="text-primary" style="font-weight: bold;">2%</span></li>
            <li class="mb-2">PAYEER: <span class="text-primary" style="font-weight: bold;">2%</span></li>
            <li class="mb-2">Credit/Debet card: <span class="text-primary" style="font-weight: bold;">5%</span></li>
            <li>USDT.ERC20: <span class="text-primary" style="font-weight: bold;">2%</span></li>
        </ul>
        <h3 class="text-center text-danger mt-3">Fill in the appropriate fields in your profile!</h3>
    ',
    'modal_setFinAcc_title' => 'Financial accounts for displaying cross-sections',
    
    
    'page_privacy' => 'Privacy',
    'page_privacy_full' => 'Site policy',
    'page_security' => 'Security',
    'page_terms' => 'Conditions',
    'page_terms_full' => 'Terms of agreement',
    'page_offer' => 'Offer',
    'page_sitemap' => 'Site Map',
    'page_about' => 'About us',
    'page_aml' => 'ANTI MONEY--LAUNDERING',
    
    
    'noty_emailConfirmMessage_sendSuccess' => 'Message with confirmation code successfully sent!',
    'noty_emailConfirmMessage_sendError' => 'An error occurred while sending the email, please try again later',
    'noty_emailConfirmMessage_confirmsuccess' => 'Email address successfully confirmed',
    'noty_emailConfirmMessage_confirmerror' => 'Email confirmation Error. Try again later',
    'noty_outSummRecordSuccess' => 'withdrawal Order successfully accepted. Order number: #order_number',
    'noty_emailChangeMessage_success' => 'Your email was successfully changed',
    'noty_emailChangeMessage_error' => 'Error changing email address',

    
    'mail_verifyLoginEmail_subject' => 'Signin confirm',
    'mail_verifyLoginEmail_introText' => 'An attempt was made to log in to the site '.Yii::app()->name.'. to confirm that this is You, enter the code: <strong>#code</strong>',
    'mail_confirmOutEmail_subject' => 'Confirmation withdrawal of funds',
    'mail_confirmOutEmail_introText' => 'You have ordered a withdrawal of funds in the amount of #summ$. To confirm the withdrawal of funds, click the link in this email',
    'mail_confirmOutEmail_btnOut' => 'Confirm the withdrawal',
    'mail_defSubject' => 'Informational message',
    'mail_defDate' => 'Date and time',
    'mail_defIP' => 'IP address',
    'mail_defClient' => 'Web agent',
    'mail_activKey' => 'confirmation Key',
    'mail_login' => 'user Name',
    'mail_defName' => 'Principal\'s name',
    'mail_defRefEmail' => 'Principal\'s Email',
    'mail_defRefID' => 'Principal ID',
    'mail_defYourLogin' => 'Your username',
    'mail_defYourPass' => 'Your password',
    'mail_defYourEmail' => 'Your Email',
    'mail_defYourActivkey' => 'Your confirmation key',
    'mail_defLoginData' => 'Authorization Data',
    'mail_defFeedbackNumber' => 'case Number',
    'mail_defFeedbackText' => 'Text',
    'mail_defClient' => 'Client',
    'mail_confirmEmail_subject' => 'Email address Confirmation',
    'mail_changeEmail_subject' => 'Request to change email address',
    'mail_confirmEmail_introText' => 'You received this email because you requested confirmation of your Email address. The message contains a unique key generated specifically for this operation.',
    'mail_changeEmail_introText' => 'The procedure for changing the email address specified in the service was requested. If it was not You, please inform the service administration and do not take any actions specified in this letter',
    'mail_register_subject' => ' Registering with the service '. Yii:: app()->name,
    'mail_register_introText' => 'You have successfully registered as a member of the service',
    'mail_register_password' => 'Password',
    'mail_register_referral_id' => 'Your ID',
    'mail_recovery_subject' => 'password Recovery',
    'mail_recovery_introText' => 'you have requested a procedure to restore access to the service. If it was not You, please inform the service administration and do not take any actions specified in this letter',
    'mail_invite_subject' => 'You have been invited to become a member of the service '. Yii:: app()->name,
    'mail_invite_introText' => 'Our participant, who wants to become your principal, invited You to register in the system.',
    'mail_btn_inviteRegister_short' => ' Become a member '. Yii:: app()->name,
    'mail_mainRegister_subject' => 'You are registered as a member '. Yii:: app()->name,
    'mail_mainRegister_introText' => 'One of our members created a personal account for You in the system. If you are against this, you can ask the principal to delete Your account by contacting customer support',
    'mail_feedback_newMessage_subject' => ' Contacting support '. Yii:: app()->name,
    'mail_feedback_newMessage_introText' => 'Your request ##number is registered in the system and will be reviewed in the shortest possible time',
    'mail_loginNoty_subject' => ' system Authorization '. Yii:: app()->name,
    'mail_loginNoty_introText' => ' Hello! Your account was logged in to the system'. Yii:: app()->name.'. If it was not You, please contact the administration and take urgent measures to change access to the system',
    'mail_feedback_changeStatus_subject' => 'your request Status has changed',
    'mail_feedback_changeStatus_introtext' => 'Status of your request #msg_number in the system '. Yii:: app()->name.' changed. New status of your request: #msg_status',
    'mail_feedback_newMessage_subject' => 'New response to Your request',
    'mail_feedback_newMessage_introText' => ' To your request #msg_number in the system '. Yii:: app()->name.'new response received.',
];
