<?php

return [
    'attr_id'=> '#',
    'attr_user_id' => 'Participant',
    'attr_user_ip' => 'IP address',
    'attr_date' => 'Date and time',
    'attr_status' => 'Status',
    'attr_summ' => 'Amount',
    'attr_summ_in_usd' => 'Amount in USD',
    'attr_operation' => 'Operation',
    'attr_type' => 'Type',
    'attr_count' => 'Quantity',
    'attr_system' => 'Payment system',
    'attr_system_wallet' => 'Wallet',
    'attr_operation_number' => 'Operation ID',

    'month_yan' => ' Jan.',
    'month_fev' => ' Feb.',
    'month_mar' => ' Mar.',
    'month_apr' => ' APR.',
    'month_may' => 'May',
    'month_iun' => ' June.',
    'month_iul' => ' Jul.',
    'month_avg' => ' Aug.',
    'month_sen' => ' sen.',
    'month_okt' => ' Oct.',
    'month_nov' => ' Nov.',
    'month_dec' => ' Dec.',

    'base_attr_finType_payeer' => 'Payeer',
    'base_attr_finType_card' => 'credit card',
    'base_attr_finType_bitcoin' => 'Bitcoin',
    'base_attr_finType_paypal' => 'PayPal',
    'base_attr_finType_yandex' => ' Yandex.Cash',
    'base_attr_finType_prizm' => 'PRIZM',
    'base_attr_finType_advcash' => 'ADVCash',
    'base_attr_finType_prfmoney' => 'Perfect money',
    'base_attr_finType_coinspay' => 'CoinPayments: ETH, Litecoin, USDT.ERC20',
    'base_attr_finType_coinspay_out_usdtrc20' => 'USDT.ERC20',
    'base_attr_finType_inner' => 'Internal account',

    'base_attr_finType_payeer_name' => 'finance_payeer',
    'base_attr_finType_card_name' => 'finance_card',
    'base_attr_finType_bitcoin_name' => 'finance_bitcoin',
    'base_attr_finType_paypal_name' => 'finance_paypal',
    'base_attr_finType_yandex_name' => 'finance_yandex',
    'base_attr_finType_prizm_name' => 'finance_prizm',
    'base_attr_finType_advcash_name' => 'finance_advcash',
    'base_attr_finType_prfmoney_name' => 'finance_prfmoney',
    'base_attr_finType_coinspay_name' => 'finance_usdtrc',
    
    'base_attr_finTypeSmall_payeer' => 'payeer',
    'base_attr_finTypeSmall_card' => 'card',
    'base_attr_finTypeSmall_bitcoin' => 'bitcoin',
    'base_attr_finTypeSmall_paypal' => 'paypal',
    'base_attr_finTypeSmall_yandex' => 'yandex',
    'base_attr_finTypeSmall_prizm' => 'prizm',
    'base_attr_finTypeSmall_advoc' => 'advocash',


    'Balance_operation_summAll' => 'Remainder',
    'Balance_attr_operation_type_invest' => 'Investment',
    'Balance_attr_operation_type_out' => 'Output',
    'Balance_attr_operation_type_profit' => 'Profit',
    'Balance_attr_operation_type_buystatus' => 'Buying a status',
    'Balance_attr_operation_type_buycoin' => 'Purchasing CP',
    'Balance_attr_operation_type_salecoin' => 'Sale of CP',
    'Balance_attr_operation_type_ondep'=> 'Deposit replenishment',
    'Balance_attr_operation_type_ofdep' => 'Withdrawal from the Deposit',
    'Balance_attr_operation_type_profitcoin' => 'Purchase of CP by a partner',
    'Balance_attr_operation_type_profitstatus' => 'Partner status purchase',
    'Balance_attr_operation_type_profitcoinsell' => 'Partner sale asset',
    'Balance_attr_operation_type_procentex' => 'Percentage of sales',
    'Balance_lbl_operationsEmpty' => 'operation History is empty',

    'Deposit_operation_summAll' => 'Remainder',
    'Deposit_attr_operation_type_ondep' => 'Top-up',
    'Deposit_attr_operation_type_ofdep' => 'Output',
    'Deposit_attr_operation_summ_error_big' => 'Amount exceeds your Deposit',
    'Deposit_attr_operation_summ_error_bigfreeze' => 'Amount exceeds available withdrawal',
    'Deposit_attr_operation_summ_error_bigbalance' => 'Amount greater than Your balance',


    'Invite_attr_invite_email' => 'Email of the new participant',
    'Invite_attr_invite_email_desc' => 'a message with your registration ID will be sent to this Email',
    'Invite_attr_invite_date' => 'date of invitation',
    'Invite_attr_invite_email_error_exist' => 'The specified email address is already present in the system',
    'Invite_status_wait' => 'Waiting for registration',
    'Invite_status_reg' => 'Invitation accepted',
    'Invite_status_otherRef' => 'Registered for another participant',
    
    
    'Outs_attr_operation_maxSumm' => ' Max. withdrawal amount',
    'Outs_attr_operation_status_wait' => 'Waiting',
    'Outs_attr_operation_status_compl' => 'Output completed',
    'Outs_attr_operation_status_canc' => 'Canceled',
    'Outs_attr_operation_status_disagree' => 'Not agreed',
    'Outs_attr_operation_status_wconfirm' => 'Not confirmed',
    'Outs_attr_order_summ_error_max' => ' Specify an amount less than #summ$',
    'Outs_attr_order_summ_error_min' => ' Specify an amount greater than #summ$',
    'Outs_attr_order_summ_error_crat' => ' the Amount must be a multiple of $sum$',
    'Outs_attr_order_summ_error_big' => 'You can\'t withdraw more than what is available to You',
    'Outs_attr_order_summ_error_period' => 'the Available number of times for output is exhausted',
    'Outs_attr_order_summ_error_bigStatus' => 'Your status does not allow withdrawal of this amount',
    'Outs_attr_operation_summ_all' => 'Total amount: ',
    'Outs_attr_operation_summ_all_procent' => 'The percentage of the output: ',
    'Outs_attr_operation_allSumm' => 'Total amount',
    'Outs_attr_operation_procentFreeze' => 'The retention amount',
    'Outs_attr_operation_maxSumm' => 'Max. available amount',


    'Pays_attr_operation_summConvert' => ' Envelope. amount',
    'Pays_attr_operation_summ_hint' => 'The amount to be paid can be converted for some payment systems',
    'Pays_attr_operation_summ_error_crat' => ' the Amount must be a multiple of $sum$',
    'Pays_attr_operation_summ_error_min' => ' Specify an amount greater than #summ$',
    'Pays_attr_operation_summ_error_coinpaymin' => 'The minimum amount for CoinPayments is #summ$',
    'Pays_attr_operation_status_wait' => 'Waiting',
    'Pays_attr_operation_status_compl' => 'Completed',
    'Pays_attr_operation_status_canc' => 'Canceled',
    'Pays_attr_operation_status_err' => 'Error',
    'Pays_lbl_incompletePaysEmpty' => 'No pending payments',
    'PaysPayeer_attr_payeer_status_success' => 'Your payment was successfully accepted',
    'PaysPayeer_attr_payeer_status_cancelled' => 'You canceled your payment',
    'PaysPayeer_attr_payeer_status_fail' => 'An error occurred when making the payment',
    

    'Profits_attr_profit_type' => 'accrual Type',
    'Profits_attr_profit_type_system' => 'From the system',
    'Profits_attr_profit_type_referral' => 'From a partner',
    'Profits_attr_profit_type_buystat' => 'Partner status purchase',
    'Profits_attr_operation_percent' => 'calculation Percentage',
    'Profits_attr_from_user' => 'From a member',
    'Profits_attr_from_summ' => 'Price',
    'Profits_attr_from_level' => 'Partner level',
    'Profits_attr_operation_summ_system_full' => ' Accruals to Your Deposit: <strong>#summ$</strong>',
    'Profits_attr_operation_summ_referral_full' => ' Accruals from Your partners: <strong>#summ$</strong>',


    'CoinsMarket_attr_to_user' => 'Destination',
    'CoinsMarket_attr_from_level' => 'From buying',
    'CoinsMarket_attr_from_user' => 'Partner',
    'CoinsMarket_attr_from_level' => 'Partner level',
    'CoinsMarket_attr_from_count' => 'From purchase',
    'CoinsMarket_attr_price_perOne' => 'Unit Price',
    'CoinsMarket_attr_countToSystem' => 'On rewards',
    'CoinsMarket_attr_countAll' => 'Total balance',
    'CoinsMarket_attr_count_buy' => 'Asset count for purchase',
    'CoinsMarket_attr_operation_type_buy' => 'Purchase',
    'CoinsMarket_attr_operation_type_sale' => 'Sale',
    'CoinsMarket_attr_operation_type_profit' => 'Profit from partner',
    'CoinsMarket_attr_operation_summ_error_big' => 'The purchase amount is more than the account status allows',
    'CoinsMarket_attr_operation_summ_error_limit' => 'Your limit on buying ass has been reached',
    'CoinsMarket_attr_operation_summ_error_balance' => 'Your balance is less than the specified amount',
    'CoinsMarket_attr_count_error_big' => 'There are not enough assets In the system for this transaction',
    'CoinsMarket_attr_count_error_order_big' => 'There are not enough coins in the application that you are redeeming',
    'CoinsMarket_attr_price_perOne_full' => 'Price per CP: <strong>#price$</strong>',
    'CoinsMarket_attr_countProcent' => '#procent% deducted for rewards',
    'CoinsMarket_attr_count_full' => 'You will buy: ',
    'CoinsMarket_attr_countInSystem' => 'Sales Orders: #countOrder. Coins: #countCP',
    'CoinsMarket_attr_count_error_bigcount' => 'CP Quantity exceeds available for sale',
    'CoinsMarket_attr_count_now' => 'Current balance of purchased assets: #countCP',
    'CoinsMarket_attr_count_now_summ' => 'Value of assets: #summ$',
    'CoinsMarket_attr_count_now_can' => 'Ability to buy on: #price$',
    'CoinsMarket_attr_count_error_empty' => 'You must specify the desired amount of asset',
    
    
    'Status_attr_status_id_error_money' => 'There are not enough funds On Your balance',
    'Status_attr_status_id_summToUpgrade' => ' Level: #name. You need to pay extra: #price$',
    
    
    'sprStatuses_attr_name_ru' => 'Name',
    'sprStatuses_attr_name_en' => 'Name',
    'sprStatuses_attr_price' => 'Price',
    'sprStatuses_attr_max_coin_buy_summ' => ' Max. to purchase CP',
    'sprStatuses_attr_max_coin_buy_summ_full' => 'You can buy assets with <strong>#summ$</strong>',
    'sprStatuses_attr_max_levels' => 'Refuels',
    'sprStatuses_attr_max_levels_full' => ' Partner levels: <strong>#count</strong>',
    'sprStatuses_attr_out_full' => 'Withdrawal <strong>#count on in #period. The max amount of #summ$</strong>',
    'sprStatuses_attr_out_count' => 'Output',
    'sprStatuses_attr_out_count_period' => 'For the period',
    'sprStatuses_attr_out_max_summ' => 'By amount',
    'sprStatuses_attr_out_count_period_week' => 'Week',
    'sprStatuses_attr_out_count_period_week_beauty' => 'week',
    'sprStatuses_attr_out_count_period_day' => 'Day',
    'sprStatuses_attr_out_count_period_day_beauty' => 'day',
    'sprStatuses_attr_warning' => 'Buying a status does not mean getting an asset!',


    'user_login_username' => 'Username',
    'user_login_password' => 'Password',
    'user_login_code' => 'Verification code',
    'users_attr_code_hint_google' => 'Google authenticator code',
    'users_attr_code_hint_email' => 'Email verify code',
    'user_login_username_error' => 'Invalid username or password',
    'user_login_username_hint' => 'The username can be Your username or email',
    'user_login_noactive' => 'User inactive',
    'user_login_banned' => 'User blocked',
    'user_login_username_empty' => 'Username required',
    'user_login_password_empty' => 'Enter password',
    'user_login_code_empty' => 'Verification Code required',
    'user_login_code_error' => 'Invalid verification Code',
    'login_user_username_error' => 'Invalid user name',

    'user_register_attr_email_desc' => 'This address cannot be changed',
    'user_register_attr_verifyPassword' => 'Password confirmation',
    'user_register_attr_agree' => 'Agrees to <a href=" # "id= "terms_agree_register" class= "font-link">terms of use of the service</a>',
    'user_register_attr_verifyCode' => 'security Code',
    'user_register_attr_ref' => 'Principal',
    'user_register_attr_ref_desc' => 'if you have a personal code of the principal on the service, specify it',
    'user_register_username_length' => 'username Length from 3 to 20 characters',
    'user_register_username_length' => 'password Length from 4 to 128 characters',
    'user_register_username_unique' => 'this username is already in use',
    'user_register_email_unique' => 'this Email Is already in use',
    'user_register_username_empty' => 'Enter username',
    'user_register_email_empty' => 'Specify Email',
    'user_register_password_empty' => 'Enter password',
    'user_register_verifyPassword_empty' => 'Re-enter your password',
    'user_register_password_verifypassword' => 'Password and password confirmation do not match',
    'user_register_username_symbols' => 'Invalid characters',
    'user_register_verifyCode_empty' => 'Enter code',
    'user_register_agree_required' => 'You must agree to the terms of use',
    'user_register_verifyCode_error' => 'Invalid code',
    'user_register_ref_length' => 'invalid principal code',
    'user_register_ref_error' => 'it is not possible to register Under the specified ID',
    'user_register_email_alreadyInvitenotyou' => 'This email has already been invited by another member of the service',
    'user_register_email_alreadyInvite' => 'This email has already received an invitation. Registration is only available to the owner',
    'login_verifyCode_empty' => 'Please specify verify code',
    'login_verifyCode' => 'Verify code',

    'user_recovery_attr_username' => 'Your email',
    'user_recovery_attr_verifyCode' => 'security Code',
    'user_recovery_username_error' => 'This user is not registered in the service',
    'user_recovery_verifyCode_empty' => 'Enter code',
    'user_recovery_verifyCode_error' => 'Invalid code',
    'user_changePassword_password' => 'New password',
    'user_changePassword_verifyPassword' => 'Repeat password',
    'user_changePassword_error_password' => 'This field must be filled in',
    'user_changePassword_error_verifypassword' => 'Password and password confirmation do not match',

    'user_check_errorFirstname' => 'Your name is Empty',
    'user_check_errorEmailConfirm' => 'unconfirmed Email',
    'user_check_errorFinance' => 'there is no information About financial accounts for withdrawing funds',
    'user_check_errorStatus' => 'Account inactive',
    'user_check_errorContribution' => 'no Membership fee',
   
    'user_attr_referral_id' => 'Partner ID',
    'user_attr_username' => 'Username',
    'user_attr_email' => 'Email',
    'user_attr_new_email' => 'New email',
    'user_attr_new_email_error_uses' => 'This email address is already in use',
    'user_attr_emailConfirm' => 'EMail Confirmation',
    'user_attr_emailConfirm_no' => 'Not confirmed',
    'user_attr_emailConfirm_yes' => 'Confirmed',
    'user_attr_password' => 'Password',
    'user_attr_lastname' => 'last Name',
    'user_attr_firstname' => 'Name',
    'user_attr_middlename' => 'middle Name',
    'user_attr_birthday' => 'Date of birth',
    'user_attr_phone' => 'Phone',
    'user_attr_passport' => 'Passport',
    'user_attr_country' => 'Country',
    'user_attr_region' => 'Region/Region',
    'user_attr_city' => 'City',
    'user_attr_finance_payeer' => 'Payeer account',
    'user_attr_finance_card' => 'card Number',
    'user_attr_finance_bitcoin' => 'Bitcoin address',
    'user_attr_finance_prizm' => 'PRIZM address',
    'user_attr_finance_prfmoney' => 'Perfect money',
    'user_attr_finance_usdtrc' => 'USDT.ERC20',
    'user_attr_finance_prizm_enable' => 'Allow PRIZM',
    'user_attr_finance_paypal' => 'Paypal Account',
    'user_attr_finance_yandex' => 'Yandex. wallet',
    'user_attr_subscribe_news' => 'Get news',
    'user_attr_subscribe_admin' => 'Receive messages from the administration',
    'user_attr_subscribe_login' => 'Receive authorization notifications',
    'user_attr_language' => 'Default Language',
    'user_attr_googleAuth' => 'Google authenticator',
    'user_attr_activkey' => 'Verification Code',
    'user_attr_status' => 'Status',
    'user_attr_status_banned' => 'Blocked',
    'user_attr_status_noActive' => 'Inactive',
    'user_attr_status_Active' => 'Active',
    'user_attr_statusContribution' => 'Contribution Status',
    'user_attr_statusContribution_no' => 'Missing',
    'user_attr_statusContribution_pay' => 'Paid',
    'user_attr_statusContribution_wout' => 'No fee',
    'user_attr_statusOut' => 'output Status',
    'user_attr_statusOut_no' => 'Unavailable',
    'user_attr_statusOut_yes' => 'Available',
    'user_attr_statusOut_yesauto' => 'Available in auto mode',
    'user_attr_cpassword' => 'Request to change password',
    'user_attr_photo' => ' Photo (avatar)',
    'user_attr_create_at' => 'registration date',
    'user_attr_pay_summ' => 'Invested',
    'user_attr_out_summ' => 'Output',
    'user_attr_profit_summ' => 'Made a profit',
    'user_attr_balance' => 'Balance',
    'user_attr_coins' => 'Assets',
    'user_attr_deposit' => 'Deposit',
    'user_attr_days' => 'Investment',
    'user_attr_outs' => 'Output',
    'user_attr_profits' => 'Profit',
    'user_attr_referral_level' => 'Level',
    'user_attr_status_account' => 'Account level',
    'user_attr_finance_error_empty' => 'Your withdrawal wallets are not filled',
    'user_attr_finance_success' => 'Your account data was successfully saved',
    'user_attr_finance_procent' => 'The percentage for withdrawal of funds is: #procent%',

    'user_history_login_login_time' => 'authorization date and time',
    'user_history_login_login_ip' => 'IP address',
    'user_history_login_login_client' => 'Client',

    'user_cpassword_attr_oldPassword' => 'Old password',
    'user_cpassword_attr_password' => 'Password',
    'user_cpassword_attr_verifyPassword' => 'Repeat password',
    'user_cpassword_error_passwordLength' => 'password Length from 4 to 128 characters',
    'user_cpassword_error_passwordVerifypassword' => 'Password and repeat password do not match',
    'user_cpassword_error_oldPassword' => 'Old password is invalid',
    'user_cpassword_lbl_success' => 'Password changed successfully',
    'user_cemail_lbl_success' => 'Instructions for changing your EMail address have been sent to Your current email address',

    'userHistory_login_login_time' => 'authorization date and time',
    'userHistory_login_login_ip' => 'IP address',
    'userHistory_login_login_client' => 'VUB client',


    'sprFaq_attr_question_empty' => 'Specify a question',
    'sprFaq_attr_answer_empty' => 'Specify the response',
    'sprFaq_attr_question_ru' => 'Question in Russian',
    'sprFaq_attr_question_en' => 'Question in English',
    'sprFaq_attr_answer_ru' => 'Response in Russian',
    'sprFaq_attr_answer_en' => 'English Response',
    
    
    'sprLevels_attr_name_ru' => ' Name. RU',
    'sprLevels_attr_name_en' => ' Name. EN',
    'sprLevels_attr_level_percente' => 'Percentage when purchasing an asset',
    'sprLevels_attr_level_percente_status' => 'Percentage when purchasing a status',
    'sprLevels_attr_level_min_finance' => ' Min. amount to open',

    
    'sprPages_attr_text_ru' => 'Text. RU',
    'sprPages_attr_text_en' => 'Text. EN',
    'sprPages_attr_text_empty' => ' Fill in the infotext!',

    'settings_attr_enter_summ_use' => 'Restrict balance entry',
    'settings_attr_enter_summ_min' => ' Min. payment amount',
    'settings_attr_enter_summ_crat' => 'Multiple of the payment amount',
    'settings_attr_out_summ_use' => 'Restrict withdrawals',
    'settings_attr_out_summ_min' => ' Min. withdrawal amount',
    'settings_attr_out_summ_max' => ' Max. withdrawal amount',
    'settings_attr_out_summ_crat' => 'Multiplicity of output amount',
    'settings_attr_procent_profit' => 'Balance accrual Percentage',
    'settings_attr_procent_period' => 'Accrual Period. Days (Automation for the future)',
    'settings_summ_freeze_period' => ' Term of the ban on withdrawing from the balance. Days',
    'settings_procent_freeze_Period' => 'Period for prohibiting accruals from being credited to the account. Days',
    'settingsUser_attr_language' => 'System Language',
    'settingsUser_attr_notify_language' => 'Nnotification Language',
    'settingsUser_attr_notify_email' => 'Notify by EMail',
    'settingsUser_attr_notify_advert' => 'Allow sending news',
    'settings_enableLockRegister' => 'Close registration',
    'settings_enableLockSumm' => 'Enable membership fee',
    
    
    'feedback_attr_category_pay' => 'Deposit Questions',
    'feedback_attr_category_out' => 'Payment Questions',
    'feedback_attr_category_pro' => 'Profit Questions',
    'feedback_attr_category_ref' => 'Questions about partners',
    'feedback_attr_category_oth' => 'Other questions',
    'feedback_attr_msg_number' => 'Number',
    'feedback_attr_msg_cat' => 'Category',
    'feedback_attr_msg_text' => 'Message',
    'feedback_attr_msg_file' => 'Attached file',
    'feedback_attr_status_send' => 'Sent',
    'feedback_attr_status_work' => 'In progress',
    'feedback_attr_status_compl' => 'Closed',
    'feedback_attr_status_canc' => 'Canceled',
    'feedback_attr_status_disagree' => 'Rejected',
    'feedbackWork_attr_text' => 'Reply',
    
    
    'news_attr_text_ru' => 'Text RU',
    'news_attr_text_en' => 'Text EN',
    'news_attr_title_ru' => 'Title RU',
    'news_attr_title_en' => 'Title EN',
    
    
    'exchange_attr_count' => 'number of CP',
    'exchange_attr_operation_type_buy' => 'Purchasing CP',
    'exchange_attr_operation_type_sell' => 'Sale of CP',
    'exchange_count_error_orderExist' => 'You already have one active request',
    'exchange_count_error_bigBalance' => 'The number of assets is more than You have',
    'exchange_count_error_50procent' => 'the number of assets exceeds 50% of Your current amount',
    'exchange_price_error_bigBalance' => 'the transaction Amount at the current exchange rate is greater than Your balance',
    'exchange_order_error_exist' => 'You have already filed an application today',
    'exchange_count_error_noCP' => 'there is less CP left in the processed request than You want to buy',
    'exchange_count_error_noYourCP' => 'You don\'t have enough CP',
    'exchange_count_error_bigCP' => 'the remainder of the request is less than the specified amount',


    'coinsOrder_attr_operation_type_buy' => 'Purchase',
    'coinsOrder_attr_operation_type_sell' => 'Sale',
    'coinsOrder_attr_operation_status_wait' => 'Waiting to close',
    'coinsOrder_attr_operation_status_compl' => 'Order completed',
    'coinsOrder_attr_operation_status_canc' => 'Order canceled',
    'coinsOrder_attr_count_now' => 'Current quantity',
    'coinsOrder_attr_count_now_buy' => 'Balance to purchase',
    'coinsOrder_attr_sell_summ' => 'Profit',
    'coinsOrder_attr_buy_summ' => 'Order price',
    'coinsOrder_attr_price_perOne' => 'Rate',
    'coinsOrder_attr_update_at' => 'updated',
    'coinsOrder_attr_count_error_big50' => 'the amount of the asset to sell exceeds 50% of the purchased one',
    'coinsOrder_attr_count_error_big' => 'You do not have as much of an asset',
    'coinsOrder_attr_buy_summ_error_big' => 'You don\'t have that much money on your balance',
    'coinsOrder_attr_buy_summ_error_empty' => 'Specify the purchase amount',
    'coinsOrder_attr_count_error_pricefloor' => 'Your asset does not meet the minimum sale requirements',
    'coinsOrder_attr_id_error_unique' => 'You have already submitted a request on the current day',
    'coinsOrder_attr_id_error_have' => 'You have a valid sell order',
    'coinsOrder_attr_count_percent_required' => ' Specify the percentage of the asset to sell!',
];
