<?php

return [
    'dashboard_index_title' => 'General system statistics',
    'dashboard_index_btn_count' => 'Numbers',
    'dashboard_index_btn_finance' => 'Finance',
    'dashboard_index_lbl_countActiv' => 'Numerical and financial indicators',
    'dashboard_index_lbl_countUsers' => 'Users',
    'dashboard_index_lbl_countPays' => 'number of payments',
    'dashboard_index_lbl_countOuts' => 'number of pins',
    'dashboard_index_lbl_countProfits' => 'number of accruals',
    'dashboard_index_lbl_countPaySumm' => 'Nested',
    'dashboard_index_lbl_countOutSumm' => 'Output',
    'dashboard_index_lbl_countBalance' => 'Current balance',
    'dashboard_index_lbl_countProfitSumm' => 'accrued',
    'dashboard_index_lbl_countFeedback' => 'Requests',
    'dashboard_header_lastPays' => 'Latest payments',
    'dashboard_header_lastOuts' => 'Recent outputs',


    'user_index_title' => 'user Management',
    'user_profile_edit_title' => 'Editing user ##referral_id',
    'users_index_lbl_invited' => 'Invited',
    'user_profile_edit_lbl_head' => 'User profile <span class= "text-primary">#referral_id</span>',
    'user_profile_edit_lbl_historyPays' => 'investment History',
    'user_profile_edit_lbl_historyProfits' => 'profit History',
    'user_profile_edit_lbl_historyOuts' => 'withdrawal History',
    'user_profile_edit_lbl_days' => 'Invested',
    'user_profile_edit_lbl_profits' => 'Profit',
    'user_profile_edit_lbl_outs' => 'Output',
    'user_profile_edit_lbl_now' => 'Current balance',
    'user_profile_edit_lbl_enablePrizm' => 'Payment using PRIZM Enabled',
    'user_profile_edit_lbl_deposit' => 'Deposit',
    'user_profile_edit_lbl_coins' => 'Coins',
    'user_profile_edit_lbl_emailConfirm' => 'Сonfirm email',
    'user_viewNetwork_title' => 'Partner network for #user',
    'user_profile_edit_btn_enable Prizm' => 'Enable payment using PRISM',
    'user_deleteConfirm' => 'are you sure you want to delete a user?',
    'user_deleteSuccess' => 'User successfully deleted',
    'user_index_lbl_countRefs' => '1 line',
    'user_index_lbl_status_account' => 'Level',


    'finance_index_title' => 'Financial statistics and work',
    'finance_index_lbl_operationsOuts' => 'withdrawal Requests',
    'finance_index_lbl_operationsPays' => 'Investments',
    'finance_index_lbl_operationsProfits' => 'Profit',
    'finance_index_lbl_virtual' => 'Virtual',
    'finance_index_lbl_real' => 'Real',
    'finance_index_lbl_real_payeer' => 'Payeer',
    'finance_index_lbl_real_bitcoin' => 'Bitcoin',
    'finance_index_lbl_real_prfmoney' => 'PerfectMoney',
    'finance_index_lbl_real_coinspay' => 'CoinsPay',
    'finance_view_title' => 'View payment',
    'finance_view_lbl_head' => 'Viewing the payment. Number # # pay_number',
    'finance_view_lbl_headDetail' => 'payment transaction Details <span class= "text-primary">#pay_system</span>',


    'profit_index_title' => 'Mining, selling and accruals',
    'profit_head_weight' => 'history of the extracted weight',
    'profit_head_summ' => 'sales History of extracted gold',
    'profit_head_activ' => 'Growth indicators',
    'profit_head_profit' => 'Latest accruals',
    'profit_head_profitAuto' => '#Accrual occurs automatically',
    'profit_activSaveSuccess' => 'Growth indicators are maintained',
    'profit_incomeAddSuccess' => 'Production/sales indicators added',
    'profit_profitAddSuccess' => 'Profit successfully accrued',
    'profit_profitAddFail' => 'an error occurred when calculating profit',
    'profit_profitAddEmpty' => 'there is no one to charge Profit',
    'profit_workModal' => 'Adding production/sales',
    'profit_confirmAccural' => 'Are you sure you want to charge a percentage?',

    'support_index_title' => 'handling requests',
    'support_index_lbl_headList' => 'Requests submitted via the system',
    'support_index_lbl_headFaq' => 'Questions and answers',
    'support_view_title' => 'Viewing a request',
    'support_view_lbl_headMessage' => 'Viewing a message <span class= "text-primary small"># # message_number</span>',
    'support_workFaq_title' => 'working with a question and answer',


    'news_index_title' => 'Managing news',
    'news_index_lbl_headList' => 'list of news in the system',
    'news_workNews_title' => 'Working with the news',
    'news_index_lbl_galleryList' => 'Photos',


    'news_dataSaveSuccess' => 'News saved successfully',
    'news_workModal' => 'Creating / changing a news item',
    'news_newsSendSuccess' => 'News successfully sent to users',
    'news_newsSendError' => 'Error sending news',


    'settings_index_title' => 'Manage system settings',
    'settings_saveSuccess' => 'Settings deleted saved',
    'settings_levelDataSaveSuccess' => 'level Data changed successfully',
    'settings_levelModal' => 'Editing level #level',
    'settings_workLevel_title' => 'working with the level',
    'settings_workPage_title' => 'working with the infostrange',
    'settings_workPage_titleHead' => 'working with infostrans <span class= "text-primary small">#name</span>'
];
