a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"7.3.17";s:10:"yiiVersion";s:9:"1.1.13-RC";s:11:"application";a:3:{s:3:"yii";s:9:"1.1.13-RC";s:4:"name";s:12:"Circle.promo";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"7.3.17";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"Host";s:18:"circle.promo.local";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36";s:6:"Accept";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:44:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,uk;q=0.6";s:6:"Cookie";s:42:"PHPSESSID=dhvdgpou08g843gkd1us6ikn5ssu474c";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:12:"system/index";s:6:"action";s:31:"SystemController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:38:{s:9:"HTTP_HOST";s:18:"circle.promo.local";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36";s:11:"HTTP_ACCEPT";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:44:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,uk;q=0.6";s:11:"HTTP_COOKIE";s:42:"PHPSESSID=dhvdgpou08g843gkd1us6ikn5ssu474c";s:4:"PATH";s:641:"e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\ext;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\pear;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\pear\bin;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3;e:\open_server_5_3_7_basic_full\openserver\modules\wget\bin;e:\open_server_5_3_7_basic_full\openserver\modules\database\MySQL-5.7\bin;e:\open_server_5_3_7_basic_full\openserver\modules\http\Apache_2.4-PHP_7.2-7.4\bin;e:\open_server_5_3_7_basic_full\openserver\modules\http\Apache_2.4-PHP_7.2-7.4;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:18:"circle.promo.local";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:57:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:57:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:67:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo/index.php";s:11:"REMOTE_PORT";s:5:"57241";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1595235084.924;s:12:"REQUEST_TIME";i:1595235084;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:32:"dhvdgpou08g843gkd1us6ikn5ssu474c";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:54:{i:0;a:4:{i:0;s:212:"Loading "bootstrap" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.93569;}i:1;a:4:{i:0;s:384:"Loading "clientScript" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (124)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (28)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.936345;}i:2;a:4:{i:0;s:409:"Loading "assetManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (55)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.937231;}i:3;a:4:{i:0;s:404:"Loading "request" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (55)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.937612;}i:4;a:4:{i:0;s:389:"Loading "urlManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.939118;}i:5;a:4:{i:0;s:384:"Loading "cache" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.940402;}i:6;a:4:{i:0;s:381:"Loading "db" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.941127;}i:7;a:4:{i:0;s:368:"Opening DB connection
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1595235084.941709;}i:8;a:4:{i:0;s:419:"Executing SQL: DELETE FROM YiiCache WHERE expire>0 AND expire<1595235084
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235084.945657;}i:9;a:4:{i:0;s:467:"Querying SQL: SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595235084)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235084.946672;}i:10;a:4:{i:0;s:389:"Serving "Yii.CUrlManager.rules" from cache
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:23:"system.caching.CDbCache";i:3;d:1595235084.947053;}i:11;a:4:{i:0;s:208:"Loading "debug" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.947615;}i:12;a:4:{i:0;s:354:"Loading "user" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.952988;}i:13;a:4:{i:0;s:357:"Loading "session" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.954458;}i:14;a:4:{i:0;s:365:"Loading "securityManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.95502;}i:15;a:4:{i:0;s:364:"Loading "statePersister" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235084.955415;}i:16;a:4:{i:0;s:438:"Querying SQL: SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595235084)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235084.955712;}i:17;a:4:{i:0;s:444:"Serving "Yii.CStatePersister.E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\runtime\state.bin" from cache
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:23:"system.caching.CDbCache";i:3;d:1595235084.956637;}i:18;a:4:{i:0;s:122:"Running filter SystemController.filterrights()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1595235084.961413;}i:19;a:4:{i:0;s:228:"Running filter YXssFilter.filter()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1595235084.962009;}i:20;a:4:{i:0;s:377:"Querying SQL: SHOW FULL COLUMNS FROM `users`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\models\Users.php (26)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (21)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235084.967947;}i:21;a:4:{i:0;s:372:"Querying SQL: SHOW CREATE TABLE `users`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\models\Users.php (26)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (21)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235084.969838;}i:22;a:4:{i:0;s:316:"Users.count()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (21)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595235084.970752;}i:23;a:4:{i:0;s:349:"Querying SQL: SELECT COUNT(*) FROM `users` `t`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (21)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235084.972465;}i:24;a:4:{i:0;s:378:"Querying SQL: SHOW FULL COLUMNS FROM `coins_market`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\CoinsMarket.php (104)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (22)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235084.974767;}i:25;a:4:{i:0;s:373:"Querying SQL: SHOW CREATE TABLE `coins_market`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\CoinsMarket.php (104)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (22)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235084.976131;}i:26;a:4:{i:0;s:324:"CoinsMarket.findAll()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (22)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595235084.976503;}i:27;a:4:{i:0;s:407:"Querying SQL: SELECT SUM(count) as count, operation_type FROM `coins_market` `t` GROUP BY operation_type
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (22)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235084.976584;}i:28;a:4:{i:0;s:380:"Querying SQL: SHOW FULL COLUMNS FROM `users_balance`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\UsersBalance.php (102)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (32)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.063916;}i:29;a:4:{i:0;s:375:"Querying SQL: SHOW CREATE TABLE `users_balance`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\UsersBalance.php (102)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (32)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.065178;}i:30;a:4:{i:0;s:322:"UsersBalance.find()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (32)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595235085.065385;}i:31;a:4:{i:0;s:417:"Querying SQL: SELECT SUM(operation_summ) as operation_summ FROM `users_balance` `t` WHERE operation_type=5 LIMIT 1
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (32)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.065419;}i:32;a:4:{i:0;s:379:"Querying SQL: SHOW FULL COLUMNS FROM `users_profits`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\UsersProfits.php (83)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (33)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.072709;}i:33;a:4:{i:0;s:374:"Querying SQL: SHOW CREATE TABLE `users_profits`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\UsersProfits.php (83)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (33)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.073914;}i:34;a:4:{i:0;s:322:"UsersProfits.find()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (33)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595235085.074091;}i:35;a:4:{i:0;s:394:"Querying SQL: SELECT SUM(operation_summ) as operation_summ FROM `users_profits` `t` LIMIT 1
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (33)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.074125;}i:36;a:4:{i:0;s:325:"UsersBalance.findAll()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (34)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595235085.076498;}i:37;a:4:{i:0;s:433:"Querying SQL: SELECT SUM(operation_summ) as operation_summ, operation_type FROM `users_balance` `t` WHERE operation_type IN (5, 4)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (34)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.076538;}i:38;a:4:{i:0;s:343:"Loading "settings" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235085.169649;}i:39;a:4:{i:0;s:352:"Querying SQL: SHOW FULL COLUMNS FROM `settings`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\Settings.php (65)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MSettings.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.170881;}i:40;a:4:{i:0;s:347:"Querying SQL: SHOW CREATE TABLE `settings`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\Settings.php (65)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MSettings.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.198625;}i:41;a:4:{i:0;s:342:"Settings.find()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MSettings.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595235085.198944;}i:42;a:4:{i:0;s:377:"Querying SQL: SELECT * FROM `settings` `t` LIMIT 1
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MSettings.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.198997;}i:43;a:4:{i:0;s:364:"Querying SQL: SHOW FULL COLUMNS FROM `coins`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\Coins.php (46)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (47)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.21804;}i:44;a:4:{i:0;s:359:"Querying SQL: SHOW CREATE TABLE `coins`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\Coins.php (46)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (47)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.228262;}i:45;a:4:{i:0;s:319:"Coins.findByPk()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (47)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595235085.228455;}i:46;a:4:{i:0;s:367:"Querying SQL: SELECT * FROM `coins` `t` WHERE `t`.`id`=1 LIMIT 1
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (47)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.228502;}i:47;a:4:{i:0;s:376:"Querying SQL: SHOW FULL COLUMNS FROM `coins_order`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\CoinsOrder.php (102)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (48)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.230109;}i:48;a:4:{i:0;s:371:"Querying SQL: SHOW CREATE TABLE `coins_order`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\CoinsOrder.php (102)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (48)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.231622;}i:49;a:4:{i:0;s:321:"CoinsOrder.count()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (48)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595235085.231822;}i:50;a:4:{i:0;s:355:"Querying SQL: SELECT COUNT(*) FROM `coins_order` `t`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (48)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235085.231848;}i:51;a:4:{i:0;s:367:"Loading "themeManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (15)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (50)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235085.265418;}i:52;a:4:{i:0;s:371:"Loading "messages" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\system\index.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (50)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235086.908062;}i:53;a:4:{i:0;s:376:"Loading "widgetFactory" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\system\index.php (45)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (50)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235086.909147;}}}s:9:"profiling";a:3:{s:6:"memory";i:5200200;s:4:"time";d:1.9856150150299072;s:8:"messages";a:50:{i:0;a:4:{i:0;s:93:"begin:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595235084)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595235084.945663;}i:1;a:4:{i:0;s:91:"end:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595235084)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595235084.946614;}i:2;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595235084))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.946678;}i:3;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595235084))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.946947;}i:4;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595235084))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.955716;}i:5;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595235084))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.956089;}i:6;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.967952;}i:7;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.969278;}i:8;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.969842;}i:9;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.970075;}i:10;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `users` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.972469;}i:11;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `users` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.973735;}i:12;a:4:{i:0;s:71:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.974771;}i:13;a:4:{i:0;s:69:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.975944;}i:14;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.976137;}i:15;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.976441;}i:16;a:4:{i:0;s:124:"begin:system.db.CDbCommand.query(SELECT SUM(count) as count, operation_type FROM `coins_market` `t` GROUP BY operation_type)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.976592;}i:17;a:4:{i:0;s:122:"end:system.db.CDbCommand.query(SELECT SUM(count) as count, operation_type FROM `coins_market` `t` GROUP BY operation_type)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.062923;}i:18;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.06392;}i:19;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.065094;}i:20;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.065181;}i:21;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.065352;}i:22;a:4:{i:0;s:134:"begin:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ FROM `users_balance` `t` WHERE operation_type=5 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.065422;}i:23;a:4:{i:0;s:132:"end:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ FROM `users_balance` `t` WHERE operation_type=5 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.071844;}i:24;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.072714;}i:25;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.073847;}i:26;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.073918;}i:27;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.074065;}i:28;a:4:{i:0;s:111:"begin:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ FROM `users_profits` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.074127;}i:29;a:4:{i:0;s:109:"end:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ FROM `users_profits` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.076433;}i:30;a:4:{i:0;s:150:"begin:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ, operation_type FROM `users_balance` `t` WHERE operation_type IN (5, 4))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.076541;}i:31;a:4:{i:0;s:148:"end:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ, operation_type FROM `users_balance` `t` WHERE operation_type IN (5, 4))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.169553;}i:32;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.170887;}i:33;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.198477;}i:34;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.198633;}i:35;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.198904;}i:36;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SELECT * FROM `settings` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.199001;}i:37;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SELECT * FROM `settings` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.199308;}i:38;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.218045;}i:39;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.228198;}i:40;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.228266;}i:41;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.228434;}i:42;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `coins` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.228504;}i:43;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `coins` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.228723;}i:44;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.230113;}i:45;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.231543;}i:46;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.231626;}i:47;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.231795;}i:48;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `coins_order` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.23185;}i:49;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `coins_order` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.265376;}}}s:2:"db";a:2:{s:8:"messages";a:50:{i:0;a:4:{i:0;s:93:"begin:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595235084)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595235084.945663;}i:1;a:4:{i:0;s:91:"end:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595235084)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595235084.946614;}i:2;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595235084))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.946678;}i:3;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595235084))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.946947;}i:4;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595235084))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.955716;}i:5;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595235084))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.956089;}i:6;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.967952;}i:7;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.969278;}i:8;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.969842;}i:9;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.970075;}i:10;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `users` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.972469;}i:11;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `users` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.973735;}i:12;a:4:{i:0;s:71:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.974771;}i:13;a:4:{i:0;s:69:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.975944;}i:14;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.976137;}i:15;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.976441;}i:16;a:4:{i:0;s:124:"begin:system.db.CDbCommand.query(SELECT SUM(count) as count, operation_type FROM `coins_market` `t` GROUP BY operation_type)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235084.976592;}i:17;a:4:{i:0;s:122:"end:system.db.CDbCommand.query(SELECT SUM(count) as count, operation_type FROM `coins_market` `t` GROUP BY operation_type)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.062923;}i:18;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.06392;}i:19;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.065094;}i:20;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.065181;}i:21;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.065352;}i:22;a:4:{i:0;s:134:"begin:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ FROM `users_balance` `t` WHERE operation_type=5 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.065422;}i:23;a:4:{i:0;s:132:"end:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ FROM `users_balance` `t` WHERE operation_type=5 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.071844;}i:24;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.072714;}i:25;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.073847;}i:26;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.073918;}i:27;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.074065;}i:28;a:4:{i:0;s:111:"begin:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ FROM `users_profits` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.074127;}i:29;a:4:{i:0;s:109:"end:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ FROM `users_profits` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.076433;}i:30;a:4:{i:0;s:150:"begin:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ, operation_type FROM `users_balance` `t` WHERE operation_type IN (5, 4))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.076541;}i:31;a:4:{i:0;s:148:"end:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ, operation_type FROM `users_balance` `t` WHERE operation_type IN (5, 4))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.169553;}i:32;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.170887;}i:33;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.198477;}i:34;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.198633;}i:35;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.198904;}i:36;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SELECT * FROM `settings` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.199001;}i:37;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SELECT * FROM `settings` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.199308;}i:38;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.218045;}i:39;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.228198;}i:40;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.228266;}i:41;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.228434;}i:42;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `coins` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.228504;}i:43;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `coins` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.228723;}i:44;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.230113;}i:45;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.231543;}i:46;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.231626;}i:47;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.231795;}i:48;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `coins_order` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.23185;}i:49;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `coins_order` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235085.265376;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.7.29";s:4:"info";s:133:"Uptime: 87  Threads: 1  Questions: 259  Slow queries: 0  Opens: 151  Flush tables: 1  Open tables: 144  Queries per second avg: 2.977";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"5f155b0ce7a0b";s:3:"url";s:26:"http://circle.promo.local/";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1595235086;}}