a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"7.3.17";s:10:"yiiVersion";s:6:"1.1.13";s:11:"application";a:3:{s:3:"yii";s:6:"1.1.13";s:4:"name";s:12:"Circle.promo";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"7.3.17";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:4:"Host";s:11:"test2.local";s:10:"Connection";s:10:"keep-alive";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36";s:6:"Accept";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:44:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,uk;q=0.6";s:6:"Cookie";s:68:"language=0e1a25c99dd7ff4112ecc1dfd8203e4983fdc386s%3A2%3A%22ru%22%3B";}s:15:"responseHeaders";a:5:{s:10:"Set-Cookie";s:70:"PHPSESSID=fcqp6hobjqugt6kbs3k1qm339rqd0fct; path=/; domain=test2.local";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:16:"user/login/login";s:6:"action";s:30:"LoginController::actionLogin()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:39:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:11:"test2.local";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36";s:11:"HTTP_ACCEPT";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:44:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,uk;q=0.6";s:11:"HTTP_COOKIE";s:68:"language=0e1a25c99dd7ff4112ecc1dfd8203e4983fdc386s%3A2%3A%22ru%22%3B";s:4:"PATH";s:641:"e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\ext;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\pear;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\pear\bin;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3;e:\open_server_5_3_7_basic_full\openserver\modules\wget\bin;e:\open_server_5_3_7_basic_full\openserver\modules\database\MySQL-5.7\bin;e:\open_server_5_3_7_basic_full\openserver\modules\http\Apache_2.4-PHP_7.2-7.4\bin;e:\open_server_5_3_7_basic_full\openserver\modules\http\Apache_2.4-PHP_7.2-7.4;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:11:"test2.local";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:57:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:57:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:67:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo/index.php";s:11:"REMOTE_PORT";s:5:"53864";s:12:"REDIRECT_URL";s:6:"/login";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:6:"/login";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1595232909.474;s:12:"REQUEST_TIME";i:1595232909;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:8:"language";s:49:"0e1a25c99dd7ff4112ecc1dfd8203e4983fdc386s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:58:"9ac65af85ed5c364f66c7ce4a2ee8cd0Yii.CWebUser.flashcounters";a:0:{}}}s:3:"log";a:1:{s:8:"messages";a:29:{i:0;a:4:{i:0;s:212:"Loading "bootstrap" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.486513;}i:1;a:4:{i:0;s:384:"Loading "clientScript" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (124)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (28)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.48713;}i:2;a:4:{i:0;s:409:"Loading "assetManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (55)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.488163;}i:3;a:4:{i:0;s:404:"Loading "request" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (55)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.489156;}i:4;a:4:{i:0;s:389:"Loading "urlManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.490993;}i:5;a:4:{i:0;s:384:"Loading "cache" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.492286;}i:6;a:4:{i:0;s:381:"Loading "db" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.493198;}i:7;a:4:{i:0;s:368:"Opening DB connection
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1595232909.493901;}i:8;a:4:{i:0;s:419:"Executing SQL: DELETE FROM YiiCache WHERE expire>0 AND expire<1595232909
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232909.497683;}i:9;a:4:{i:0;s:467:"Querying SQL: SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595232909)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232909.498104;}i:10;a:4:{i:0;s:389:"Serving "Yii.CUrlManager.rules" from cache
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:23:"system.caching.CDbCache";i:3;d:1595232909.498552;}i:11;a:4:{i:0;s:208:"Loading "debug" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.499375;}i:12;a:4:{i:0;s:354:"Loading "user" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.50545;}i:13;a:4:{i:0;s:357:"Loading "session" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.507366;}i:14;a:4:{i:0;s:365:"Loading "securityManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.508366;}i:15;a:4:{i:0;s:364:"Loading "statePersister" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.508873;}i:16;a:4:{i:0;s:438:"Querying SQL: SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595232909)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232909.509176;}i:17;a:4:{i:0;s:444:"Serving "Yii.CStatePersister.E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\runtime\state.bin" from cache
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:23:"system.caching.CDbCache";i:3;d:1595232909.510429;}i:18;a:4:{i:0;s:97:"Loading "user" module
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1595232909.511036;}i:19;a:4:{i:0;s:121:"Running filter LoginController.filterrights()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1595232909.519223;}i:20;a:4:{i:0;s:228:"Running filter YXssFilter.filter()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1595232909.5199;}i:21;a:4:{i:0;s:379:"Loading "themeManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (15)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\controllers\LoginController.php (72)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.521572;}i:22;a:4:{i:0;s:380:"Loading "messages" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\user\login.php (2)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\controllers\LoginController.php (72)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232909.523185;}i:23;a:4:{i:0;s:386:"Loading "widgetFactory" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\user\login.php (13)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\controllers\LoginController.php (72)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232911.513258;}i:24;a:4:{i:0;s:381:"Loading "settings" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\user\login.php (57)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\controllers\LoginController.php (72)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232911.523855;}i:25;a:4:{i:0;s:345:"Querying SQL: SHOW FULL COLUMNS FROM `settings`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\Settings.php (65)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MSettings.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\user\login.php (57)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232911.53003;}i:26;a:4:{i:0;s:340:"Querying SQL: SHOW CREATE TABLE `settings`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\Settings.php (65)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MSettings.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\user\login.php (57)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232911.531487;}i:27;a:4:{i:0;s:338:"Settings.find()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MSettings.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\user\login.php (57)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\controllers\LoginController.php (72)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232911.531844;}i:28;a:4:{i:0;s:373:"Querying SQL: SELECT * FROM `settings` `t` LIMIT 1
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MSettings.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\user\login.php (57)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\controllers\LoginController.php (72)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232911.534846;}}}s:9:"profiling";a:3:{s:6:"memory";i:5142824;s:4:"time";d:2.0603268146514893;s:8:"messages";a:12:{i:0;a:4:{i:0;s:93:"begin:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595232909)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595232909.497691;}i:1;a:4:{i:0;s:91:"end:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595232909)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595232909.498042;}i:2;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595232909))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232909.498111;}i:3;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595232909))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232909.498442;}i:4;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595232909))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232909.50918;}i:5;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595232909))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232909.509597;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.530039;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.530822;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.531494;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.531792;}i:10;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SELECT * FROM `settings` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.534855;}i:11;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SELECT * FROM `settings` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.535054;}}}s:2:"db";a:2:{s:8:"messages";a:12:{i:0;a:4:{i:0;s:93:"begin:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595232909)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595232909.497691;}i:1;a:4:{i:0;s:91:"end:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595232909)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595232909.498042;}i:2;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595232909))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232909.498111;}i:3;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595232909))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232909.498442;}i:4;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595232909))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232909.50918;}i:5;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595232909))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232909.509597;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.530039;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.530822;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.531494;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.531792;}i:10;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SELECT * FROM `settings` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.534855;}i:11;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SELECT * FROM `settings` `t` LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232911.535054;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.7.29";s:4:"info";s:137:"Uptime: 6527  Threads: 2  Questions: 30040  Slow queries: 0  Opens: 807  Flush tables: 1  Open tables: 352  Queries per second avg: 4.602";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"5f15528d7a49a";s:3:"url";s:24:"http://test2.local/login";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1595232911;}}