a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"7.3.17";s:10:"yiiVersion";s:6:"1.1.13";s:11:"application";a:3:{s:3:"yii";s:6:"1.1.13";s:4:"name";s:12:"Circle.promo";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"7.3.17";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:8:{s:4:"Host";s:11:"test2.local";s:10:"Connection";s:10:"keep-alive";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36";s:6:"Accept";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:44:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,uk;q=0.6";s:6:"Cookie";s:112:"language=0e1a25c99dd7ff4112ecc1dfd8203e4983fdc386s%3A2%3A%22ru%22%3B; PHPSESSID=70gjm2j3n4jm9a3f5qt8345uk8u7m8i5";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:9:"dashboard";s:6:"action";s:34:"DashboardController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:39:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:11:"test2.local";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36";s:11:"HTTP_ACCEPT";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:44:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,uk;q=0.6";s:11:"HTTP_COOKIE";s:112:"language=0e1a25c99dd7ff4112ecc1dfd8203e4983fdc386s%3A2%3A%22ru%22%3B; PHPSESSID=70gjm2j3n4jm9a3f5qt8345uk8u7m8i5";s:4:"PATH";s:641:"e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\ext;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\pear;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\pear\bin;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3;e:\open_server_5_3_7_basic_full\openserver\modules\wget\bin;e:\open_server_5_3_7_basic_full\openserver\modules\database\MySQL-5.7\bin;e:\open_server_5_3_7_basic_full\openserver\modules\http\Apache_2.4-PHP_7.2-7.4\bin;e:\open_server_5_3_7_basic_full\openserver\modules\http\Apache_2.4-PHP_7.2-7.4;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:11:"test2.local";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:57:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:57:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:67:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo/index.php";s:11:"REMOTE_PORT";s:5:"53866";s:12:"REDIRECT_URL";s:10:"/dashboard";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:10:"/dashboard";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1595232993.896;s:12:"REQUEST_TIME";i:1595232993;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:8:"language";s:49:"0e1a25c99dd7ff4112ecc1dfd8203e4983fdc386s:2:"ru";";s:9:"PHPSESSID";s:32:"70gjm2j3n4jm9a3f5qt8345uk8u7m8i5";}s:5:"FILES";a:0:{}s:7:"SESSION";a:5:{s:46:"Yii.CCaptchaAction.d3e18e81.user/login.captcha";s:6:"418940";s:51:"Yii.CCaptchaAction.d3e18e81.user/login.captchacount";i:1;s:36:"9ac65af85ed5c364f66c7ce4a2ee8cd0__id";s:1:"3";s:38:"9ac65af85ed5c364f66c7ce4a2ee8cd0__name";s:7:"support";s:40:"9ac65af85ed5c364f66c7ce4a2ee8cd0__states";a:0:{}}}s:3:"log";a:1:{s:8:"messages";a:85:{i:0;a:4:{i:0;s:212:"Loading "bootstrap" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.903155;}i:1;a:4:{i:0;s:384:"Loading "clientScript" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (124)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (28)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.903623;}i:2;a:4:{i:0;s:409:"Loading "assetManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (55)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.904495;}i:3;a:4:{i:0;s:404:"Loading "request" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (55)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.905005;}i:4;a:4:{i:0;s:389:"Loading "urlManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.906474;}i:5;a:4:{i:0;s:384:"Loading "cache" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.907663;}i:6;a:4:{i:0;s:381:"Loading "db" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.908389;}i:7;a:4:{i:0;s:368:"Opening DB connection
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1595232993.908945;}i:8;a:4:{i:0;s:419:"Executing SQL: DELETE FROM YiiCache WHERE expire>0 AND expire<1595232993
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.912156;}i:9;a:4:{i:0;s:467:"Querying SQL: SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595232993)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.912505;}i:10;a:4:{i:0;s:389:"Serving "Yii.CUrlManager.rules" from cache
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:23:"system.caching.CDbCache";i:3;d:1595232993.912734;}i:11;a:4:{i:0;s:208:"Loading "debug" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.913294;}i:12;a:4:{i:0;s:354:"Loading "user" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.91812;}i:13;a:4:{i:0;s:357:"Loading "session" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.919471;}i:14;a:4:{i:0;s:230:"Loading "securityManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MBaseController.php (39)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.922788;}i:15;a:4:{i:0;s:229:"Loading "statePersister" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MBaseController.php (39)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.923162;}i:16;a:4:{i:0;s:303:"Querying SQL: SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595232993)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MBaseController.php (39)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.92341;}i:17;a:4:{i:0;s:309:"Serving "Yii.CStatePersister.E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\runtime\state.bin" from cache
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MBaseController.php (39)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:23:"system.caching.CDbCache";i:3;d:1595232993.92394;}i:18;a:4:{i:0;s:125:"Running filter DashboardController.filterrights()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1595232993.925127;}i:19;a:4:{i:0;s:395:"Loading "authManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RWebUser.php (43)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RightsFilter.php (43)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232993.925475;}i:20;a:4:{i:0;s:448:"Querying SQL: SELECT *
FROM `rights_authassignment`
WHERE userid=:userid. Bound with :userid='3'
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RWebUser.php (43)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RightsFilter.php (43)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.92848;}i:21;a:4:{i:0;s:542:"Querying SQL: SELECT name,t1.type,description,t1.bizrule,t1.data,weight
					FROM rights_authitem t1
					LEFT JOIN rights t2 ON name=itemname
					ORDER BY t1.type DESC, weight ASC
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RDbAuthManager.php (169)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RDbAuthManager.php (65)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RWebUser.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.928962;}i:22;a:4:{i:0;s:385:"Checking permission "Dashboard.*"
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RWebUser.php (43)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RightsFilter.php (43)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:30:"system.web.auth.CDbAuthManager";i:3;d:1595232993.92945;}i:23;a:4:{i:0;s:459:"Querying SQL: SELECT `parent`
FROM `rights_authitemchild`
WHERE child=:name. Bound with :name='Dashboard.*'
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RWebUser.php (43)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RightsFilter.php (43)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.929486;}i:24;a:4:{i:0;s:382:"Checking permission "referral"
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RWebUser.php (43)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RightsFilter.php (43)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:30:"system.web.auth.CDbAuthManager";i:3;d:1595232993.929634;}i:25;a:4:{i:0;s:228:"Running filter YXssFilter.filter()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1595232993.929648;}i:26;a:4:{i:0;s:358:"Querying SQL: SHOW FULL COLUMNS FROM `users_balance`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (16)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.933881;}i:27;a:4:{i:0;s:353:"Querying SQL: SHOW CREATE TABLE `users_balance`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (16)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.935666;}i:28;a:4:{i:0;s:355:"Querying SQL: SHOW FULL COLUMNS FROM `users_pays`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (35)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.93736;}i:29;a:4:{i:0;s:350:"Querying SQL: SHOW CREATE TABLE `users_pays`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (35)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.938513;}i:30;a:4:{i:0;s:377:"Querying SQL: SHOW FULL COLUMNS FROM `users_outs`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\UsersOuts.php (102)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (41)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.939646;}i:31;a:4:{i:0;s:372:"Querying SQL: SHOW CREATE TABLE `users_outs`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\UsersOuts.php (102)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (41)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.940917;}i:32;a:4:{i:0;s:337:"UsersOuts.findAllByAttributes()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (41)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232993.941109;}i:33;a:4:{i:0;s:436:"Querying SQL: SELECT * FROM `users_outs` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_status`=:yp1. Bound with :yp0='3', :yp1=0
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (41)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.942404;}i:34;a:4:{i:0;s:367:"Querying SQL: SHOW FULL COLUMNS FROM `coins`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\Coins.php (46)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (42)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.943191;}i:35;a:4:{i:0;s:362:"Querying SQL: SHOW CREATE TABLE `coins`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\Coins.php (46)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (42)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.944413;}i:36;a:4:{i:0;s:322:"Coins.findByPk()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (42)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232993.94459;}i:37;a:4:{i:0;s:370:"Querying SQL: SELECT * FROM `coins` `t` WHERE `t`.`id`=1 LIMIT 1
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (42)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.944643;}i:38;a:4:{i:0;s:385:"Querying SQL: SHOW FULL COLUMNS FROM `users_relation`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\UsersRelation.php (127)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.945446;}i:39;a:4:{i:0;s:380:"Querying SQL: SHOW CREATE TABLE `users_relation`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\UsersRelation.php (127)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.946515;}i:40;a:4:{i:0;s:341:"UsersRelation.findAllByAttributes()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232993.946722;}i:41;a:4:{i:0;s:350:"Querying SQL: SHOW FULL COLUMNS FROM `users`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.949839;}i:42;a:4:{i:0;s:345:"Querying SQL: SHOW CREATE TABLE `users`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.950691;}i:43;a:4:{i:0;s:1029:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`user_id` AS `t0_c1`, `t`.`to_user` AS `t0_c2`, `t`.`level` AS `t0_c3`, `rData`.`id` AS `t1_c0`, `rData`.`referral_id` AS `t1_c1`, `rData`.`username` AS `t1_c2`, `rData`.`email` AS `t1_c4`, `rData`.`firstname` AS `t1_c7`, `rData`.`status_account` AS `t1_c28`, `rData`.`referral_level` AS `t1_c29`, `rData`.`now_balance` AS `t1_c30`, `rData`.`now_deposit` AS `t1_c31`, `rData`.`now_profit` AS `t1_c32`, `rData`.`now_coins` AS `t1_c33`, `rData`.`phone` AS `t1_c10`, `rData`.`photo` AS `t1_c36`, `rData`.`create_at` AS `t1_c37` FROM `users_relation` `t`  LEFT JOIN `users` `rData` ON (`t`.`to_user`=`rData`.`id`)  WHERE (`t`.`user_id`=:yp0) ORDER BY level ASC. Bound with :yp0='3'
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.951952;}i:44;a:4:{i:0;s:382:"Querying SQL: SHOW FULL COLUMNS FROM `users_profits`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\UsersProfits.php (83)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (55)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.952865;}i:45;a:4:{i:0;s:377:"Querying SQL: SHOW CREATE TABLE `users_profits`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\UsersProfits.php (83)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (55)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.954195;}i:46;a:4:{i:0;s:340:"UsersProfits.findAllByAttributes()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (55)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232993.95442;}i:47;a:4:{i:0;s:399:"Querying SQL: SELECT * FROM `users_profits` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3'
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (55)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.954485;}i:48;a:4:{i:0;s:379:"Querying SQL: SHOW FULL COLUMNS FROM `coins_order`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\CoinsOrder.php (102)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (67)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.960058;}i:49;a:4:{i:0;s:374:"Querying SQL: SHOW CREATE TABLE `coins_order`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\CoinsOrder.php (102)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (67)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.960873;}i:50;a:4:{i:0;s:326:"CoinsOrder.findAll()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (67)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232993.96112;}i:51;a:4:{i:0;s:433:"Querying SQL: SELECT * FROM `coins_order` `t` WHERE operation_type =0 AND DATE(update_at) = "2020-07-20" AND operation_status=1
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (67)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.96116;}i:52;a:4:{i:0;s:381:"Querying SQL: SHOW FULL COLUMNS FROM `coins_market`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\CoinsMarket.php (104)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (82)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.962446;}i:53;a:4:{i:0;s:376:"Querying SQL: SHOW CREATE TABLE `coins_market`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\models\CoinsMarket.php (104)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (82)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.963091;}i:54;a:4:{i:0;s:327:"CoinsMarket.findAll()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (82)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232993.963309;}i:55;a:4:{i:0;s:429:"Querying SQL: SELECT DISTINCT(user_id) as user_id FROM `coins_market` `t` WHERE price_perOne = "0.015" AND operation_type=0
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (82)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.963347;}i:56;a:4:{i:0;s:326:"CoinsOrder.findAll()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (83)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232993.965153;}i:57;a:4:{i:0;s:351:"Querying SQL: SELECT * FROM `coins_order` `t`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (83)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232993.965185;}i:58;a:4:{i:0;s:371:"Loading "themeManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (15)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232994.055112;}i:59;a:4:{i:0;s:377:"Loading "messages" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (2)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232994.056666;}i:60;a:4:{i:0;s:362:"UsersPays.findAllByAttributes()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (40)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232994.057724;}i:61;a:4:{i:0;s:461:"Querying SQL: SELECT * FROM `users_pays` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_status`=:yp1. Bound with :yp0='3', :yp1=1
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (40)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.05779;}i:62;a:4:{i:0;s:362:"UsersOuts.findAllByAttributes()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232994.058699;}i:63;a:4:{i:0;s:421:"Querying SQL: SELECT * FROM `users_outs` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3'
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.058747;}i:64;a:4:{i:0;s:365:"UsersProfits.findAllByAttributes()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (54)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232994.058981;}i:65;a:4:{i:0;s:424:"Querying SQL: SELECT * FROM `users_profits` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3'
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (54)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.059017;}i:66;a:4:{i:0;s:363:"CoinsOrder.findAllByAttributes()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (58)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232994.062866;}i:67;a:4:{i:0;s:500:"Querying SQL: SELECT * FROM `coins_order` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_type`=:yp1 AND `t`.`operation_status`=:yp2. Bound with :yp0='3', :yp1=0, :yp2=0
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (58)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.062931;}i:68;a:4:{i:0;s:363:"CoinsOrder.findAllByAttributes()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (64)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232994.063126;}i:69;a:4:{i:0;s:500:"Querying SQL: SELECT * FROM `coins_order` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_type`=:yp1 AND `t`.`operation_status`=:yp2. Bound with :yp0='3', :yp1=1, :yp2=0
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (64)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.063164;}i:70;a:4:{i:0;s:362:"UsersBalance.findByAttributes()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (70)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232994.063294;}i:71;a:4:{i:0;s:449:"Querying SQL: SELECT * FROM `users_balance` `t` WHERE `t`.`user_id`=:yp0 ORDER BY id DESC LIMIT 1. Bound with :yp0='3'
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (70)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.063332;}i:72;a:4:{i:0;s:364:"CoinsMarket.findAllByAttributes()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (74)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232994.063471;}i:73;a:4:{i:0;s:423:"Querying SQL: SELECT * FROM `coins_market` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3'
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (74)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.063503;}i:74;a:4:{i:0;s:353:"UsersBalance.findAll()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (95)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232994.134923;}i:75;a:4:{i:0;s:503:"Querying SQL: SELECT SUM(operation_summ) as operation_summ, operation_type FROM `users_balance` `t` WHERE user_id =:user_id GROUP BY operation_type. Bound with :user_id='3'
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (95)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.135011;}i:76;a:4:{i:0;s:352:"Loading "user" module
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (14)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (4)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1595232994.136495;}i:77;a:4:{i:0;s:338:"Users.findByPk()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\UserModule.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (14)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (4)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1595232994.137808;}i:78;a:4:{i:0;s:373:"Querying SQL: SHOW FULL COLUMNS FROM `spr_statuses`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\UserModule.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (14)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (4)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.138689;}i:79;a:4:{i:0;s:368:"Querying SQL: SHOW CREATE TABLE `spr_statuses`
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\UserModule.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (14)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (4)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.139515;}i:80;a:4:{i:0;s:2050:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`referral_id` AS `t0_c1`, `t`.`username` AS `t0_c2`, `t`.`password` AS `t0_c3`, `t`.`email` AS `t0_c4`, `t`.`emailConfirm` AS `t0_c5`, `t`.`lastname` AS `t0_c6`, `t`.`firstname` AS `t0_c7`, `t`.`middlename` AS `t0_c8`, `t`.`birthday` AS `t0_c9`, `t`.`phone` AS `t0_c10`, `t`.`passport` AS `t0_c11`, `t`.`country` AS `t0_c12`, `t`.`region` AS `t0_c13`, `t`.`city` AS `t0_c14`, `t`.`finance_payeer` AS `t0_c15`, `t`.`finance_bitcoin` AS `t0_c16`, `t`.`finance_card` AS `t0_c17`, `t`.`finance_prfmoney` AS `t0_c18`, `t`.`finance_usdtrc` AS `t0_c19`, `t`.`subscribe_news` AS `t0_c20`, `t`.`subscribe_admin` AS `t0_c21`, `t`.`subscribe_login` AS `t0_c22`, `t`.`language` AS `t0_c23`, `t`.`googleAuth` AS `t0_c24`, `t`.`googleAuth_key` AS `t0_c25`, `t`.`activkey` AS `t0_c26`, `t`.`status` AS `t0_c27`, `t`.`status_account` AS `t0_c28`, `t`.`referral_level` AS `t0_c29`, `t`.`now_balance` AS `t0_c30`, `t`.`now_deposit` AS `t0_c31`, `t`.`now_profit` AS `t0_c32`, `t`.`now_coins` AS `t0_c33`, `t`.`cpassword` AS `t0_c34`, `t`.`readwarning` AS `t0_c35`, `t`.`photo` AS `t0_c36`, `t`.`create_at` AS `t0_c37`, `t`.`create_uid` AS `t0_c38`, `t`.`maintenance` AS `t0_c39`, `t`.`visible` AS `t0_c40`, `statusAccount`.`id` AS `t1_c0`, `statusAccount`.`name_ru` AS `t1_c1`, `statusAccount`.`name_en` AS `t1_c2`, `statusAccount`.`price` AS `t1_c3`, `statusAccount`.`max_coin_buy_summ` AS `t1_c4`, `statusAccount`.`max_levels` AS `t1_c5`, `statusAccount`.`out_count` AS `t1_c6`, `statusAccount`.`out_count_period` AS `t1_c7`, `statusAccount`.`out_max_summ` AS `t1_c8` FROM `users` `t`  LEFT OUTER JOIN `spr_statuses` `statusAccount` ON (`t`.`status_account`=`statusAccount`.`id`)  WHERE (`t`.`id`=3)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\UserModule.php (36)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\user\components\WebUser.php (14)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (4)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595232994.139856;}i:81;a:4:{i:0;s:383:"Loading "widgetFactory" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (10)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232994.140257;}i:82;a:4:{i:0;s:383:"Loading "coreMessages" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php (430)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php (121)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232994.148026;}i:83;a:4:{i:0;s:4127:"CException: Не определено свойство "TbGridView.emptyTagName". in E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\base\CComponent.php:173
Stack trace:
#0 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CWidgetFactory.php(161): CComponent->__set('emptyTagName', 'span')
#1 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CBaseController.php(146): CWidgetFactory->createWidget(Object(DashboardController), 'TbGridView', Array)
#2 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CBaseController.php(172): CBaseController->createWidget('bootstrap.widge...', Array)
#3 E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\themes\default\views\dashboard\index.php(430): CBaseController->widget('bootstrap.widge...', Array)
#4 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CBaseController.php(126): require('E:\\open_server_...')
#5 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CBaseController.php(95): CBaseController->renderInternal('E:\\open_server_...', Array, true)
#6 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CController.php(869): CBaseController->renderFile('E:\\open_server_...', Array, true)
#7 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CController.php(782): CController->renderPartial('index', Array, true)
#8 E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\DashboardController.php(121): CController->render('index', Array)
#9 [internal function]: DashboardController->actionIndex(false, false, false, false)
#10 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\actions\CAction.php(108): ReflectionMethod->invokeArgs(Object(DashboardController), Array)
#11 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\actions\CInlineAction.php(47): CAction->runWithParamsInternal(Object(DashboardController), Object(ReflectionMethod), Array)
#12 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CController.php(308): CInlineAction->runWithParams(Array)
#13 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\filters\CFilterChain.php(133): CController->runAction(Object(CInlineAction))
#14 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\filters\CFilter.php(40): CFilterChain->run()
#15 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\filters\CFilterChain.php(130): CFilter->filter(Object(CFilterChain))
#16 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\filters\CFilter.php(40): CFilterChain->run()
#17 E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php(36): CFilter->filter(Object(CFilterChain))
#18 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\filters\CInlineFilter.php(58): RController->filterRights(Object(CFilterChain))
#19 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\filters\CFilterChain.php(130): CInlineFilter->filter(Object(CFilterChain))
#20 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CController.php(291): CFilterChain->run()
#21 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CController.php(265): CController->runActionWithFilters(Object(CInlineAction), Array)
#22 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CWebApplication.php(282): CController->run('')
#23 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CWebApplication.php(141): CWebApplication->runController('dashboard')
#24 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\base\CApplication.php(169): CWebApplication->processRequest()
#25 E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php(13): CApplication->run()
#26 {main}
REQUEST_URI=/dashboard
---";i:1;s:5:"error";i:2;s:20:"exception.CException";i:3;d:1595232994.153441;}i:84;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595232994.153804;}}}s:9:"profiling";a:3:{s:6:"memory";i:30927896;s:4:"time";d:0.26522397994995117;s:8:"messages";a:84:{i:0;a:4:{i:0;s:93:"begin:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595232993)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595232993.912163;}i:1;a:4:{i:0;s:91:"end:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595232993)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595232993.912461;}i:2;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595232993))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.912509;}i:3;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595232993))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.912647;}i:4;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595232993))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.923414;}i:5;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595232993))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.923594;}i:6;a:4:{i:0;s:116:"begin:system.db.CDbCommand.query(SELECT *
FROM `rights_authassignment`
WHERE userid=:userid. Bound with :userid='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.928485;}i:7;a:4:{i:0;s:114:"end:system.db.CDbCommand.query(SELECT *
FROM `rights_authassignment`
WHERE userid=:userid. Bound with :userid='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.928691;}i:8;a:4:{i:0;s:204:"begin:system.db.CDbCommand.query(SELECT name,t1.type,description,t1.bizrule,t1.data,weight
					FROM rights_authitem t1
					LEFT JOIN rights t2 ON name=itemname
					ORDER BY t1.type DESC, weight ASC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.928967;}i:9;a:4:{i:0;s:202:"end:system.db.CDbCommand.query(SELECT name,t1.type,description,t1.bizrule,t1.data,weight
					FROM rights_authitem t1
					LEFT JOIN rights t2 ON name=itemname
					ORDER BY t1.type DESC, weight ASC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.929115;}i:10;a:4:{i:0;s:127:"begin:system.db.CDbCommand.query(SELECT `parent`
FROM `rights_authitemchild`
WHERE child=:name. Bound with :name='Dashboard.*')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.929489;}i:11;a:4:{i:0;s:125:"end:system.db.CDbCommand.query(SELECT `parent`
FROM `rights_authitemchild`
WHERE child=:name. Bound with :name='Dashboard.*')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.929621;}i:12;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.933886;}i:13;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.935045;}i:14;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.935671;}i:15;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.935874;}i:16;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_pays`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.937365;}i:17;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_pays`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.938427;}i:18;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_pays`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.938518;}i:19;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_pays`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.938683;}i:20;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_outs`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.939652;}i:21;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_outs`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.940835;}i:22;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_outs`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.940921;}i:23;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_outs`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.941079;}i:24;a:4:{i:0;s:150:"begin:system.db.CDbCommand.query(SELECT * FROM `users_outs` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_status`=:yp1. Bound with :yp0='3', :yp1=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.942408;}i:25;a:4:{i:0;s:148:"end:system.db.CDbCommand.query(SELECT * FROM `users_outs` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_status`=:yp1. Bound with :yp0='3', :yp1=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.942568;}i:26;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.943196;}i:27;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.944351;}i:28;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.944416;}i:29;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.944568;}i:30;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `coins` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.944646;}i:31;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `coins` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.944758;}i:32;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_relation`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.945451;}i:33;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_relation`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.94646;}i:34;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_relation`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.94652;}i:35;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_relation`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.94667;}i:36;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.949845;}i:37;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.950549;}i:38;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.950695;}i:39;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.950901;}i:40;a:4:{i:0;s:743:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`user_id` AS `t0_c1`, `t`.`to_user` AS `t0_c2`, `t`.`level` AS `t0_c3`, `rData`.`id` AS `t1_c0`, `rData`.`referral_id` AS `t1_c1`, `rData`.`username` AS `t1_c2`, `rData`.`email` AS `t1_c4`, `rData`.`firstname` AS `t1_c7`, `rData`.`status_account` AS `t1_c28`, `rData`.`referral_level` AS `t1_c29`, `rData`.`now_balance` AS `t1_c30`, `rData`.`now_deposit` AS `t1_c31`, `rData`.`now_profit` AS `t1_c32`, `rData`.`now_coins` AS `t1_c33`, `rData`.`phone` AS `t1_c10`, `rData`.`photo` AS `t1_c36`, `rData`.`create_at` AS `t1_c37` FROM `users_relation` `t`  LEFT JOIN `users` `rData` ON (`t`.`to_user`=`rData`.`id`)  WHERE (`t`.`user_id`=:yp0) ORDER BY level ASC. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.951957;}i:41;a:4:{i:0;s:741:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`user_id` AS `t0_c1`, `t`.`to_user` AS `t0_c2`, `t`.`level` AS `t0_c3`, `rData`.`id` AS `t1_c0`, `rData`.`referral_id` AS `t1_c1`, `rData`.`username` AS `t1_c2`, `rData`.`email` AS `t1_c4`, `rData`.`firstname` AS `t1_c7`, `rData`.`status_account` AS `t1_c28`, `rData`.`referral_level` AS `t1_c29`, `rData`.`now_balance` AS `t1_c30`, `rData`.`now_deposit` AS `t1_c31`, `rData`.`now_profit` AS `t1_c32`, `rData`.`now_coins` AS `t1_c33`, `rData`.`phone` AS `t1_c10`, `rData`.`photo` AS `t1_c36`, `rData`.`create_at` AS `t1_c37` FROM `users_relation` `t`  LEFT JOIN `users` `rData` ON (`t`.`to_user`=`rData`.`id`)  WHERE (`t`.`user_id`=:yp0) ORDER BY level ASC. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.952139;}i:42;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.952869;}i:43;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.954111;}i:44;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.954201;}i:45;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.95438;}i:46;a:4:{i:0;s:113:"begin:system.db.CDbCommand.query(SELECT * FROM `users_profits` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.954489;}i:47;a:4:{i:0;s:111:"end:system.db.CDbCommand.query(SELECT * FROM `users_profits` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.955897;}i:48;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.960064;}i:49;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.960785;}i:50;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.960877;}i:51;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.961073;}i:52;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE operation_type =0 AND DATE(update_at) = "2020-07-20" AND operation_status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.961164;}i:53;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE operation_type =0 AND DATE(update_at) = "2020-07-20" AND operation_status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.961275;}i:54;a:4:{i:0;s:71:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.962451;}i:55;a:4:{i:0;s:69:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.963006;}i:56;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.963095;}i:57;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.963276;}i:58;a:4:{i:0;s:143:"begin:system.db.CDbCommand.query(SELECT DISTINCT(user_id) as user_id FROM `coins_market` `t` WHERE price_perOne = "0.015" AND operation_type=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.963351;}i:59;a:4:{i:0;s:141:"end:system.db.CDbCommand.query(SELECT DISTINCT(user_id) as user_id FROM `coins_market` `t` WHERE price_perOne = "0.015" AND operation_type=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.963858;}i:60;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.965188;}i:61;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.998142;}i:62;a:4:{i:0;s:150:"begin:system.db.CDbCommand.query(SELECT * FROM `users_pays` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_status`=:yp1. Bound with :yp0='3', :yp1=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.057794;}i:63;a:4:{i:0;s:148:"end:system.db.CDbCommand.query(SELECT * FROM `users_pays` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_status`=:yp1. Bound with :yp0='3', :yp1=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.057993;}i:64;a:4:{i:0;s:110:"begin:system.db.CDbCommand.query(SELECT * FROM `users_outs` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.058751;}i:65;a:4:{i:0;s:108:"end:system.db.CDbCommand.query(SELECT * FROM `users_outs` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.058904;}i:66;a:4:{i:0;s:113:"begin:system.db.CDbCommand.query(SELECT * FROM `users_profits` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.05902;}i:67;a:4:{i:0;s:111:"end:system.db.CDbCommand.query(SELECT * FROM `users_profits` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.060355;}i:68;a:4:{i:0;s:189:"begin:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_type`=:yp1 AND `t`.`operation_status`=:yp2. Bound with :yp0='3', :yp1=0, :yp2=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.062934;}i:69;a:4:{i:0;s:187:"end:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_type`=:yp1 AND `t`.`operation_status`=:yp2. Bound with :yp0='3', :yp1=0, :yp2=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.063109;}i:70;a:4:{i:0;s:189:"begin:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_type`=:yp1 AND `t`.`operation_status`=:yp2. Bound with :yp0='3', :yp1=1, :yp2=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.063167;}i:71;a:4:{i:0;s:187:"end:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_type`=:yp1 AND `t`.`operation_status`=:yp2. Bound with :yp0='3', :yp1=1, :yp2=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.063269;}i:72;a:4:{i:0;s:138:"begin:system.db.CDbCommand.query(SELECT * FROM `users_balance` `t` WHERE `t`.`user_id`=:yp0 ORDER BY id DESC LIMIT 1. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.063334;}i:73;a:4:{i:0;s:136:"end:system.db.CDbCommand.query(SELECT * FROM `users_balance` `t` WHERE `t`.`user_id`=:yp0 ORDER BY id DESC LIMIT 1. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.06344;}i:74;a:4:{i:0;s:112:"begin:system.db.CDbCommand.query(SELECT * FROM `coins_market` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.063505;}i:75;a:4:{i:0;s:110:"end:system.db.CDbCommand.query(SELECT * FROM `coins_market` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.092027;}i:76;a:4:{i:0;s:192:"begin:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ, operation_type FROM `users_balance` `t` WHERE user_id =:user_id GROUP BY operation_type. Bound with :user_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.135017;}i:77;a:4:{i:0;s:190:"end:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ, operation_type FROM `users_balance` `t` WHERE user_id =:user_id GROUP BY operation_type. Bound with :user_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.135222;}i:78;a:4:{i:0;s:71:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `spr_statuses`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.138697;}i:79;a:4:{i:0;s:69:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `spr_statuses`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.139432;}i:80;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `spr_statuses`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.13952;}i:81;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `spr_statuses`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.139707;}i:82;a:4:{i:0;s:1748:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`referral_id` AS `t0_c1`, `t`.`username` AS `t0_c2`, `t`.`password` AS `t0_c3`, `t`.`email` AS `t0_c4`, `t`.`emailConfirm` AS `t0_c5`, `t`.`lastname` AS `t0_c6`, `t`.`firstname` AS `t0_c7`, `t`.`middlename` AS `t0_c8`, `t`.`birthday` AS `t0_c9`, `t`.`phone` AS `t0_c10`, `t`.`passport` AS `t0_c11`, `t`.`country` AS `t0_c12`, `t`.`region` AS `t0_c13`, `t`.`city` AS `t0_c14`, `t`.`finance_payeer` AS `t0_c15`, `t`.`finance_bitcoin` AS `t0_c16`, `t`.`finance_card` AS `t0_c17`, `t`.`finance_prfmoney` AS `t0_c18`, `t`.`finance_usdtrc` AS `t0_c19`, `t`.`subscribe_news` AS `t0_c20`, `t`.`subscribe_admin` AS `t0_c21`, `t`.`subscribe_login` AS `t0_c22`, `t`.`language` AS `t0_c23`, `t`.`googleAuth` AS `t0_c24`, `t`.`googleAuth_key` AS `t0_c25`, `t`.`activkey` AS `t0_c26`, `t`.`status` AS `t0_c27`, `t`.`status_account` AS `t0_c28`, `t`.`referral_level` AS `t0_c29`, `t`.`now_balance` AS `t0_c30`, `t`.`now_deposit` AS `t0_c31`, `t`.`now_profit` AS `t0_c32`, `t`.`now_coins` AS `t0_c33`, `t`.`cpassword` AS `t0_c34`, `t`.`readwarning` AS `t0_c35`, `t`.`photo` AS `t0_c36`, `t`.`create_at` AS `t0_c37`, `t`.`create_uid` AS `t0_c38`, `t`.`maintenance` AS `t0_c39`, `t`.`visible` AS `t0_c40`, `statusAccount`.`id` AS `t1_c0`, `statusAccount`.`name_ru` AS `t1_c1`, `statusAccount`.`name_en` AS `t1_c2`, `statusAccount`.`price` AS `t1_c3`, `statusAccount`.`max_coin_buy_summ` AS `t1_c4`, `statusAccount`.`max_levels` AS `t1_c5`, `statusAccount`.`out_count` AS `t1_c6`, `statusAccount`.`out_count_period` AS `t1_c7`, `statusAccount`.`out_max_summ` AS `t1_c8` FROM `users` `t`  LEFT OUTER JOIN `spr_statuses` `statusAccount` ON (`t`.`status_account`=`statusAccount`.`id`)  WHERE (`t`.`id`=3))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.139861;}i:83;a:4:{i:0;s:1746:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`referral_id` AS `t0_c1`, `t`.`username` AS `t0_c2`, `t`.`password` AS `t0_c3`, `t`.`email` AS `t0_c4`, `t`.`emailConfirm` AS `t0_c5`, `t`.`lastname` AS `t0_c6`, `t`.`firstname` AS `t0_c7`, `t`.`middlename` AS `t0_c8`, `t`.`birthday` AS `t0_c9`, `t`.`phone` AS `t0_c10`, `t`.`passport` AS `t0_c11`, `t`.`country` AS `t0_c12`, `t`.`region` AS `t0_c13`, `t`.`city` AS `t0_c14`, `t`.`finance_payeer` AS `t0_c15`, `t`.`finance_bitcoin` AS `t0_c16`, `t`.`finance_card` AS `t0_c17`, `t`.`finance_prfmoney` AS `t0_c18`, `t`.`finance_usdtrc` AS `t0_c19`, `t`.`subscribe_news` AS `t0_c20`, `t`.`subscribe_admin` AS `t0_c21`, `t`.`subscribe_login` AS `t0_c22`, `t`.`language` AS `t0_c23`, `t`.`googleAuth` AS `t0_c24`, `t`.`googleAuth_key` AS `t0_c25`, `t`.`activkey` AS `t0_c26`, `t`.`status` AS `t0_c27`, `t`.`status_account` AS `t0_c28`, `t`.`referral_level` AS `t0_c29`, `t`.`now_balance` AS `t0_c30`, `t`.`now_deposit` AS `t0_c31`, `t`.`now_profit` AS `t0_c32`, `t`.`now_coins` AS `t0_c33`, `t`.`cpassword` AS `t0_c34`, `t`.`readwarning` AS `t0_c35`, `t`.`photo` AS `t0_c36`, `t`.`create_at` AS `t0_c37`, `t`.`create_uid` AS `t0_c38`, `t`.`maintenance` AS `t0_c39`, `t`.`visible` AS `t0_c40`, `statusAccount`.`id` AS `t1_c0`, `statusAccount`.`name_ru` AS `t1_c1`, `statusAccount`.`name_en` AS `t1_c2`, `statusAccount`.`price` AS `t1_c3`, `statusAccount`.`max_coin_buy_summ` AS `t1_c4`, `statusAccount`.`max_levels` AS `t1_c5`, `statusAccount`.`out_count` AS `t1_c6`, `statusAccount`.`out_count_period` AS `t1_c7`, `statusAccount`.`out_max_summ` AS `t1_c8` FROM `users` `t`  LEFT OUTER JOIN `spr_statuses` `statusAccount` ON (`t`.`status_account`=`statusAccount`.`id`)  WHERE (`t`.`id`=3))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.140021;}}}s:2:"db";a:2:{s:8:"messages";a:84:{i:0;a:4:{i:0;s:93:"begin:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595232993)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595232993.912163;}i:1;a:4:{i:0;s:91:"end:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595232993)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595232993.912461;}i:2;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595232993))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.912509;}i:3;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595232993))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.912647;}i:4;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595232993))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.923414;}i:5;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595232993))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.923594;}i:6;a:4:{i:0;s:116:"begin:system.db.CDbCommand.query(SELECT *
FROM `rights_authassignment`
WHERE userid=:userid. Bound with :userid='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.928485;}i:7;a:4:{i:0;s:114:"end:system.db.CDbCommand.query(SELECT *
FROM `rights_authassignment`
WHERE userid=:userid. Bound with :userid='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.928691;}i:8;a:4:{i:0;s:204:"begin:system.db.CDbCommand.query(SELECT name,t1.type,description,t1.bizrule,t1.data,weight
					FROM rights_authitem t1
					LEFT JOIN rights t2 ON name=itemname
					ORDER BY t1.type DESC, weight ASC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.928967;}i:9;a:4:{i:0;s:202:"end:system.db.CDbCommand.query(SELECT name,t1.type,description,t1.bizrule,t1.data,weight
					FROM rights_authitem t1
					LEFT JOIN rights t2 ON name=itemname
					ORDER BY t1.type DESC, weight ASC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.929115;}i:10;a:4:{i:0;s:127:"begin:system.db.CDbCommand.query(SELECT `parent`
FROM `rights_authitemchild`
WHERE child=:name. Bound with :name='Dashboard.*')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.929489;}i:11;a:4:{i:0;s:125:"end:system.db.CDbCommand.query(SELECT `parent`
FROM `rights_authitemchild`
WHERE child=:name. Bound with :name='Dashboard.*')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.929621;}i:12;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.933886;}i:13;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.935045;}i:14;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.935671;}i:15;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_balance`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.935874;}i:16;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_pays`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.937365;}i:17;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_pays`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.938427;}i:18;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_pays`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.938518;}i:19;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_pays`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.938683;}i:20;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_outs`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.939652;}i:21;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_outs`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.940835;}i:22;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_outs`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.940921;}i:23;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_outs`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.941079;}i:24;a:4:{i:0;s:150:"begin:system.db.CDbCommand.query(SELECT * FROM `users_outs` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_status`=:yp1. Bound with :yp0='3', :yp1=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.942408;}i:25;a:4:{i:0;s:148:"end:system.db.CDbCommand.query(SELECT * FROM `users_outs` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_status`=:yp1. Bound with :yp0='3', :yp1=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.942568;}i:26;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.943196;}i:27;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.944351;}i:28;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.944416;}i:29;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.944568;}i:30;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `coins` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.944646;}i:31;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `coins` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.944758;}i:32;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_relation`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.945451;}i:33;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_relation`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.94646;}i:34;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_relation`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.94652;}i:35;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_relation`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.94667;}i:36;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.949845;}i:37;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.950549;}i:38;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.950695;}i:39;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.950901;}i:40;a:4:{i:0;s:743:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`user_id` AS `t0_c1`, `t`.`to_user` AS `t0_c2`, `t`.`level` AS `t0_c3`, `rData`.`id` AS `t1_c0`, `rData`.`referral_id` AS `t1_c1`, `rData`.`username` AS `t1_c2`, `rData`.`email` AS `t1_c4`, `rData`.`firstname` AS `t1_c7`, `rData`.`status_account` AS `t1_c28`, `rData`.`referral_level` AS `t1_c29`, `rData`.`now_balance` AS `t1_c30`, `rData`.`now_deposit` AS `t1_c31`, `rData`.`now_profit` AS `t1_c32`, `rData`.`now_coins` AS `t1_c33`, `rData`.`phone` AS `t1_c10`, `rData`.`photo` AS `t1_c36`, `rData`.`create_at` AS `t1_c37` FROM `users_relation` `t`  LEFT JOIN `users` `rData` ON (`t`.`to_user`=`rData`.`id`)  WHERE (`t`.`user_id`=:yp0) ORDER BY level ASC. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.951957;}i:41;a:4:{i:0;s:741:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`user_id` AS `t0_c1`, `t`.`to_user` AS `t0_c2`, `t`.`level` AS `t0_c3`, `rData`.`id` AS `t1_c0`, `rData`.`referral_id` AS `t1_c1`, `rData`.`username` AS `t1_c2`, `rData`.`email` AS `t1_c4`, `rData`.`firstname` AS `t1_c7`, `rData`.`status_account` AS `t1_c28`, `rData`.`referral_level` AS `t1_c29`, `rData`.`now_balance` AS `t1_c30`, `rData`.`now_deposit` AS `t1_c31`, `rData`.`now_profit` AS `t1_c32`, `rData`.`now_coins` AS `t1_c33`, `rData`.`phone` AS `t1_c10`, `rData`.`photo` AS `t1_c36`, `rData`.`create_at` AS `t1_c37` FROM `users_relation` `t`  LEFT JOIN `users` `rData` ON (`t`.`to_user`=`rData`.`id`)  WHERE (`t`.`user_id`=:yp0) ORDER BY level ASC. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.952139;}i:42;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.952869;}i:43;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.954111;}i:44;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.954201;}i:45;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `users_profits`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.95438;}i:46;a:4:{i:0;s:113:"begin:system.db.CDbCommand.query(SELECT * FROM `users_profits` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.954489;}i:47;a:4:{i:0;s:111:"end:system.db.CDbCommand.query(SELECT * FROM `users_profits` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.955897;}i:48;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.960064;}i:49;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.960785;}i:50;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.960877;}i:51;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_order`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.961073;}i:52;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE operation_type =0 AND DATE(update_at) = "2020-07-20" AND operation_status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.961164;}i:53;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE operation_type =0 AND DATE(update_at) = "2020-07-20" AND operation_status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.961275;}i:54;a:4:{i:0;s:71:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.962451;}i:55;a:4:{i:0;s:69:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.963006;}i:56;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.963095;}i:57;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `coins_market`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.963276;}i:58;a:4:{i:0;s:143:"begin:system.db.CDbCommand.query(SELECT DISTINCT(user_id) as user_id FROM `coins_market` `t` WHERE price_perOne = "0.015" AND operation_type=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.963351;}i:59;a:4:{i:0;s:141:"end:system.db.CDbCommand.query(SELECT DISTINCT(user_id) as user_id FROM `coins_market` `t` WHERE price_perOne = "0.015" AND operation_type=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.963858;}i:60;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.965188;}i:61;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232993.998142;}i:62;a:4:{i:0;s:150:"begin:system.db.CDbCommand.query(SELECT * FROM `users_pays` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_status`=:yp1. Bound with :yp0='3', :yp1=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.057794;}i:63;a:4:{i:0;s:148:"end:system.db.CDbCommand.query(SELECT * FROM `users_pays` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_status`=:yp1. Bound with :yp0='3', :yp1=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.057993;}i:64;a:4:{i:0;s:110:"begin:system.db.CDbCommand.query(SELECT * FROM `users_outs` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.058751;}i:65;a:4:{i:0;s:108:"end:system.db.CDbCommand.query(SELECT * FROM `users_outs` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.058904;}i:66;a:4:{i:0;s:113:"begin:system.db.CDbCommand.query(SELECT * FROM `users_profits` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.05902;}i:67;a:4:{i:0;s:111:"end:system.db.CDbCommand.query(SELECT * FROM `users_profits` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.060355;}i:68;a:4:{i:0;s:189:"begin:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_type`=:yp1 AND `t`.`operation_status`=:yp2. Bound with :yp0='3', :yp1=0, :yp2=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.062934;}i:69;a:4:{i:0;s:187:"end:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_type`=:yp1 AND `t`.`operation_status`=:yp2. Bound with :yp0='3', :yp1=0, :yp2=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.063109;}i:70;a:4:{i:0;s:189:"begin:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_type`=:yp1 AND `t`.`operation_status`=:yp2. Bound with :yp0='3', :yp1=1, :yp2=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.063167;}i:71;a:4:{i:0;s:187:"end:system.db.CDbCommand.query(SELECT * FROM `coins_order` `t` WHERE `t`.`user_id`=:yp0 AND `t`.`operation_type`=:yp1 AND `t`.`operation_status`=:yp2. Bound with :yp0='3', :yp1=1, :yp2=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.063269;}i:72;a:4:{i:0;s:138:"begin:system.db.CDbCommand.query(SELECT * FROM `users_balance` `t` WHERE `t`.`user_id`=:yp0 ORDER BY id DESC LIMIT 1. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.063334;}i:73;a:4:{i:0;s:136:"end:system.db.CDbCommand.query(SELECT * FROM `users_balance` `t` WHERE `t`.`user_id`=:yp0 ORDER BY id DESC LIMIT 1. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.06344;}i:74;a:4:{i:0;s:112:"begin:system.db.CDbCommand.query(SELECT * FROM `coins_market` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.063505;}i:75;a:4:{i:0;s:110:"end:system.db.CDbCommand.query(SELECT * FROM `coins_market` `t` WHERE `t`.`user_id`=:yp0. Bound with :yp0='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.092027;}i:76;a:4:{i:0;s:192:"begin:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ, operation_type FROM `users_balance` `t` WHERE user_id =:user_id GROUP BY operation_type. Bound with :user_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.135017;}i:77;a:4:{i:0;s:190:"end:system.db.CDbCommand.query(SELECT SUM(operation_summ) as operation_summ, operation_type FROM `users_balance` `t` WHERE user_id =:user_id GROUP BY operation_type. Bound with :user_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.135222;}i:78;a:4:{i:0;s:71:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `spr_statuses`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.138697;}i:79;a:4:{i:0;s:69:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `spr_statuses`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.139432;}i:80;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `spr_statuses`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.13952;}i:81;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `spr_statuses`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.139707;}i:82;a:4:{i:0;s:1748:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`referral_id` AS `t0_c1`, `t`.`username` AS `t0_c2`, `t`.`password` AS `t0_c3`, `t`.`email` AS `t0_c4`, `t`.`emailConfirm` AS `t0_c5`, `t`.`lastname` AS `t0_c6`, `t`.`firstname` AS `t0_c7`, `t`.`middlename` AS `t0_c8`, `t`.`birthday` AS `t0_c9`, `t`.`phone` AS `t0_c10`, `t`.`passport` AS `t0_c11`, `t`.`country` AS `t0_c12`, `t`.`region` AS `t0_c13`, `t`.`city` AS `t0_c14`, `t`.`finance_payeer` AS `t0_c15`, `t`.`finance_bitcoin` AS `t0_c16`, `t`.`finance_card` AS `t0_c17`, `t`.`finance_prfmoney` AS `t0_c18`, `t`.`finance_usdtrc` AS `t0_c19`, `t`.`subscribe_news` AS `t0_c20`, `t`.`subscribe_admin` AS `t0_c21`, `t`.`subscribe_login` AS `t0_c22`, `t`.`language` AS `t0_c23`, `t`.`googleAuth` AS `t0_c24`, `t`.`googleAuth_key` AS `t0_c25`, `t`.`activkey` AS `t0_c26`, `t`.`status` AS `t0_c27`, `t`.`status_account` AS `t0_c28`, `t`.`referral_level` AS `t0_c29`, `t`.`now_balance` AS `t0_c30`, `t`.`now_deposit` AS `t0_c31`, `t`.`now_profit` AS `t0_c32`, `t`.`now_coins` AS `t0_c33`, `t`.`cpassword` AS `t0_c34`, `t`.`readwarning` AS `t0_c35`, `t`.`photo` AS `t0_c36`, `t`.`create_at` AS `t0_c37`, `t`.`create_uid` AS `t0_c38`, `t`.`maintenance` AS `t0_c39`, `t`.`visible` AS `t0_c40`, `statusAccount`.`id` AS `t1_c0`, `statusAccount`.`name_ru` AS `t1_c1`, `statusAccount`.`name_en` AS `t1_c2`, `statusAccount`.`price` AS `t1_c3`, `statusAccount`.`max_coin_buy_summ` AS `t1_c4`, `statusAccount`.`max_levels` AS `t1_c5`, `statusAccount`.`out_count` AS `t1_c6`, `statusAccount`.`out_count_period` AS `t1_c7`, `statusAccount`.`out_max_summ` AS `t1_c8` FROM `users` `t`  LEFT OUTER JOIN `spr_statuses` `statusAccount` ON (`t`.`status_account`=`statusAccount`.`id`)  WHERE (`t`.`id`=3))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.139861;}i:83;a:4:{i:0;s:1746:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`referral_id` AS `t0_c1`, `t`.`username` AS `t0_c2`, `t`.`password` AS `t0_c3`, `t`.`email` AS `t0_c4`, `t`.`emailConfirm` AS `t0_c5`, `t`.`lastname` AS `t0_c6`, `t`.`firstname` AS `t0_c7`, `t`.`middlename` AS `t0_c8`, `t`.`birthday` AS `t0_c9`, `t`.`phone` AS `t0_c10`, `t`.`passport` AS `t0_c11`, `t`.`country` AS `t0_c12`, `t`.`region` AS `t0_c13`, `t`.`city` AS `t0_c14`, `t`.`finance_payeer` AS `t0_c15`, `t`.`finance_bitcoin` AS `t0_c16`, `t`.`finance_card` AS `t0_c17`, `t`.`finance_prfmoney` AS `t0_c18`, `t`.`finance_usdtrc` AS `t0_c19`, `t`.`subscribe_news` AS `t0_c20`, `t`.`subscribe_admin` AS `t0_c21`, `t`.`subscribe_login` AS `t0_c22`, `t`.`language` AS `t0_c23`, `t`.`googleAuth` AS `t0_c24`, `t`.`googleAuth_key` AS `t0_c25`, `t`.`activkey` AS `t0_c26`, `t`.`status` AS `t0_c27`, `t`.`status_account` AS `t0_c28`, `t`.`referral_level` AS `t0_c29`, `t`.`now_balance` AS `t0_c30`, `t`.`now_deposit` AS `t0_c31`, `t`.`now_profit` AS `t0_c32`, `t`.`now_coins` AS `t0_c33`, `t`.`cpassword` AS `t0_c34`, `t`.`readwarning` AS `t0_c35`, `t`.`photo` AS `t0_c36`, `t`.`create_at` AS `t0_c37`, `t`.`create_uid` AS `t0_c38`, `t`.`maintenance` AS `t0_c39`, `t`.`visible` AS `t0_c40`, `statusAccount`.`id` AS `t1_c0`, `statusAccount`.`name_ru` AS `t1_c1`, `statusAccount`.`name_en` AS `t1_c2`, `statusAccount`.`price` AS `t1_c3`, `statusAccount`.`max_coin_buy_summ` AS `t1_c4`, `statusAccount`.`max_levels` AS `t1_c5`, `statusAccount`.`out_count` AS `t1_c6`, `statusAccount`.`out_count_period` AS `t1_c7`, `statusAccount`.`out_max_summ` AS `t1_c8` FROM `users` `t`  LEFT OUTER JOIN `spr_statuses` `statusAccount` ON (`t`.`status_account`=`statusAccount`.`id`)  WHERE (`t`.`id`=3))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595232994.140021;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.7.29";s:4:"info";s:137:"Uptime: 6610  Threads: 1  Questions: 30202  Slow queries: 0  Opens: 821  Flush tables: 1  Open tables: 366  Queries per second avg: 4.569";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"5f1552e1df41e";s:3:"url";s:28:"http://test2.local/dashboard";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:500;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1595232994;}}