a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"7.3.17";s:10:"yiiVersion";s:9:"1.1.13-RC";s:11:"application";a:3:{s:3:"yii";s:9:"1.1.13-RC";s:4:"name";s:12:"Circle.promo";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"7.3.17";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:8:{s:4:"Host";s:18:"circle.promo.local";s:10:"Connection";s:10:"keep-alive";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36";s:6:"Accept";s:39:"image/webp,image/apng,image/*,*/*;q=0.8";s:7:"Referer";s:26:"http://circle.promo.local/";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:44:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,uk;q=0.6";s:6:"Cookie";s:42:"PHPSESSID=dhvdgpou08g843gkd1us6ikn5ssu474c";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:9:"undefined";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:39:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:18:"circle.promo.local";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:15:"HTTP_USER_AGENT";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36";s:11:"HTTP_ACCEPT";s:39:"image/webp,image/apng,image/*,*/*;q=0.8";s:12:"HTTP_REFERER";s:26:"http://circle.promo.local/";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:44:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,uk;q=0.6";s:11:"HTTP_COOKIE";s:42:"PHPSESSID=dhvdgpou08g843gkd1us6ikn5ssu474c";s:4:"PATH";s:641:"e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\ext;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\pear;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3\pear\bin;e:\open_server_5_3_7_basic_full\openserver\modules\php\PHP_7.3;e:\open_server_5_3_7_basic_full\openserver\modules\wget\bin;e:\open_server_5_3_7_basic_full\openserver\modules\database\MySQL-5.7\bin;e:\open_server_5_3_7_basic_full\openserver\modules\http\Apache_2.4-PHP_7.2-7.4\bin;e:\open_server_5_3_7_basic_full\openserver\modules\http\Apache_2.4-PHP_7.2-7.4;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:18:"circle.promo.local";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:57:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:57:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:67:"E:/open_server_5_3_7_basic_full/OpenServer/domains/cpromo/index.php";s:11:"REMOTE_PORT";s:5:"57282";s:12:"REDIRECT_URL";s:10:"/undefined";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:10:"/undefined";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1595235088.345;s:12:"REQUEST_TIME";i:1595235088;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:32:"dhvdgpou08g843gkd1us6ikn5ssu474c";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:58:"9ac65af85ed5c364f66c7ce4a2ee8cd0Yii.CWebUser.flashcounters";a:0:{}}}s:3:"log";a:1:{s:8:"messages";a:24:{i:0;a:4:{i:0;s:212:"Loading "bootstrap" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235088.35715;}i:1;a:4:{i:0;s:384:"Loading "clientScript" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (124)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (28)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235088.358099;}i:2;a:4:{i:0;s:409:"Loading "assetManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (55)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235088.361143;}i:3;a:4:{i:0;s:404:"Loading "request" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (55)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235088.362046;}i:4;a:4:{i:0;s:389:"Loading "urlManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235088.364472;}i:5;a:4:{i:0;s:384:"Loading "cache" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235088.366382;}i:6;a:4:{i:0;s:381:"Loading "db" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235088.368032;}i:7;a:4:{i:0;s:368:"Opening DB connection
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1595235088.369179;}i:8;a:4:{i:0;s:419:"Executing SQL: DELETE FROM YiiCache WHERE expire>0 AND expire<1595235088
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235088.381983;}i:9;a:4:{i:0;s:467:"Querying SQL: SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595235088)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235088.383411;}i:10;a:4:{i:0;s:389:"Serving "Yii.CUrlManager.rules" from cache
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MHttpRequest.php (44)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\Bootstrap.php (117)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\bootstrap\components\packages.php (5)";i:1;s:5:"trace";i:2;s:23:"system.caching.CDbCache";i:3;d:1595235088.3837;}i:11;a:4:{i:0;s:208:"Loading "debug" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (9)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235088.385649;}i:12;a:4:{i:0;s:354:"Loading "user" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235088.39864;}i:13;a:4:{i:0;s:357:"Loading "session" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235088.401472;}i:14;a:4:{i:0;s:365:"Loading "securityManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235090.171204;}i:15;a:4:{i:0;s:364:"Loading "statePersister" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235090.172441;}i:16;a:4:{i:0;s:438:"Querying SQL: SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595235090)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1595235090.173114;}i:17;a:4:{i:0;s:444:"Serving "Yii.CStatePersister.E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\runtime\state.bin" from cache
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MUrlManager.php (7)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (165)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\extensions\debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:23:"system.caching.CDbCache";i:3;d:1595235090.174738;}i:18;a:4:{i:0;s:120:"Loading "coreMessages" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235090.175766;}i:19;a:4:{i:0;s:664:"CHttpException: Невозможно обработать запрос "undefined". in E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CWebApplication.php:286
Stack trace:
#0 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\web\CWebApplication.php(141): CWebApplication->runController('undefined')
#1 E:\open_server_5_3_7_basic_full\OpenServer\domains\YiiFramework\framework\base\CApplication.php(169): CWebApplication->processRequest()
#2 E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\index.php(13): CApplication->run()
#3 {main}
REQUEST_URI=/undefined
HTTP_REFERER=http://circle.promo.local/
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1595235090.179055;}i:20;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235090.179283;}i:21;a:4:{i:0;s:46:"Running filter SystemController.filterrights()";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1595235090.189492;}i:22;a:4:{i:0;s:152:"Running filter YXssFilter.filter()
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1595235090.190243;}i:23;a:4:{i:0;s:367:"Loading "themeManager" application component
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\components\MApp.php (15)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\controllers\SystemController.php (76)
in E:\open_server_5_3_7_basic_full\OpenServer\domains\cpromo\protected\modules\rights\components\RController.php (36)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1595235090.190884;}}}s:9:"profiling";a:3:{s:6:"memory";i:3583912;s:4:"time";d:3.761735200881958;s:8:"messages";a:6:{i:0;a:4:{i:0;s:93:"begin:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595235088)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595235088.381992;}i:1;a:4:{i:0;s:91:"end:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595235088)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595235088.383335;}i:2;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595235088))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235088.383418;}i:3;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595235088))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235088.383566;}i:4;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595235090))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235090.173121;}i:5;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595235090))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235090.173385;}}}s:2:"db";a:2:{s:8:"messages";a:6:{i:0;a:4:{i:0;s:93:"begin:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595235088)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595235088.381992;}i:1;a:4:{i:0;s:91:"end:system.db.CDbCommand.execute(DELETE FROM YiiCache WHERE expire>0 AND expire<1595235088)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1595235088.383335;}i:2;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595235088))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235088.383418;}i:3;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='f7bdd3ac461bd3c295e453b6673489b5' AND (expire=0 OR expire>1595235088))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235088.383566;}i:4;a:4:{i:0;s:140:"begin:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595235090))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235090.173121;}i:5;a:4:{i:0;s:138:"end:system.db.CDbCommand.query(SELECT value FROM YiiCache WHERE id='b2cfa0f8f7613c2b6e75bf9ee9915057' AND (expire=0 OR expire>1595235090))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1595235090.173385;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.7.29";s:4:"info";s:133:"Uptime: 93  Threads: 3  Questions: 282  Slow queries: 0  Opens: 155  Flush tables: 1  Open tables: 148  Queries per second avg: 3.032";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"5f155b105ea83";s:3:"url";s:35:"http://circle.promo.local/undefined";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1595235092;}}