<?php

return [
    'you_dont_remind' => 'Уведомление о выводе более не будет показываться',
    
    'landing_headT_users' => 'Участников<br /><strong>#count</strong>',
    'landing_headT_cp' => 'Количество СР<br /><strong>#count</strong>',
    'landing_headT_course' => 'Курс СР<br /><strong>#course</strong>',
    'landing_headT_orders' => 'Сделок<br /><strong>#count</strong>',
    'landing_headT_priceOrders' => 'Сумма сделок<br /><strong>#summ</strong>',
    'landing_headT_profit' => 'Заработано<br /><strong>#summ</strong>',
    
    
    'landing_offText' => 'P2P полщадка<br><strong>CIRCLE</strong>',
    'landing_offText1' => 'Старт проекта в режиме <mark class="gradient_box">Live</mark>',
    'landing_btn_register' => 'Регистрация',
    'landing_btn_signin' => 'Вход в кабинет',
    'landing_recieve' => 'Мы принимаем :',
    'landing_modReg_title' => 'Актив платформы CIRCLE (CP)',
    'landing_modReg_text' => 'это учетная единица, позволяющая пользоваться сервисами, товарами и  услугами всех направлений, как разработчиков платформы, так и партнёров данного АГРЕГАТОРА',
    'landing_rights' => 'Все права защищены',
    'langing_btn_signin_short' => 'Вход',
    
    'landing_head_btn_home' => 'Главная',
    'landing_head_btn_services' => 'Сервисы',
    'landing_head_btn_about' => 'О нас',
    'landing_head_btn_features' => 'Возможности',
    'landing_head_btn_map' => 'Дорожная карта',
    'landing_head_btn_contact' => 'Контакты',
    'landing_message_legal' => 'Легальность',
    'landing_message_opac' => 'Прозрачность',
    'landing_message_open' => 'Открытость',
    'landing_btn_present' => 'Презентация',
    
    'landing_text_new_1' => 'Актив платформы CIRCLE (CP)',
    'landing_text_new_2' => 'Это учетная единица, позволяющая пользоваться сервисами, товарами и  услугами всех направлений, как разработчиков платформы, так и партнёров данного АГРЕГАТОРА',
    'landing_text_new_3' => 'Локация',
    'landing_text_new_4' => 'Локация штаб квартиры финансового юридического подразделения компании: Чехия (Прага)',
    'landing_text_new_5' => 'Опыт',
    'landing_text_new_6' => 'Успешный 25-ти летний опыт коммерческой деятельности в сфере инвестиций и финансов',
    'landing_text_new_7' => 'Разработчики',
    'landing_text_new_8' => 'Локация команд разработчиков: Испания, Чехия',
    'landing_text_new_9' => 'Команда',
    'landing_text_new_10' => 'Команда с более чем 10-ти летним успешным опытом реализации многочисленных проектов в области блокчейн и интернет технологий, разработки и реализации финансовых инструментов и сервисов, сотрудничества и запуска нескольких  направлений в сфере электронной коммерции',
    'landing_text_new_11' => 'Легальность',
    'landing_text_new_12' => 'Наличие официальной регистрации и разрешительных документов на осуществление деятельности компании на территории Евросоюза',
    'landing_text_new_13' => 'Безопасность',
    'landing_text_new_14' => 'Мы учли все преимущества и недоработки подобного рода трендов и внедрили ряд усовершенствований технического характера, финансовую безопасность и использовали  более  эффективные решения в системе маркетинга, в том числе грамотно реализованный PRESALE нашего актива',
    'landing_text_new_15' => 'Уникальная математическая модель',
    'landing_text_new_16' => 'Со старта нашей платформы, мы начинаем популяризировать актив платформы (CP), используя уникальную математическую модель, в которой каждая сделка , проходящая на бирже от человека к человеку, увеличивает стоимость актива CIRCLE на 0,1%',
    'landing_text_new_17' => 'Платформа обеспечивает три основные функции: <br><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Административная<br><i class="fa fa-usd" aria-hidden="true"></i> &nbsp; Финансовая<br><i class="fa fa-globe" aria-hidden="true"></i> &nbsp; IT сегменты и блокчейн технологии',
    'landing_text_new_18' => 'Актив CIRCLE (CP) обеспечен реальным применением и реальным трафиком',
    'landing_text_new_19' => 'Открыть презентацию',
    'landing_text_new_20' => 'Способы получения дохода',
    'landing_text_new_21' => 'На росте актива CIRCLE (CP)',
    'landing_text_new_22' => 'На построении партнёрской сети',
    'landing_text_new_23' => 'На использовании актива в партнёрских проектах',
    'landing_text_new_24' => 'Стройте партнерскую сеть один раз и навсегда! <br>Автоматическое участие Вашей команды во всех проектах на Агрегаторе.',
    'landing_text_new_25' => 'Реферальная программа',
    'landing_text_new_26' => 'Уровни:',
    'landing_text_new_27' => 'Покупка статуса:',
    'landing_text_new_28' => 'При покупке статуса 50% вознаграждение в сеть',
    'landing_text_new_29' => 'Покупка CP:</strong> При покупке  15% СР снимаются на вознаграждения <i><strong><br>Пример:</strong> Купил 1000 CP - на баланс получил 850 CP',
    'landing_text_new_30' => 'Открыть презентацию',
    'landing_text_new_31' => 'Статусы',
    'landing_text_new_32' => 'Upgrade статуса на статус выше уровнем происходит принципом доплаты разницы в цене. Покупка статуса на 1 год ',
    'landing_text_new_33' => 'C1 - Бесплатный :',
    'landing_text_new_34' => 'Покупка монет на 30$ <br>
                      Маркетинг 1 уровень <br>
                      Вывод 1 раз в неделю 10$ <br>',
    'landing_text_new_35' => 'C2 - $100 ',
    'landing_text_new_36' => 'Покупка монет на 300$ <br>
                  Маркетинг 3 уровня <br>
                  Вывод 2 раз в неделю 100$ <br>',
    'landing_text_new_37' => 'C3 - $500',
    'landing_text_new_38' => 'Покупка актива до 1 500$ <br>
                      Маркетинг 4 уровня <br>
                      Вывод 2 раз в неделю 500$ <br>',
    'landing_text_new_39' => 'Старт проекта',
    'landing_text_new_40' => 'Запуск проекта',
    'landing_text_new_41' => 'Вход в личный кабинет',
    'landing_text_new_42' => 'C4 - $1000 :',
    'landing_text_new_43' => 'Покупка монет на 3 000$ <br>
                        Маркетинг 5 уровня <br>
                        Вывод 2 раз в неделю 1000$ <br>',
    'landing_text_new_44' => 'C5 - $5000',
    'landing_text_new_45' => 'Покупка актива до 10 000$ <br>
                Маркетинг 7 уровня <br>
                Вывод 1 раз в день 1000$ <br>',
    'landing_text_new_46' => 'Статус C6 / C7  :',
    'landing_text_new_47' => 'Coming Soon...',
    'landing_text_new_48' => 'Дорожная карта',
    'landing_text_new_49' => 'Circle Promo наша дорожная карта, стремительно достигаем цели всей командой!',
    'landing_text_new_50' => '01.06.2020',
    'landing_text_new_51' => 'Открытие Presale',
    'landing_text_new_52' => '02.06.2020',
    'landing_text_new_53' => 'Добавление приема и вывода платежей',
    'landing_text_new_54' => '10.06.2020',
    'landing_text_new_55' => 'Открытие таймера до старта',
    'landing_text_new_56' => '15.06.2020',
    'landing_text_new_57' => 'Добавление PoS криптовалюты + прием и вывод платежей',
    'landing_text_new_58' => '1.07.2020',
    'landing_text_new_59' => 'Запуск Р2Р площадки',
    'landing_text_new_60' => '+ 1.07.2020',
    'landing_text_new_61' => 'Размещение маркетинговых материалов (Презентация, видео, соц.сети, дорожная карта)',
    'landing_text_new_62' => 'До 31.07.2020',
    'landing_text_new_63' => 'Запуск telegram бот, Lottery, CP market place',
    'landing_text_new_64' => 'До 31.08.2020',
    'landing_text_new_65' => 'IT market place',
    'landing_text_new_66' => 'До 31.09.2020',
    'landing_text_new_67' => 'Mobile app Агрегатор финансовых услуг, Mobile app личный кабинет',
    'landing_text_new_68' => 'До 31.10.2020',
    'landing_text_new_69' => 'IT market place',
    'landing_text_new_70' => 'До 31.11.2020',
    'landing_text_new_71' => 'AD place',
    'landing_text_new_72' => 'До 31.12.2020',
    'landing_text_new_73' => 'Платежный шлюз',
    'landing_text_new_74' => 'Наши контакты',
    'landing_text_new_75' => 'Юридический адрес: Na hutích 581/1, Dejvice, 160 00 Praha 6 Czech Republic',
    'landing_text_new_76' => 'Адрес офиса:',
    'landing_text_new_77' => 'Václavské náměstí 21, Praha 1, 110 00 Czech Republic',
    'landing_text_new_78' => 'Телефон',
    'landing_text_new_79' => 'соцсети и мессенджеры:',
    
    
    
    'maintenance_offText' => 'Техническое обслуживание',
    'maintenance_offText1' => 'Мы временно закрылись для плановых работ',
    'maintenance_features' => 'Сейчас:',
    'maintenance_features_2' => 'Делаем обновления и улучшаем систему.',
    'maintenance_features_4' => 'Это плановые работы, о которых предупреждали заранее',
    
    
    'dashboard_index_title' => 'Инфопанель',
    'dashboard_index_lbl_balance' => 'Баланс',
    'dashboard_index_lbl_balance_outs_freeze' => '<span class="small text-right text-danger" style="font-weight: bold">Ожидает вывода: #summ$</span>',
    'dashboard_index_lbl_balance_coinsBuy_freeze' => '<span class="small text-right text-danger" style="font-weight: bold">Заявка на покупку: #summ$</span>',
    'dashboard_index_lbl_activ' => 'Актив',
    'dashboard_index_lbl_activ_profit' => '<span class="small text-muted text-right">Заработано #count CP</span>',
    'dashboard_index_lbl_activ_buy' => '<span class="small text-muted text-right">Куплено #count CP</span>',
    'dashboard_index_lbl_activ_sell' => '<span class="small text-muted text-right">Продано #count CP</span>',
    'dashboard_index_lbl_activ_freeze' => '<span class="small text-right text-danger" style="font-weight: bold">На продаже #count CP</span>',
    'dashboard_index_lbl_coinCourse' => 'Курс актива',
    'dashboard_index_lbl_rActiv' => 'Партнеры',
    'dashboard_index_lbl_partnerOnDay' => '<span class="text-muted font-size-60">(Сегодня: +#count)</span>',
    'dashboard_index_lbl_deposit' => 'Депозит',
    'dashboard_index_lbl_freeze' => 'На продаже',
    'dashboard_index_lbl_coins' => 'Активов',
    'dashboard_index_btn_pay' => 'Пополнить',
    'dashboard_index_btn_deposit' => 'Пополнить',
    'dashboard_index_btn_out' => 'Вывести',
    'dashboard_index_btn_buyCoin' => 'Купить',
    'dashboard_index_btn_buyStatus' => '<span class="badge badge-danger rounded ml-2"> Повысить статус</span>',
    'dashboard_index_lbl_opportunities' => 'Возможности',
    'dashboard_index_lbl_incompletePays' => 'Незавершенные платежи',
    'dashboard_index_lbl_incompleteOuts' => 'Заявки на вывод средств <span class="text-danger small">#На рассмотрении</span>',
    'dashboard_index_lbl_confirmCancOrder' => 'Вы уверены, что хотите отменить заявку?',
    'dashboard_index_lbl_hystoryBalance' => 'История операций',
    'dashboard_index_lbl_bonus' => 'Бонусы',
    'dashboard_index_lbl_yourStatus' => 'Ваш статус<br />#status',
    'dashboard_index_lbl_yourProfits' => 'Прибыль<br />#summ$',
    'dashboard_historyOperation_lbl_today' => 'Сегодня',
    'dashboard_historyOperation_lbl_yesterday' => 'Вчера',
    'dashboard_historyOperation_lbl_last7day' => 'За 7 дней',
    'dashboard_historyOperation_lbl_last30day' => 'За 30 дней',
    'dashboard_historyOperation_lbl_thisMonth' => 'В этом месяце',
    'dashboard_historyOperation_lbl_thisYear' => 'В этом году',
    'dashboard_historyOperation_lbl_mainPeriod' => 'Свой период',
    'dashboard_index_lbl_summForm' => 'Сумма от',
    'dashboard_index_lbl_summTo' => 'Сумма до',
    'dashboard_index_lbl_chooseActionType' => 'Выберите операцию',
    'dashboard_operatrionInfo_lbl_timeOperation' => '#date в #time',
    'dashboard_operatrionInfo_lbl_sumAll' => 'Общий баланс: #summ$',
    'dashboard_operatrionInfo_lbl_countAll' => 'Общий остаток: #countCP',
    'dashboard_operatrionInfo_lbl_user_ip' => 'IP адрес: <span class="text-dark">#ip</span>',
    'dashboard_operatrionInfo_lbl_number' => 'Номер операции: <span class="text-dark">#number</span>',
    'dashboard_operatrionInfo_lbl_system' => 'Платежная система: <span class="text-dark">#system</span>',
    'dashboard_index_lbl_forDay' => 'За сутки + #price%',
    'dashboard_index_lbl_invest' => 'Приобретено',
    'dashboard_index_lbl_invest_status' => 'статусы: <strong>#summ</strong>$',
    'dashboard_index_lbl_invest_coins' => 'покупка актива: <strong>#summ</strong>$',
    'dashboard_index_lbl_profit' => 'Заработано',
    'dashboard_index_lbl_profit_refs' => 'от партнеров: <strong>#summ</strong>$',
    'dashboard_index_lbl_profit_coins' => 'продажа актива: <strong>#summ</strong>$',
    'dashboard_index_lbl_outs' => 'Выведено',
    'dashboard_index_lbl_outs_desc' => 'Только одобренные заявки',
    'dashboard_index_lbl_soon' => 'Скоро...',
    'dashboard_index_lbl_soon2' => 'Криптовалюта с PoS алгоритмом',
    'dashboard_index_btn_sell' => 'Продать',
    'dashboard_index_btn_sell50' => 'Продать 50%',
    'dashboard_index_btn_sell50_success' => 'Заявка подана',
    'dashboard_index_btn_sell50_success_close' => 'Заявка закрыта',
    'dashboard_index_ntf_sellOrder50error' => 'Вы уже подали заявку на вывод',
    'dashboard_index_youHaveSellOrder' => 'Вы подали заявку на продажу актива. Номер заявки: #number. Всего активов: #count (Осталось на продаже: #count_now)',
    'dashboard_index_btn_sellCoinsConfirm' => 'Вы уверены в том, что хотите выставить 50% купленного Вами актива на продажу?',
    
    
    'finance_index_confirmOut' => 'Ваша заявка на вывод средств успешно подтверждена',
    'finance_index_title' => 'Управление финансами',
    'finance_index_lbl_incompletePays' => 'Незавершенные платежи',
    'finance_index_lbl_pays' => 'Платежи, принятые системой',
    'finance_index_lbl_profits' => 'Прибыль',
    'finance_index_lbl_outs' => 'Запросы на вывод средств',
    'finance_index_lbl_coins' => 'Операции с CP',
    'finance_pay_plsSendPrice' => 'Пожалуйста, переведите #priceBTC на адрес:',
    'finance_pay_bitcoinInvoiceStatus' => 'Статус платежа ##invoice_id',
    'finance_pay_bitcoinInvoiceAmount' => 'Сумма',
    'finance_pay_bitcoinInvoicePending' => 'На рассмотрении',
    'finance_pay_bitcoinInvoiceConfirmed' => 'Подтверждено',
    'finance_pay_bitcoinInvoicePay_notRecieved' => 'Не принят',
    'finance_pay_bitcoinInvoicePay_waiting' => 'Ожидает подтверждения',
    'finance_pay_bitcoinInvoicePay_success' => 'Платеж принят и одобрен',
    'finance_pay_plsSendPricePrizm' => 'Пожалуйста, переведите #pricePZN на адрес:',
    'finance_pay_plsSendPricePrizmMessage' => 'В сообщение к платежу обязательно укажите "#message"',
    'finance_pay_prizmStatus' => 'Статус платежа ##invoice_id',
    'finance_pay_prizmStatusNotComplete' => 'Ожидается подтверждение платежа от PRIZM noda',
    'finance_pay_prizmStatusComplete' => 'Платеж, на сумму #summPZM, успешно подтвержден #date',
    'finance_btn_deleteConfirm' => 'Вы уверены, что хотите удалить платеж?',
    'finance_index_btn_pay' => 'Приобрести',
    'finance_index_btn_deposit' => 'Пополнить',
    'finance_index_btn_out' => 'Вывести',
    'finance_index_btn_buyCoin' => 'Купить',
    'finance_prfMoney_ntf_success' => 'Платеж успешно одобрен',
    'finance_prfMoney_ntf_fail' => 'При совершеннии платежа произошла ошибка. Платеж отклонен',
    'finance_prfMoney_ntf_canc' => 'Вы отказались от оплаты, попробуйте позже',
    'finance_coinsPay_ntf_success' => 'Вы успешно осуществили платеж. Средства зачислятся на Ваш баланс когда от CoinsPayments придет уведомление',
    'finance_coinsPay_ntf_cancel' => 'Вы отказались от оплаты. Однако, если, Вы решите повторить платеж, мы сохранили его в Вашей истории',
    
    'finance_index_lbl_confirmCancOrder' => 'Вы уверены, что хотите отменить вывод средств?',
    'finance_out_ntf_outSuccess' => 'Заявка на вывод средств зарегистрирована. Номер #operation_number. Письмо для подтверждения вывода отправлено Вам на Email',
    'finance_deposit_ntf_successOn' => 'Средства успешно зачислены на Ваш депозит',
    'finance_deposit_ntf_successOff' => 'Вывод средств с депозита завершен',
    'finance_buyCoins_ntf_successBuy' => 'Вы успешно купили #countCP',
    'finance_depositFreezeView_btn_why' => '<span class="text-info"><span class="icon-question"></span> Почему средства заморожены?</span>',
    'finance_buyStatus_ntf_success' => 'Ваш статус успешно обновлен!',
    'finance_confirm_buyCoins' => 'Вы уверены, что хотите купить актив?',
    'finance_confirm_buyStatus' => 'Вы уверены, что хотите повысить статус?',
    'finance_confirm_invest' => 'Вы уверены, что хотите совершить платеж?',
    
    'rnetwork_index_title' => 'Партнерская сеть',
    'rnetwork_index_lbl_personalLink' => 'Ваша персональная партнерская ссылка',
    'rnetwork_index_lbl_status' => 'Ваш статус: <span class="text-primary" style="text-transform: uppercase">#status</span> #link',
    'rnetwork_index_lbl_countRefs' => 'Партнеров',
    'rnetwork_index_lbl_countRefsBalance' => 'Баланс сети',
    'rnetwork_index_lbl_countRefsCoins' => 'Актив сети',
    'rnetwork_index_lbl_inviteRefs' => 'Приглашено',
    'rnetwork_index_ntf_linkCopied' => 'Ссылка успешно скопирована в буфер обмена',
    'rnetwork_index_lbl_countRefsOnLevel' => '<span class="font-small font-weight-bold"> # Всего: #count</span>',
    'rnetwork_index_lbl_countRefsOnLevel2' => '<span class="font-small font-weight-bold">Всего: #count</span>',
    'rnetwork_mainRegister_lbl_countExceed' => 'Исчерпан лимит регистраций',
    'rnetwork_index_lbl_userStat' => 'Актив: #coinsCP. Баланс: #balance$',
    
    
    'rnetwork_index_lbl_stat' => 'У Вас',
    'rnetwork_index_lbl_refAll' => 'Всего партнеров',
    'rnetwork_index_lbl_refAll_short' => 'партнеров,',
    'rnetwork_index_lbl_balanceAll_short' => 'с общим балансом',
    'rnetwork_index_lbl_invite_short' => '<span class="inform-text">Разослано приглашений:</span> <span class="font-large font-weight-bold">#count</span>',
    'rnetwork_index_lbl_inviteOut_short' => ', <span class="inform-text">ожидается регистрация по</span> <span class="font-large font-weight-bold">#count</span> <span class="inform-text">из-них</span>',
    'rnetwork_index_lbl_refOut_short' => '<span class="text-danger">Недоступно партнеров:</span> <span class="font-large font-weight-bold text-danger">#count</span>',
    'rnetwork_index_lbl_balanceOut_short' => 'с общим балансом',
    'rnetwork_index_lbl_refOut' => 'Недоступно партнеров #help',
    'rnetwork_index_lbl_refOut_tooltip' => 'Список недоступных партнеров постоянно меняется исходя 
        из Вашего текущего статуса аккаунта. Статус аккаунта определяет сколько уровней партнеров Вам доступно. Если, максимум уровней, которые Вам доступны, меньше, 
        чем уровень вложенности Вашего партнера, Вы перестаете получать с него прибыль',
    'rnetwork_index_lbl_inviteOutList' => 'Список приглашенных, но не зарегистрированных',
    'rnetwork_index_lbl_relationList' => 'Партнерская сеть',
    'rnetwork_index_lbl_relationList2' => 'Партнерская сеть. Список',
    'rnetwork_index_lbl_relationList_empty' => 'У вас отсутствует партнерская сеть',
    'rnetwork_index_lbl_relationOutList' => 'Партнерская сеть, которая недоступна #help',
    'rnetwork_index_btn_statusUp' => 'Повысить статус',
    'rnetwork_index_btn_statusInfo' => 'Статусы',
    'rnetwork_index_btn_levelInfo' => 'Уровни',
    'rnetwork_index_btn_invite' => 'Отправить приглашение',
    'rnetwork_index_btn_mainReg' => 'Зарегистрировать',
    'rnetwork_index_btn_needStatus' => ' (статус #status)<br />',
    'rnetwork_levelInfo_title' => 'Доступные уровни в системе',
    'rnetwork_statusInfo_title' => 'Статусы участников',
    'rnetwork_invite_title' => 'Приглашение нового участника',
    'rnetwork_inviteSuccess' => 'Приглашение с Вашей персональной ссылкой для регистрации отправлено!',
    'rnetwork_index_ntf_repeatInviteSuccess' => 'Повторное приглашение успешно отправлено',
    'rnetwork_index_lbl_refInvite' => 'Разослано приглашение',
    'rnetwork_index_lbl_refInviteOut' => 'Приглашение не принято',
    'rnetwork_mainRegister_title' => 'Ручная регистрация участника',
    'rnetwork_mainRegister_success' => 'Вы успешено зарегистрировали нового участника. Данные для входа и активации отправлены на его Email',
    'rnetwork_index_btn_showRnetwork' => 'Показать сеть',
    'rnetwork_index_btn_showRnetworkOut' => 'Показать недоступную сеть',
    'rnetwork_invite_btn_invite' => 'Пригласить',
    'rnetwork_mainRegister_btn_register' => 'Зарегистрировать',
    
    
    'user_login_login_title' => 'Авторизация',
    'user_login_checkGoogle_title' => 'Проверка входа',
    'user_login_btn_signin' => 'Вход',
    'user_login_btn_confirm' => 'Подтвердить',
    'user_login_btn_register' => 'У Вас нет учетной записи? Создайте!',
    'user_login_btn_recovery' => 'Забыли свое имя пользователя или пароль?',
    
    'user_register_register_title' => 'Создание новой учетной записи',
    'user_register_refError' => 'Партнерская ссылка ошибочна, либо код доверителя неверен',
    'user_register_success' => 'На Ваш email отправлено письмо с инструкцией по активации аккаунта',
    'user_register_success_withOutActive' => 'Вы успешно зарегистрировались!',
    'user_register_error' => 'Ошибка регистрации. Пожалуйста, повторите позже, или, обратитесь к администрации',
    'user_register_error_register_on_login' => 'Вы уже зарегистрированы как участник. Авторизауйтесь',
    'user_register_btn_login' => 'Вернуться к авторизации',
    'user_register_btn_recovery' => 'Забыли свое имя пользователя или пароль?',
    
    'user_activate_success_withoutLogin' => 'Ваш email успешно подтвержден',
    'user_activate_success' => 'Активация успешна. Вы можете зайти под своим логином и паролем',
    'user_activate_Fail' => 'Некорректный ключ активации',
    
    'user_recovery_title' => 'Восстановление доступа',
    'user_reovery_passwordChangeSuccess' => 'Пароль успешно изменен',
    'user_recovery_recovery_title' => 'Смена пароля',
    'user_recovery_incorrectLink' => 'Некорректная ссылка для восстановления',
    'user_recovery_successSendLink' => 'Инструкция для восстановления доступа, была отправлена на Ваш email',
    'user_recovery_btn_recovery' => 'Восстановить',
    
    'user_profile_index_title' => 'Профиль пользователя',
    'user_profile_index_titleHead' => '<span class="block">Профиль</span> <h3 class="text-primary small">Ваш ID #referral_id</h3>',
    'user_profile_index_lbl_statusBlock' => 'Аккаунт заблокирован!',
    'user_profile_index_lbl_contact' => 'Контактные сведения',
    'user_profile_index_lbl_finance' => 'Указать финансовые аккаунты для вывода средств',
    'user_profile_index_lbl_other' => 'Подписки и настройки',
    'user_profile_index_lbl_historyLogin' => 'История входов',
    'user_profile_index_lbl_enterGoogleCode' => 'Код проверки',
    'user_profile_index_lbl_errorCheckCode' => 'Ошибка проверки кода',
    'user_profile_index_btn_deleteAccount' => 'Удалить аккаунт',
    'user_profile_index_btn_deleteAccountConfirm' => 'Ваш аккаунт будет заморожен на срок 30 суток, в течение которых, Вы можете его восстановить',
    'user_profile_index_btnUploadPhoto' => 'Обновить фото',
    
    
    'news_index_title' => 'Новости',
    'news_index_lbl_emptyNews' => 'Новостей еще нет',
    
    
    'feedback_mainMessages' => 'Мои обращения',
    'feedback_messagesEmpty' => 'Вы еще не обращались в службу поддержки',
    'feedback_messageSuccess' => 'Ваше обращение успешно направлено в службу технической поддержки. В ближайшее время мы свяжемся с Вами!',
    'feedback_btn_openMessage' => 'Открыть',
    'feedback_btn_cancelMessage' => 'Отменить обращение',
    'feedback_btn_cancelMessageConfirm' => 'Вы уверены в этом?',
    'feedback_messageInfo_title' => 'Обращение #number',
    'feedback_messageInfo_cat' => 'Категория',
    'feedback_messageInfo_date' => 'Дата и время',
    'feedback_messageInfo_status' => 'Статус',
    'feedback_messageInfo_newMessage' => 'Ответить',
    'feedback_messageAnswerSuccess' => 'Ваше дополнение к обращению принято',
    'support_index_title' => 'Поддержка',
    'support_index_lbl_messageAddSuccess' => 'Ваше обращение принято и, в ближайшее время будет рассмотрено',
    'support_index_lbl_faq' => 'Вопросы и ответы',
    'support_index_faqEmpty' => 'Никто еще не задал интересных вопросов о работе системы',
    'support_index_btn_addMessage' => 'Новое обращение',
    'support_index_btn_listMessages' => 'Список обращений',
    
    'exchange_index_title' => 'Биржа',
    'exchange_index_lbl_orders' => 'Заявки на продажу и покупку актива',
    'exchange_index_lbl_coinsBuy' => 'История продажи и покупки актива',
    'exchange_index_lbl_coinsProfit' => 'История прибыли актива от партнеров',
    'exchange_index_ntf_cancOrderSuccess' => 'Вы успешно отменили заявку на покупку актива',
    
    'exchange_index_lbl_ordersBuy' => 'Покупка актива',
    'exchange_index_lbl_ordersSell' => 'Продажа актива',
    'exchange_index_emptyOrderBuy' => 'Заявок на покупку нет',
    'exchange_index_emptyOrderSell' => 'Предложения по продаже отсутствуют',
    'exchange_index_btn_order' => 'Подать заявку',
    'exchange_buy_lbl_percent_count' => 'Укажите % от актива, который необходимо выставить на продажу',
    'exchange_buy_lbl_countActivAll' => 'Количество Вашего актива: <strong>#countCP</strong>',
    'exchange_buy_lbl_countActivAllToBuy' => 'Количество актива, который встанет на продажу: ',
    'exchange_buy_btn_order_confirm' => 'Вы уверены, что хотите выставить актив на продажу?',
    'exchange_index_lbl_coinCourse' => 'Курс актива',
    'exchange_index_lbl_coinCourseEnd' => 'Последний ордер',
    'exchange_index_lbl_emission' => 'Эмиссия',
    'exchange_index_lbl_coinCourseChart' => 'Рост актива за текущий месяц',
    'exchange_index_lbl_countBuy' => 'Готовы купить на',
    'exchange_index_lbl_countSell' => 'Продается',
    'exchange_index_lbl_countOrders' => 'Закрыто сделок',
    'exchange_index_lbl_countSellClosed' => 'Продаж закрыто',
    'exchange_index_lbl_countBuyClosed' => 'Покупок закрыто',
    'exchange_orderBuy_success' => 'Ваша заявка принята. Номер #order_number',
    'exchange_orderSell_success' => 'Ваша заявка была принята за номером #order_number. Закрыта автоматичеки',
    'exchange_orderSell_success_part' => 'Ваша заявка была принята за номером #order_number. Частично закрыта автоматически',
    'exchange_orderSell_success_none' => 'Ваша заявка была принята за номером #order_number. Ожидает закрытия',
    'exchange_buy_success' => 'Вы успешно приобрели #countCP',
    'exchange_sell_success' => 'Продажа актива на сумму #summ$ завершена успешно',
    'exchange_orderwork_buyCoins_success' => 'Вы успешно купили СР',
    'exchange_orderwork_buyCoins_success' => 'Вы успешно продали СР',
    'exchange_buy_lbl_noCancOrder' => 'Данную заявку отменить будет невозможно!',
    'exchange_index_lbl_countOrdersNeedBuy' => 'Покупка',
    'exchange_index_lbl_countOrdersNeedSell' => 'Продажа',
    
];
