<?php

return [
    'btn_pay' => 'Приобрести',
    'btn_ok' => 'Ок',
    'btn_cancel' => 'Отмена',
    'btn_back' => 'Назад',
    'btn_add' => 'Добавить',
    'btn_create' => 'Создать',
    'btn_save' =>'Сохранить',
    'btn_update' => 'Обновить',
    'btn_delete' => 'Удалить',
    'btn_edit' => 'Изменить',
    'btn_view' => 'Просмотр',
    'btn_viewReferal' => 'Просмотр партнера',
    'btn_open' => 'Открыть',
    'btn_getView' => 'Показать',
    'btn_close' => 'Закрыть',
    'btn_closeModal' => 'Закрыть окно',
    'btn_agree' => 'Согласен',
    'btn_yes' => 'Да',
    'btn_no' => 'Нет',
    'btn_send' => 'Отправить',
    'btn_buy' => 'Купить',
    'btn_pay' => 'Внести средства',
    'btn_change' => 'Изменить',
    'btn_invite' => 'Пригласить',
    'btn_mainReg' => 'Ручная регистрация',
    'btn_refuse' => 'Отказать',
    'btn_active' => 'Сделать активным',
    'btn_archive' => 'Сделать архивным',
    'btn_publish' => 'Опубликовать',
    'btn_cpass' => 'Сменить пароль',
    'btn_cemail' => 'Сменить email',
    'btn_invest' => 'Пополнить баланс',
    'btn_investShort' => 'Пополнить',
    'btn_repeat' => 'Повторить',
    'btn_settings' => 'Настройки',
    'btn_fastAccess' => 'Быстрый доступ',
    'btn_lang' => 'Язык',
    'btn_notify' => 'Уведомления',
    'btn_summOut' => 'Вывести средства с баланса',
    'btn_summOutShort' => 'Вывести',
    'btn_formPay' => 'Сформировать выплаты',
    'btn_confirmOut' => 'Подтвердить вывод',
    'bnt_register' => 'Регистрация',
    'btn_enroll' => 'Зачислить',
    'btn_coreAt' => '+ #summ$',
    'btn_login' => 'Войти',
    'btn_login_big' => 'Войти в систему',
    'btn_logout' => 'Выход из системы',
    'btn_changePassword' => 'Изменить пароль',
    'btn_registerLink' => 'Создать учетную запись',
    'btn_forgotPassword' => 'Восстановить пароль',
    'btn_addWight' => 'Добавить показатели добычи',
    'btn_addProfit' => 'Добавить показатели продажи',
    'btn_setProfitToAll' => 'Начислить % на депозит!',
    'btn_newMessage' => 'Написать',
    'btn_payeer' => 'Payeer',
    'btn_bitcoin' => 'Прямое приобретение через Bitcoin',
    'btn_more' => "<span class='fas fa-chevron-down' style='vertical-align: middle;'></span> подробнее",
    'btn_less' => "<span class='fas fa-chevron-up' style='vertical-align: middle;'></span> cкрыть",
    'btn_confirmEmail' => 'Подтвердить Email',
    'btn_payContribution_short' => 'Внести',
    'btn_confirmEmail_short' => 'Подтвердить',
    'btn_recovery_short' => 'Восстановить доступ',
    'btn_info' => 'Информация',
    'btn_signUp' => 'Зарегистрироваться!',
    'btn_forward' => 'Открыть в WEB',
    'btn_upStatus' => 'Повысить статус',
    'btn_sell' => 'Продать',
    'btn_sell50' => 'Продать 50%',
    'btn_sell50_success' => 'Заявка подана',
    'btn_copyClipboard' => 'Скопировать в буфер обмена',
    'btn_changeEmail_short' => 'Сменить email',
    'btn_exchange' => 'Биржа',
    'btn_order' => 'Подать заявку',
    'btn_work' => 'Обработать',
    'btn_notRemind' => 'Не напоминать',
    
    'menu_head_btn_profile' => 'Профиль',
    'menu_head_btn_finance' => 'Финансы',
    'menu_head_btn_rnetwork' => 'Сеть',
    'menu_head_btn_logout' => '<i class="mdi mdi-logout mr-2 text-primary"></i>Выход',
    
    'menu_left_dashboard' => 'Инфопанель',
    'menu_left_finance' => 'Финансы',
    'menu_left_rnetwork' => 'Партнерская сеть',
    'menu_left_exchange' => 'Биржа',
    'menu_left_activities' => 'Показатели',
    'menu_left_newsAndMedia' => 'Новости и медиа',
    'menu_left_support' => 'Сообщения',
    'menu_left_profile' => 'Профиль',
    'menu_left_youID_text' => 'Ваш ID:',
    'menu_left_youID' => '#id',

    
    'modal_changePassword_title' => 'Смена пароля',
    'modal_changeEmail_title' => 'Смена Email адреса',
    'modal_headFormPaySumm' => 'Пополнение баланса',
    'modal_headFormOutSumm' => 'Вывод средств',
    'modal_headFormBuyCoins' => 'Покупка монет',
    'modal_headFormDeposit' => 'Работа с депозитом <span class="text-muted small">##type</span>',
    'modal_headGridDepositFreeze' => 'Замороженные пополнения депозита',
    'modal_headFormBuyStatus' => 'Повышение статуса аккаунта',
    'modal_headFormReferralInvite' => 'Приглашение участника',
    'modal_headFormReferralMainReg' => 'Ручная регистрация участника',
    'modal_headFeedbackMessage' => 'Просмотр сообщения в поддержку ##number',
    'modal_shortInfo_title' => 'Быстрый просмотр партнера ##referral_id',
    'modal_showGoogle_title' => 'Двухфакторная авторизация Google',
    'modal_profileCheck_title' => 'Ошибки заполнения профиля',
    'modal_headFormOrderBuy' => 'Подача заявки на покупку СР',
    'modal_headFormOrderSell' => 'Подача заявки на продажу СР',
    'modal_headFormOrderWork' => 'Обработка заявки. <span class="text-muted small">Номер #order_number ##type</span>',
    'modal_warningOut_title' => 'Вывод денежных средств',
    'modal_watringOut_text_noWallet' => '
        <hr />
        <h5>Процент за вывод денежных средств</h5>
        <ul>
            <li class="mb-2">PerfectMoney: <span class="text-primary" style="font-weight: bold;">2%</span></li>
            <li class="mb-2">PAYEER: <span class="text-primary" style="font-weight: bold;">2%</span></li>
            <li class="mb-2">Credit/Debet card: <span class="text-primary" style="font-weight: bold;">5%</span></li>
            <li>USDT.ERC20: <span class="text-primary" style="font-weight: bold;">2%</span></li>
        </ul>
        <h3 class="text-center text-danger mt-3">Заполните финансовые аккаунты для вывода в профиле!</h3>
    ',
    'modal_watringOut_text' => '
        <hr />
        <h5>Процент за вывод денежных средств</h5>
        <ul>
            <li class="mb-2">PerfectMoney: <span class="text-primary" style="font-weight: bold;">2%</span></li>
            <li class="mb-2">PAYEER: <span class="text-primary" style="font-weight: bold;">2%</span></li>
            <li class="mb-2">Credit/Debet card: <span class="text-primary" style="font-weight: bold;">5%</span></li>
            <li>USDT.ERC20: <span class="text-primary" style="font-weight: bold;">2%</span></li>
        </ul>
        <h3 class="text-center text-danger mt-3">Заполните соответствующие поля в профиле!</h3>
    ',
    'modal_setFinAcc_title' => 'Финансовые аккаунты для вывода среств',
    'modal_headFormOrderwork' => 'Обработка зявки <span class="text-muted font-small">##type, номер: #number</span>',
    
    
    
    
    'page_privacy' => 'Приватность',
    'page_privacy_full' => 'Политика сайта',
    'page_security' => 'Защита',
    'page_terms' => 'Условия',
    'page_terms_full' => 'Условия использования',
    'page_offer' => 'Оферта',
    'page_sitemap' => 'Карта сайта',
    'page_about' => 'О нас',
    'page_aml' => 'ANTI MONEY--LAUNDERING',
    
    
    'noty_emailConfirmMessage_sendSuccess' => 'Сообщение с кодом подтверждения успешно отправлено!',
    'noty_emailConfirmMessage_sendError' => 'Произошла ошибка при отправке письма, попробуйте позже',
    'noty_emailConfirmMessage_confirmSuccess' => 'Email адрес успешно подтвержден',
    'noty_emailConfirmMessage_confirmError' => 'Ошибка подтверждения Email. Попробуйте позже',
    'noty_outSummRecordSuccess' => 'Заказ на вывод средств успешно принят. Номер заказа: #order_number',
    'noty_emailChangeMessage_success' => 'Ваша почта успешно изменена',
    'noty_emailChangeMessage_error' => 'Ошибка изменения email адреса',
    
    
    
    'mail_verifyLoginEmail_subject' => 'Подтверждение входа',
    'mail_verifyLoginEmail_introText' => 'Осуществлена попытка входа на сайт '.Yii::app()->name.'. Чтобы подтвердить что это Вы, введите код: <strong>#code</strong>',
    'mail_confirmOutEmail_subject' => 'Подтверждение вывод средств',
    'mail_confirmOutEmail_introText' => 'Вами был заказан вывод средств на сумму #summ$. Для подтверждения вывода средств, перейдите по ссылке в данном письме',
    'mail_confirmOutEmail_btnOut' => 'Подтвердить вывод',
    'mail_defSubject' => 'Информационное сообщение',
    'mail_defDate' => 'Дата и время',
    'mail_defIP' => 'IP адрес',
    'mail_defClient' => 'Web агент',
    'mail_activKey' => 'Ключ подтверждения',
    'mail_login' => 'Имя пользователя',
    'mail_defName' => 'Имя доверителя',
    'mail_defRefEmail' => 'Email доверителя',
    'mail_defRefID' => 'ID доверителя',
    'mail_defYourLogin' => 'Ваш логин',
    'mail_defYourPass' => 'Ваш пароль',
    'mail_defYourEmail' => 'Ваш Email',
    'mail_defYourActivkey' => 'Ваш ключ подтверждения',
    'mail_defLoginData' => 'Данные для авторизации',
    'mail_defFeedbackNumber' => 'Номер обращения',
    'mail_defFeedbackText' => 'Текст',
    'mail_defClient' => 'Клиент',
    'mail_confirmEmail_subject' => 'Подтверждение email адреса',
    'mail_changeEmail_subject' => 'Запрос на смену email',
    'mail_confirmEmail_introText' => 'Вы получили данное письмо, так как запросили подтверждение Email адреса. Письмо содержит в себе уникальный ключ, сформированный специально для данной операции.',
    'mail_register_subject' => 'Регистрация в сервисе '.Yii::app()->name,
    'mail_register_introText' => 'Вы успешно зарегистрировались как участник сервиса',
    'mail_register_password' => 'Пароль',
    'mail_register_referral_id' => 'Ваш ID',
    'mail_recovery_subject' => 'Восстановление пароля',
    'mail_recovery_introText' => 'Вами запрошена процедура восстановления доступа к сервису. Если, это были не Вы, сообщите об этом администрации сервиса и не предпринимайте никаких действий, указанных в данном письме',
    'mail_changeEmail_introText' => 'Была запрошена процедура изменения email адреса, который указан в сервисе. Если, это были не Вы, сообщите об этом администрации сервиса и не предпринимайте никаких действий, указанных в данном письме',
    'mail_invite_subject' => 'Вас пригласили стать участником сервиса '.Yii::app()->name,
    'mail_invite_introText' => 'Наш участник, желающий стать Вашим доверителем, пригласил Вас, зарегистрироваться в системе!',
    'mail_btn_inviteRegister_short' => 'Стать участником '.Yii::app()->name,
    'mail_mainRegister_subject' => 'Вас зарегистрировали как участника '.Yii::app()->name,
    'mail_mainRegister_introText' => 'Один из наших участников, создал для Вас персональную учетную запись в системе. Если Вы против этого, Вы можете попросить доверителя удалить Вашу учетную запись через обращение в службу поддержки',
    'mail_feedback_newMessage_subject' => 'Обращение в службу поддержки '.Yii::app()->name,
    'mail_feedback_newMessage_introText' => 'Ваше обращение ##number зарегистрировано в системе и, будет рассмотрено в самое короткое время',
    'mail_loginNoty_subject' => 'Авторизация в системе '.Yii::app()->name,
    'mail_loginNoty_introText' => 'Здравствуйте! Под Вашей учетной записью была осуществлена авторизация в системе '.Yii::app()->name.'. Если, это были не Вы, пожалуйста, обратитесь к администрации и срочно примите меры к изменению доступа в систему',
    'mail_feedback_changeStatus_subject' => 'Статус Вашего обращения изменен',
    'mail_feedback_changeStatus_introText' => 'Статус Вашего обращения #msg_number в системе '.Yii::app()->name.' изменен. Новый статус Вашего обращения: #msg_status',
    'mail_feedback_newMessage_subject' => 'Новый ответ на Ваше обращение',
    'mail_feedback_newMessage_introText' => 'На Ваше обращение #msg_number в системе '.Yii::app()->name.' поступил новый ответ.',
    'mail_sellOrder_subject' => 'Успешное закрытие заявки на продажу!',
    'mail_sellOrder_introText' => 'Ваша заявка №#number успешно закрыта. Списано #countCP. Заработано на продаже: #summ$',
];
