<?php

return [
    'attr_id' => '#',
    'attr_user_id' => 'Участник',
    'attr_user_ip' => 'IP адрес',
    'attr_date' => 'Дата и время',
    'attr_status' => 'Статус',
    'attr_summ' => 'Сумма',
    'attr_summ_in_usd' => 'Сумма в USD',
    'attr_operation' => 'Операция',
    'attr_type' => 'Тип',
    'attr_count' => 'Количество',
    'attr_system' => 'Платежная система',
    'attr_system_wallet' => 'Кошелек',
    'attr_operation_number' => 'ID операции',
    
    'month_yan' => 'Янв.',
    'month_fev' => 'Фев.',
    'month_mar' => 'Мар.',
    'month_apr' => 'Апр.',
    'month_may' => 'Май',
    'month_iun' => 'Июн.',
    'month_iul' => 'Июл.',
    'month_avg' => 'Авг.',
    'month_sen' => 'Сен.',
    'month_okt' => 'Окт.',
    'month_nov' => 'Ноя.',
    'month_dec' => 'Дек.',
    
    'base_attr_finType_payeer' => 'Payeer',
    'base_attr_finType_card' => 'Крединая карта',
    'base_attr_finType_bitcoin' => 'Bitcoin',
    'base_attr_finType_paypal' => 'PayPal',
    'base_attr_finType_yandex' => 'Яндекс.Касса',
    'base_attr_finType_prizm' => 'PRIZM',
    'base_attr_finType_advcash' => 'ADVCash',
    'base_attr_finType_prfmoney' => 'Perfect money',
    'base_attr_finType_coinspay' => 'CoinPayments: ETH, Litecoin, USDT.ERC20',
    'base_attr_finType_coinspay_out_usdtrc20' => 'USDT.ERC20',
    'base_attr_finType_inner' => 'Внутренний счет',
    
    'base_attr_finType_payeer_name' => 'finance_payeer',
    'base_attr_finType_card_name' => 'finance_card',
    'base_attr_finType_bitcoin_name' => 'finance_bitcoin',
    'base_attr_finType_paypal_name' => 'finance_paypal',
    'base_attr_finType_yandex_name' => 'finance_yandex',
    'base_attr_finType_prizm_name' => 'finance_prizm',
    'base_attr_finType_advcash_name' => 'finance_advcash',
    'base_attr_finType_prfmoney_name' => 'finance_prfmoney',
    'base_attr_finType_coinspay_name' => 'finance_usdtrc',
    
    'base_attr_finTypeSmall_payeer' => 'payeer',
    'base_attr_finTypeSmall_card' => 'card',
    'base_attr_finTypeSmall_bitcoin' => 'bitcoin',
    'base_attr_finTypeSmall_paypal' => 'paypal',
    'base_attr_finTypeSmall_yandex' => 'yandex',
    'base_attr_finTypeSmall_prizm' => 'prizm',
    'base_attr_finTypeSmall_advoc' => 'advocash',
    
    
    'Balance_operation_summAll' => 'Остаток',
    'Balance_attr_operation_type_invest' => 'Инвестиция',
    'Balance_attr_operation_type_out' => 'Вывод',
    'Balance_attr_operation_type_profit' => 'Прибыль',
    'Balance_attr_operation_type_buystatus' => 'Покупка статуса',
    'Balance_attr_operation_type_buycoin' => 'Покупка СР',
    'Balance_attr_operation_type_salecoin' => 'Продажа СР',
    'Balance_attr_operation_type_ondep' => 'Пополнение депозита',
    'Balance_attr_operation_type_ofdep' => 'Вывод с депозита',
    'Balance_attr_operation_type_profitcoin' => 'Покупка СР партнером',
    'Balance_attr_operation_type_profitstatus' => 'Покупка статуса партнером',
    'Balance_attr_operation_type_profitcoinsell' => 'Продажа монет партнером',
    'Balance_attr_operation_type_procentex' => 'Процент с продажи',
    'Balance_lbl_operationsEmpty' => 'История операций пуста',
    
    'Deposit_operation_summAll' => 'Остаток',
    'Deposit_attr_operation_type_ondep' => 'Пополнение',
    'Deposit_attr_operation_type_ofdep' => 'Вывод',
    'Deposit_attr_operation_summ_error_big' => 'Сумма превышает Ваш депозит',
    'Deposit_attr_operation_summ_error_bigFreeze' => 'Сумма превышает доступную к выводу',
    'Deposit_attr_operation_summ_error_bigBalance' => 'Сумма больше, чем Ваш баланс',
    
    
    'Invite_attr_invite_email' => 'Email нового участника',
    'Invite_attr_invite_email_desc' => 'На даный Email придет сообщение с Вашим ID для регистрации',
    'Invite_attr_invite_date' => 'Дата приглашения',
    'Invite_attr_invite_email_error_exist' => 'Указанный email уже присуствует в системе',
    'Invite_status_wait' => 'Ожидаем регистрации',
    'Invite_status_reg' => 'Приглашение принято',
    'Invite_status_otherRef' => 'Зергистрирован за другим участником',
    
    
    'Outs_attr_operation_maxSumm' => 'Макс. сумма для вывода',
    'Outs_attr_operation_status_wait' => 'Ожидает',
    'Outs_attr_operation_status_compl' => 'Вывод завершен',
    'Outs_attr_operation_status_canc' => 'Отменено',
    'Outs_attr_operation_status_disagree' => 'Не согласовано',
    'Outs_attr_operation_status_wconfirm' => 'Не подтвержден',
    'Outs_attr_order_summ_error_max' => 'Укажите сумму меньше #summ$',
    'Outs_attr_order_summ_error_min' => 'Укажите сумму больше #summ$',
    'Outs_attr_order_summ_error_crat' => 'Сумма должна быть кратной $summ$',
    'Outs_attr_order_summ_error_big' => 'Вы не можете вывести больше, чем Вам доступно',
    'Outs_attr_order_summ_error_period' => 'Доступное количество раз для вывода исчерпано',
    'Outs_attr_order_summ_error_bigStatus' => 'Ваш статус не допускает вывод данной суммы',
    'Outs_attr_operation_summ_all' => 'Итоговая сумма: ',
    'Outs_attr_operation_summ_all_procent' => 'Процент за вывод: ',
    'Outs_attr_operation_allSumm' => 'Общая сумма',
    'Outs_attr_operation_procentFreeze' => 'Сумма удержания',
    'Outs_attr_operation_maxSumm' => 'Макс. доступная сумма',
    
    
    'Pays_attr_operation_summConvert' => 'Конверт. сумма',
    'Pays_attr_operation_summ_hint' => 'Сумма к оплате может конвертироваться для некоторых платежных систем',
    'Pays_attr_operation_summ_error_crat' => 'Сумма должна быть кратной $summ$',
    'Pays_attr_operation_summ_error_min' => 'Укажите сумму больше #summ$',
    'Pays_attr_operation_summ_error_coinpaymin' => 'Минимальная сумма для CoinPayments составляет #summ$',
    'Pays_attr_operation_status_wait' => 'Ожидает',
    'Pays_attr_operation_status_compl' => 'Завершен',
    'Pays_attr_operation_status_canc' => 'Отменен',
    'Pays_attr_operation_status_err' => 'Ошибка',
    'Pays_lbl_incompletePaysEmpty' => 'Незавершенные платежи отсутствуют',
    'PaysPayeer_attr_payeer_status_success' => 'Ваш платеж успешно принят',
    'PaysPayeer_attr_payeer_status_cancelled' => 'Вы отменили свой платеж',
    'PaysPayeer_attr_payeer_status_fail' => 'При совершении платежа произошла ошибка',
    
    
    'Profits_attr_profit_type' => 'Тип начисления',
    'Profits_attr_profit_type_system' => 'От системы',
    'Profits_attr_profit_type_referral' => 'От партнера',
    'Profits_attr_profit_type_buystat' => 'Покупка статуса партнером',
    'Profits_attr_operation_percent' => 'Процент расчета',
    'Profits_attr_from_user' => 'От участника',
    'Profits_attr_from_summ' => 'Цена покупки',
    'Profits_attr_from_level' => 'Уровень участника',
    'Profits_attr_operation_summ_system_full' => 'Начисления на Ваш депозит: <strong>#summ$</strong>',
    'Profits_attr_operation_summ_referral_full' => 'Начисления от Ваших партнеров: <strong>#summ$</strong>',
    
    
    'CoinsMarket_attr_to_user' => 'Адресат',
    'CoinsMarket_attr_from_level' => 'От покупки',
    'CoinsMarket_attr_from_user' => 'Партнер',
    'CoinsMarket_attr_from_level' => 'Уровень партнера',
    'CoinsMarket_attr_from_count' => 'От покупки',
    'CoinsMarket_attr_price_perOne' => 'Цена за единицу',
    'CoinsMarket_attr_countToSystem' => 'На вознаграждения',
    'CoinsMarket_attr_countAll' => 'Общий остаток',
    'CoinsMarket_attr_count_buy' => 'Количество актива для покупки',
    'CoinsMarket_attr_operation_type_buy' => 'Покупка',
    'CoinsMarket_attr_operation_type_sale' => 'Продажа',
    'CoinsMarket_attr_operation_type_profit' => 'Вознаграждение',
    'CoinsMarket_attr_operation_summ_error_big' => 'Сумма покупки больше, чем позволяет статус аккаунта',
    'CoinsMarket_attr_operation_summ_error_limit' => 'Ваш лимит на покупку актива исчерпан',
    'CoinsMarket_attr_operation_summ_error_balance' => 'Ваш баланс меньше указанной суммы',
    'CoinsMarket_attr_count_error_big' => 'У Вас недостаточно актива для данной сделки',
    'CoinsMarket_attr_count_error_order_big' => 'В заявке, которую вы выкупаете, уже недостаточно монет',
    'CoinsMarket_attr_price_perOne_full' => 'Цена за одну CP: <strong>#price$</strong>',
    'CoinsMarket_attr_countProcent' => '#procent% вычитаются на вознаграждения',
    'CoinsMarket_attr_count_full' => 'Вы купите: ',
    'CoinsMarket_attr_countInSystem' => 'Заявок на продажу: #countOrder. Актив: #countCP',
    'CoinsMarket_attr_count_error_bigCount' => 'Количество CP превышает доступное в продаже',
    'CoinsMarket_attr_count_now' => 'Текущий баланс купленных активов: #countCP',
    'CoinsMarket_attr_count_now_summ' => 'Стоимость актива: #summ$',
    'CoinsMarket_attr_count_now_can' => 'Возможность докупить на: #price$',
    'CoinsMarket_attr_count_error_empty' => 'Вы должны указать желаемое количество актива',
    
    
    'Status_attr_status_id_error_money' => 'На Вашем балансе недостаточно средств',
    'Status_attr_status_id_summToUpgrade' => 'Уровень: #name. Необходимо доплатить: #price$',
    
    
    'sprStatuses_attr_name_ru' => 'Название',
    'sprStatuses_attr_name_en' => 'Название',
    'sprStatuses_attr_price' => 'Цена',
    'sprStatuses_attr_max_coin_buy_summ' => 'Макс. на покупку CP',
    'sprStatuses_attr_max_coin_buy_summ_full' => 'Можно купить активов на <strong>#summ$</strong>',
    'sprStatuses_attr_max_levels' => 'Рефуровней',
    'sprStatuses_attr_max_levels_full' => 'Партнерских уровней: <strong>#count</strong>',
    'sprStatuses_attr_out_full' => 'Вывод средств <strong>#count раз в #period, на сумму #summ$</strong>',
    'sprStatuses_attr_out_count' => 'Вывод',
    'sprStatuses_attr_out_count_period' => 'за период',
    'sprStatuses_attr_out_max_summ' => 'на сумму',
    'sprStatuses_attr_out_count_period_week' => 'Неделя',
    'sprStatuses_attr_out_count_period_week_beauty' => 'неделю',
    'sprStatuses_attr_out_count_period_day' => 'День',
    'sprStatuses_attr_out_count_period_day_beauty' => 'день',
    'sprStatuses_attr_warning' => 'Покупка статуса не означает получение актива!',
    
    
    'user_login_username' => 'Имя пользователя',
    'user_login_password' => 'Пароль',
    'user_login_code' => 'Код проверки',
    'users_attr_code_hint_google' => 'Код из Google authenticator',
    'users_attr_code_hint_email' => 'Код из сообщения на Email',
    'user_login_username_error' => 'Неверный логин или пароль',
    'user_login_username_hint' => 'Именем пользователя может быть Ваш логин или email',
    'user_login_noactive' => 'Пользователь неактивен',
    'user_login_banned' => 'Пользователь заблокирован',
    'user_login_maintenance' => 'Доступ запрещен',
    'user_login_username_empty' => 'Имя пользователя обязательно',
    'user_login_password_empty' => 'Введите пароль',
    'user_login_code_empty' => 'Код проверки обязателен',
    'user_login_code_error' => 'Код проверки неверен',
    'login_user_username_error' => 'Неверное имя пользователя',
    
    'user_register_attr_email_desc' => 'Этот адрес изменить невозможно',
    'user_register_attr_verifyPassword' => 'Подтверждение пароля',
    'user_register_attr_agree' => 'Согласен с <a href="#" id="terms_agree_register" class="font-link">условиями использования сервиса</a>',
    'user_register_attr_verifyCode' => 'Код безопасности',
    'user_register_attr_ref' => 'Доверитель',
    'user_register_attr_ref_desc' => 'Если, у Вас, есть персональный код доверителя на сервисе, укажите его',
    'user_register_username_length' => 'Длина логина от 3 до 20 символов',
    'user_register_username_length' => 'Длина пароля от 4 до 128 символов',
    'user_register_username_unique' => 'Такой логин уже используется',
    'user_register_email_unique' => 'Такой Email уже используется',
    'user_register_username_empty' => 'Укажите логин',
    'user_register_email_empty' => 'Укажите Email',
    'user_register_password_empty' => 'Введите пароль',
    'user_register_verifyPassword_empty' => 'Введите повторно пароль',
    'user_register_password_verifypassword' => 'Пароль и подтверждение пароля не совпадают',
    'user_register_username_symbols' => 'Недопустимые символы',
    'user_register_verifyCode_empty' => 'Введите код',
    'user_register_agree_required' => 'Вы должны согласиться с условиями работы',
    'user_register_verifyCode_error' => 'Неверный код',
    'user_register_ref_length' => 'Неверный код доверителя',
    'user_register_ref_error' => 'Под указанным ID, зарегистрироваться невозможно',
    'user_register_email_alreadyInviteNotYou' => 'Данный email уже был приглашен другим участником сервиса',
    'user_register_email_alreadyInvite' => 'Данный email уже получил приглашение. Регистрация доступна только владельцу',
    'login_verifyCode_empty' => 'Код проверки пустой',
    'login_verifyCode' => 'Код проверки',
    
    'user_recovery_attr_username' => 'Ваш email',
    'user_recovery_attr_verifyCode' => 'Код безопасности',
    'user_recovery_username_error' => 'Данный пользователь не зарегистрирован в сервисе',
    'user_recovery_verifyCode_empty' => 'Введите код',
    'user_recovery_verifyCode_error' => 'Неверный код',
    'user_changePassword_password' => 'Новый пароль',
    'user_changePassword_verifyPassword' => 'Повтор пароля',
    'user_changePassword_error_password' => 'Необходимо заполнить данное поле',
    'user_changePassword_error_verifyPassword' => 'Пароль и подтверждение пароля не совпадают',
    
    'user_check_errorFirstname' => 'Незаполнено Ваше имя',
    'user_check_errorEmailConfirm' => 'Неподтвержден Email',
    'user_check_errorFinance' => 'Отсутствует инфомрация о финансовых аккаунтах для вывода средств',
    'user_check_errorStatus' => 'Учетная запись неактивна',
    'user_check_errorContribution' => 'Членский взнос отсутствует',
   
    'user_attr_referral_id' => 'ID партнера',
    'user_attr_username' => 'Логин',
    'user_attr_email' => 'Email',
    'user_attr_new_email' => 'Новый email',
    'user_attr_new_email_error_uses' => 'Данный email уже используется',
    'user_attr_emailConfirm' => 'Подтверждение EMail',
    'user_attr_emailConfirm_no' => 'Не подтвержден',
    'user_attr_emailConfirm_yes' => 'Подтвержден',
    'user_attr_password' => 'Пароль',
    'user_attr_lastname' => 'Фамилия',
    'user_attr_firstname' => 'Имя',
    'user_attr_middlename' => 'Отчество',
    'user_attr_birthday' => 'Дата рождения',
    'user_attr_phone' => 'Телефон',
    'user_attr_passport' => 'Паспорт',
    'user_attr_country' => 'Страна',
    'user_attr_region' => 'Регион/Область',
    'user_attr_city' => 'Город',
    'user_attr_finance_payeer' => 'Payeer аккаунт',
    'user_attr_finance_card' => 'Номер карты',
    'user_attr_finance_bitcoin' => 'Bitcoin адрес',
    'user_attr_finance_prizm' => 'PRIZM адрес',
    'user_attr_finance_prfmoney' => 'Perfect money',
    'user_attr_finance_usdtrc' => 'USDT.ERC20',
    'user_attr_finance_prizm_enable' => 'Разрешить PRIZM',
    'user_attr_finance_paypal' => 'Аккаунт Paypal',
    'user_attr_finance_yandex' => 'Яндекс.кошелек',
    'user_attr_subscribe_news' => 'Получать новости',
    'user_attr_subscribe_admin' => 'Получать сообщения от администрации',
    'user_attr_subscribe_login' => 'Получать уведомления об авторизации',
    'user_attr_language' => 'Язык по умолчанию',
    'user_attr_googleAuth' => 'Двухфакторная авторизация',
    'user_attr_activkey'  => 'Код верификации',
    'user_attr_status'  => 'Статус',
    'user_attr_status_banned' => 'Заблокирован',
    'user_attr_status_noActive' => 'Неактивен',
    'user_attr_status_Active' => 'Активен',
    'user_attr_statusContribution'  => 'Статус взноса',
    'user_attr_statusContribution_no' => 'Отсутсвует',
    'user_attr_statusContribution_pay' => 'Уплачен',
    'user_attr_statusContribution_wout' => 'Без взноса',
    'user_attr_statusOut'  => 'Статус вывода',
    'user_attr_statusOut_no' => 'Недоступен',
    'user_attr_statusOut_yes' => 'Доступен',
    'user_attr_statusOut_yesauto' => 'Доступен в авторежиме',
    'user_attr_cpassword' => 'Потребовать изменить пароль',
    'user_attr_photo' => 'Фотография (аватар)',
    'user_attr_create_at' => 'Дата регистрации',
    'user_attr_pay_summ' => 'Инвестировал',
    'user_attr_out_summ' => 'Вывел',
    'user_attr_profit_summ' => 'Получил прибыль',
    'user_attr_balance' => 'Баланс',
    'user_attr_coins' => 'Актив',
    'user_attr_deposit' => 'Депозит',
    'user_attr_pays' => 'Инвестиции',
    'user_attr_outs' => 'Выведено',
    'user_attr_profits' => 'Прибыль',
    'user_attr_referral_level' => 'Уровень',
    'user_attr_status_account' => 'Уровень аккаунта',
    'user_attr_finance_error_empty' => 'У Вас не заполнены кошельки для вывода',
    'user_attr_finance_success' => 'Данные по Вашим аккаунтам успешно сохранены',
    'user_attr_finance_procent' => 'Процент за вывод средств составляет: #procent%',
    'user_attr_googleAuth_enable' => '2FA включена',
    'user_attr_googleAuth_disable' => '2FA выключена',
    
    'user_history_login_login_time' => 'Дата и время авторизации',
    'user_history_login_login_ip' => 'IP адрес',
    'user_history_login_login_client' => 'Клиент',
    
    'user_cpassword_attr_oldPassword' => 'Старый пароль',
    'user_cpassword_attr_password' => 'Пароль',
    'user_cpassword_attr_verifyPassword' => 'Повтор пароля',
    'user_cpassword_error_passwordLength' => 'Длина пароля от 4 до 128 символов',
    'user_cpassword_error_passwordVerifyPassword' => 'Пароль и повтор пароля не совпадают',
    'user_cpassword_error_oldPassword' => 'Старый пароль неверен',
    'user_cpassword_lbl_success' => 'Пароль успешно изменен',
    'user_cemail_lbl_success' => 'На Вашу текущую почту отправлены инструкции по смене EMail',
    
    'userHistory_login_login_time' => 'Дата и время авторизации',
    'userHistory_login_login_ip' => 'IP адрес',
    'userHistory_login_login_client' => 'Вуб клиент',
    
    'user_attr_finance_payeer_req' => 'Зарегистрирован PAYEER кошелек: #wallet',
    'user_attr_finance_prfmoney_req' => 'Зарегистрирован PerfectMoney кошелек: #wallet',
    'user_attr_finance_usdtrc_req' => 'Зарегистрирован USDT.ERC20 кошелек: #wallet',
    
    
    
    'sprLevels_attr_name_ru' => 'Название. RU',
    'sprLevels_attr_name_en' => 'Название. EN',
    'sprLevels_attr_level_percente' => 'Процент при покупке актива',
    'sprLevels_attr_level_percente_status' => 'Процент при покупке статуса',
    'sprLevels_attr_level_min_finance' => 'Мин. сумма для открытия',
    
    
    'sprPages_attr_text_ru' => 'Текст. RU',
    'sprPages_attr_text_en' => 'Текст. EN',
    'sprPages_attr_text_empty' => 'Заполните инфотекст!',
    
    
    'sprFaq_attr_question_empty' => 'Укажите вопрос',
    'sprFaq_attr_answer_empty' => 'Укажите ответ',
    'sprFaq_attr_question_ru' => 'Вопрос на русском',
    'sprFaq_attr_question_en' => 'Вопрос на английском',
    'sprFaq_attr_answer_ru' => 'Ответ на русском',
    'sprFaq_attr_answer_en' => 'Ответ на английском',
    
    
    'settings_attr_enter_summ_use' => 'Ограничить ввод баланса',
    'settings_attr_enter_summ_min' => 'Мин. сумма для платежа',
    'settings_attr_enter_summ_crat' => 'Кратность суммы для платежа',
    'settings_attr_out_summ_use' => 'Ограничить вывод средств',
    'settings_attr_out_summ_min' => 'Мин. сумма вывода',
    'settings_attr_out_summ_max' => 'Макс. сумма вывода',
    'settings_attr_out_summ_crat' => 'Кратность суммы вывода',
    'settings_attr_procent_profit' => 'Процент начисления на баланс',
    'settings_attr_procent_period' => 'Период начислений. Дни (Автоматика на будущее)',
    'settings_summ_freeze_period' => 'Срок запрета на снятие с баланса. Дни',
    'settings_attr_deposit_procent_freeze_period' => 'Срок запрета начислений с момента зачисления на счет. Дни',
    'settings_attr_deposit_pay_freeze_period' => 'Срок запрета на снятие начислений с депозита. Дни',
    'settings_attr_cp_percent_to_system' => 'Сколько актива снимать при покупке. В процентах',
    'settingsUser_attr_language' => 'Язык системы',
    'settingsUser_attr_notify_language' => 'Язык уведомлений',
    'settingsUser_attr_notify_email' => 'Уведомлять по EMail',
    'settingsUser_attr_notify_advert' => 'Разрешить присылать новости',
    'settings_enableLockRegister' => 'Закрыть регистрацию',
    'settings_enableLockSumm' => 'Включить членский взнос',
    
    
    'feedback_attr_category_pay' => 'Вопросы пополнения',
    'feedback_attr_category_out' => 'Вопросы выплат',
    'feedback_attr_category_pro' => 'Вопросы прибыли',
    'feedback_attr_category_ref' => 'Вопросы по работе с партнерами',
    'feedback_attr_category_oth' => 'Другие вопросы',
    'feedback_attr_msg_number' => 'Номер',
    'feedback_attr_msg_cat' => 'Категория',
    'feedback_attr_msg_text' => 'Сообщение',
    'feedback_attr_msg_file' => 'Прикрепленный файл',
    'feedback_attr_status_send' => 'Отправлено',
    'feedback_attr_status_work' => 'В работе',
    'feedback_attr_status_compl' => 'Закрыто',
    'feedback_attr_status_canc' => 'Отменено',
    'feedback_attr_status_disagree' => 'Отклонено',
    'feedbackWork_attr_text' => 'Ответить',
    
    
    'news_attr_text_ru' => 'Текст RU',
    'news_attr_text_en' => 'Текст EN',
    'news_attr_title_ru' => 'Заголовок RU',
    'news_attr_title_en' => 'Заголовок EN',
    
    
    'exchange_attr_count' => 'Количество СР',
    'exchange_attr_operation_type_buy' => 'Покупка СР',
    'exchange_attr_operation_type_sell' => 'Продажа СР',
    'exchange_count_error_orderExist' => 'У Вас уже есть одна активная заявка',
    'exchange_count_error_bigBalance' => 'Количество актива больше, чем у Вас есть',
    'exchange_count_error_50procent' => 'Количество актива превышает 50% от Вашего текущего количества',
    'exchange_price_error_bigBalance' => 'Сумма сделки по текущему курсу больше, чем Ваш баланс',
    'exchange_order_error_exist' => 'Вы уже подавали сегодня заявку',
    'exchange_count_error_noCP' => 'В обрабатываемой заявке осталось меньше СР, чем Вы хотите купить',
    'exchange_count_error_noYourCP' => 'У Вас недостаточно СР',
    'exchange_count_error_bigCP' => 'Остаток заявки меньше указанного количества',
    
    
    'coinsOrder_attr_operation_type_buy' => 'Покупка',
    'coinsOrder_attr_operation_type_sell' => 'Продажа',
    'coinsOrder_attr_operation_status_wait' => 'Ожидает закрытия',
    'coinsOrder_attr_operation_status_compl' => 'Заявка завершена',
    'coinsOrder_attr_operation_status_canc' => 'Заявка отменена',
    'coinsOrder_attr_count_now' => 'Текущее количество',
    'coinsOrder_attr_count_now_buy' => 'Остаток к покупке',
    'coinsOrder_attr_sell_summ' => 'Прибыль',
    'coinsOrder_attr_buy_summ' => 'Сумма ордера',
    'coinsOrder_attr_price_perOne' => 'Курс',
    'coinsOrder_attr_update_at' => 'Обновлено',
    'coinsOrder_attr_count_error_big50' => 'Сумма актива к продаже превышает 50% от купленного',
    'coinsOrder_attr_count_error_big' => 'У вас отсутствует столько актива',
    'coinsOrder_attr_buy_summ_error_big' => 'У вас отсутсвует столько средств на балансе',
    'coinsOrder_attr_buy_summ_error_empty' => 'Укажите сумму для покупки',
    'coinsOrder_attr_count_error_priceFloor' => 'Ваш актив не отвечает требованиями минимальной продажи',
    'coinsOrder_attr_id_error_unique' => 'Вы уже подавали заявку в текущие сутки',
    'coinsOrder_attr_id_error_have' => 'У Вас есть действующий ордер на продажу',
    'coinsOrder_attr_count_percent_required' => 'Укажите процентное соотношение актива для продажи!',
];
