<?php

return [
    'dashboard_index_title' => 'Общая статистика системы',
    'dashboard_index_btn_count' => 'Числа',
    'dashboard_index_btn_finance' => 'Финансы',
    'dashboard_index_lbl_countActiv' => 'Числовые и финансовые показатели',
    'dashboard_index_lbl_countUsers' => 'Пользователей',
    'dashboard_index_lbl_countPays' => 'Кол-во платежей',
    'dashboard_index_lbl_countOuts' => 'Кол-во выводов',
    'dashboard_index_lbl_countProfits' => 'Кол-во начислений',
    'dashboard_index_lbl_countPaySumm' => 'Вложено',
    'dashboard_index_lbl_countOutSumm' => 'Выведено',
    'dashboard_index_lbl_countBalance' => 'Текущий баланс',
    'dashboard_index_lbl_countProfitSumm' => 'Начислено',
    'dashboard_index_lbl_countFeedback' => 'Обращений',
    'dashboard_header_lastPays' => 'Последние платежи',
    'dashboard_header_lastOuts' => 'Последние выводы',
    
    
    'user_index_title' => 'Управление пользователями',
    'user_index_title2' => 'Управление пользователями (Всего: #count. Подтвержденных платежей: #upays. Покупок актива: #ucbuys)',
    'users_index_lbl_invited' => 'Пригласил',
    'user_profile_edit_title' => 'Редактирование пользователя ##referral_id',
    'user_profile_edit_lbl_head' => 'Профиль пользователя <span class="text-primary">#referral_id</span>',
    'user_profile_edit_lbl_historyPays' => 'История инвестиций',
    'user_profile_edit_lbl_historyProfits' => 'История прибыли',
    'user_profile_edit_lbl_historyOuts' => 'История вывода средств',
    'user_profile_edit_lbl_pays' => 'Инвестировал',
    'user_profile_edit_lbl_profits' => 'Прибыль',
    'user_profile_edit_lbl_outs' => 'Вывел',
    'user_profile_edit_lbl_now' => 'Текущий баланс',
    'user_profile_edit_lbl_enablePrizm' => 'Включена оплата при помощи PRIZM',
    'user_profile_edit_btn_enablePrizm' => 'Включить оплату при помощи PRIZM',
    'user_profile_edit_lbl_deposit' => 'Депозит',
    'user_profile_edit_lbl_coins' => 'Монет',
    'user_profile_edit_lbl_emailConfirm' => 'Подтверждение Email',
    'user_profile_edit_lbl_dataStatus' => 'Статусы',
    'user_profile_edit_lbl_dataStatus_status_id' => 'Номер статуса',
    'user_viewNetwork_title' => 'Партнерская сеть пользователя #user',
    'user_deleteConfirm' => 'Вы уверены, что хотите удалить пользователя?',
    'user_deleteSuccess' => 'Пользователь успешно удален',
    'user_index_lbl_countRefs' => '1 линия',
    'user_index_lbl_status_account' => 'Уровень',
    
    
    'finance_index_title' => 'Финансовая статистика и работа',
    'finance_index_lbl_operationsOuts' => 'Заявки на вывод',
    'finance_index_lbl_operationsPays' => 'Инвестиции',
    'finance_index_lbl_operationsProfits' => 'Прибыль',
    'finance_index_lbl_virtual' => 'Виртуальные',
    'finance_index_lbl_real' => 'Реальные',
    'finance_index_lbl_real_payeer' => 'Payeer',
    'finance_index_lbl_real_bitcoin' => 'Bitcoin',
    'finance_index_lbl_real_prfmoney' => 'PerfectMoney',
    'finance_index_lbl_real_coinspay' => 'CoinsPay',
    'finance_view_title' => 'Просмотр платежа',
    'finance_view_lbl_head' => 'Просмотр платежа. Номер ##pay_number',
    'finance_view_lbl_headDetail' => 'Детали платежной проводки <span class="text-primary">#pay_system</span>',
    'finance_index_lbl_coinsOrder' => 'Заявки на продажу монет',
    'finance_index_ntfSellOrderClose_success' => 'Заявка на вывод успешно закрыта. Пользователю направлено уведомление',
    'finance_index_lbl_buycoins' => 'Куплено монет',
    'finance_index_lbl_countOpenOrder' => 'Открытых заявок',
    'finance_index_lbl_countOpenOrderCP' => 'Монет на продаже',
    'finance_index_lbl_countOpenOrderSumm' => 'Сумма по курсу',
    'finance_index_lbl_countCloseOrder' => 'Закрыто',
    'finance_index_lbl_countCloseOrderCP' => 'Монет продано',
    'finance_index_lbl_countCloseOrderSumm' => 'Сумма по курсу',
    'finance_index_lbl_countOutOpen' => 'Открытые',
    'finance_index_lbl_countOutCompl' => 'Выполнено',
    'finance_index_lbl_countOutCanc' => 'Отменены',
    'finance_index_lbl_summOutNow' => 'Ожидает вывода',
    'finance_index_lbl_summOutAll' => 'Всего заказано',
    'finance_index_lbl_summOutReal' => 'Чистый вывод',
    'finance_index_lbl_summOutProcent' => 'Проценты',
    'finance_index_lbl_buystatussum' => 'Потратили на статусы',
    'finance_index_lbl_buystatussumcomp' => '+ для системы',
    'finance_index_lbl_buystatussumref' => '+ для партнеров',
    'finance_index_v_o' => 'Куплено на сумму: #summ$',
    'finance_index_lbl_usersbuystatus' => 'Польз. куп. статус',
    
    
    
    'profit_index_title' => 'Добыча, продажа и начисления',
    'profit_head_weight' => 'История добытого веса',
    'profit_head_summ' => 'История продаж добытого золота',
    'profit_head_activ' => 'Показатели роста',
    'profit_head_profit' => 'Последние начисления',
    'profit_head_profitAuto' => '#Начисление происходит автоматически',
    'profit_activSaveSuccess' => 'Показатели роста сохранены',
    'profit_incomeAddSuccess' => 'Показатели добычи/продажи добавлены',
    'profit_profitAddSuccess' => 'Прибыль успешно начислена',
    'profit_profitAddFail' => 'При начислении прибыли произошла ошибка',
    'profit_profitAddEmpty' => 'Прибыль начислять некому',
    'profit_workModal' => 'Добавление добычи/продажи',
    'profit_confirmAccural' => 'Вы уверены, что хотите начислить процент?',
    
    'support_index_title' => 'Работа с обращениями',
    'support_index_lbl_headList' => 'Обращения, поданные через систему',
    'support_index_lbl_headFaq' => 'Вопросы и ответы',
    'support_view_title' => 'Просмотр обращения',
    'support_view_lbl_headMessage' => 'Просмотр обращения <span class="text-primary small">##message_number</span>',
    'support_workFaq_title' => 'Работа с вопросом и ответом',
    
    
    'news_index_title' => 'Управление новостями',
    'news_index_lbl_headList' => 'Список новостей в системе',
    'news_workNews_title' => 'Работа с новостью',
    'news_index_lbl_galleryList' => 'Фотографии',
    
    
    'news_dataSaveSuccess' => 'Новость успешна сохранена',
    'news_workModal' => 'Создание/изменение новости',
    'news_newsSendSuccess' => 'Новость успешна отправлена на почту пользователям',
    'news_newsSendError' => 'Ошибка при отправке новости',
    
    
    'settings_index_title' => 'Управление настройками системы',
    'settings_saveSuccess' => 'Настройки усшено сохранены',
    'settings_levelDataSaveSuccess' => 'Данные уровня успешно изменены',
    'settings_levelModal' => 'Редактирование уровня #level',
    'settings_workLevel_title' => 'Работа с уровнем',
    'settings_workPage_title' => 'Работа с инфостраницей',
    'settings_workPage_titleHead' => 'Работа с инфостраницей <span class="text-primary small">#name</span>'
];
